In [ ]:
{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "name": "summerolympic.ipynb",
      "provenance": [],
      "toc_visible": true
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "code",
      "metadata": {
        "id": "E07kxhtTItLu"
      },
      "source": [
        "import pandas as pd"
      ],
      "execution_count": 4,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "Fo1vav27Jaci"
      },
      "source": [
        "df=pd.read_csv('summerOlymp.csv')"
      ],
      "execution_count": 5,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 206
        },
        "id": "xeS3YAs9JjTo",
        "outputId": "c1482435-eb94-4c77-a2a7-f86302306af7"
      },
      "source": [
        "df.head()"
      ],
      "execution_count": 6,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/html": [
              "<div>\n",
              "<style scoped>\n",
              "    .dataframe tbody tr th:only-of-type {\n",
              "        vertical-align: middle;\n",
              "    }\n",
              "\n",
              "    .dataframe tbody tr th {\n",
              "        vertical-align: top;\n",
              "    }\n",
              "\n",
              "    .dataframe thead th {\n",
              "        text-align: right;\n",
              "    }\n",
              "</style>\n",
              "<table border=\"1\" class=\"dataframe\">\n",
              "  <thead>\n",
              "    <tr style=\"text-align: right;\">\n",
              "      <th></th>\n",
              "      <th>Year</th>\n",
              "      <th>City</th>\n",
              "      <th>Sport</th>\n",
              "      <th>Discipline</th>\n",
              "      <th>Athlete</th>\n",
              "      <th>Country</th>\n",
              "      <th>Gender</th>\n",
              "      <th>Event</th>\n",
              "      <th>Medal</th>\n",
              "    </tr>\n",
              "  </thead>\n",
              "  <tbody>\n",
              "    <tr>\n",
              "      <th>0</th>\n",
              "      <td>1896</td>\n",
              "      <td>Athens</td>\n",
              "      <td>Aquatics</td>\n",
              "      <td>Swimming</td>\n",
              "      <td>HAJOS, Alfred</td>\n",
              "      <td>HUN</td>\n",
              "      <td>Men</td>\n",
              "      <td>100M Freestyle</td>\n",
              "      <td>Gold</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>1</th>\n",
              "      <td>1896</td>\n",
              "      <td>Athens</td>\n",
              "      <td>Aquatics</td>\n",
              "      <td>Swimming</td>\n",
              "      <td>HERSCHMANN, Otto</td>\n",
              "      <td>AUT</td>\n",
              "      <td>Men</td>\n",
              "      <td>100M Freestyle</td>\n",
              "      <td>Silver</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>2</th>\n",
              "      <td>1896</td>\n",
              "      <td>Athens</td>\n",
              "      <td>Aquatics</td>\n",
              "      <td>Swimming</td>\n",
              "      <td>DRIVAS, Dimitrios</td>\n",
              "      <td>GRE</td>\n",
              "      <td>Men</td>\n",
              "      <td>100M Freestyle For Sailors</td>\n",
              "      <td>Bronze</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>3</th>\n",
              "      <td>1896</td>\n",
              "      <td>Athens</td>\n",
              "      <td>Aquatics</td>\n",
              "      <td>Swimming</td>\n",
              "      <td>MALOKINIS, Ioannis</td>\n",
              "      <td>GRE</td>\n",
              "      <td>Men</td>\n",
              "      <td>100M Freestyle For Sailors</td>\n",
              "      <td>Gold</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>4</th>\n",
              "      <td>1896</td>\n",
              "      <td>Athens</td>\n",
              "      <td>Aquatics</td>\n",
              "      <td>Swimming</td>\n",
              "      <td>CHASAPIS, Spiridon</td>\n",
              "      <td>GRE</td>\n",
              "      <td>Men</td>\n",
              "      <td>100M Freestyle For Sailors</td>\n",
              "      <td>Silver</td>\n",
              "    </tr>\n",
              "  </tbody>\n",
              "</table>\n",
              "</div>"
            ],
            "text/plain": [
              "   Year    City     Sport  ... Gender                       Event   Medal\n",
              "0  1896  Athens  Aquatics  ...    Men              100M Freestyle    Gold\n",
              "1  1896  Athens  Aquatics  ...    Men              100M Freestyle  Silver\n",
              "2  1896  Athens  Aquatics  ...    Men  100M Freestyle For Sailors  Bronze\n",
              "3  1896  Athens  Aquatics  ...    Men  100M Freestyle For Sailors    Gold\n",
              "4  1896  Athens  Aquatics  ...    Men  100M Freestyle For Sailors  Silver\n",
              "\n",
              "[5 rows x 9 columns]"
            ]
          },
          "metadata": {},
          "execution_count": 6
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 423
        },
        "id": "azoQoeKLJtnj",
        "outputId": "4366ccea-5f64-4e1f-e546-84c233fa401e"
      },
      "source": [
        "df.isnull()"
      ],
      "execution_count": 7,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/html": [
              "<div>\n",
              "<style scoped>\n",
              "    .dataframe tbody tr th:only-of-type {\n",
              "        vertical-align: middle;\n",
              "    }\n",
              "\n",
              "    .dataframe tbody tr th {\n",
              "        vertical-align: top;\n",
              "    }\n",
              "\n",
              "    .dataframe thead th {\n",
              "        text-align: right;\n",
              "    }\n",
              "</style>\n",
              "<table border=\"1\" class=\"dataframe\">\n",
              "  <thead>\n",
              "    <tr style=\"text-align: right;\">\n",
              "      <th></th>\n",
              "      <th>Year</th>\n",
              "      <th>City</th>\n",
              "      <th>Sport</th>\n",
              "      <th>Discipline</th>\n",
              "      <th>Athlete</th>\n",
              "      <th>Country</th>\n",
              "      <th>Gender</th>\n",
              "      <th>Event</th>\n",
              "      <th>Medal</th>\n",
              "    </tr>\n",
              "  </thead>\n",
              "  <tbody>\n",
              "    <tr>\n",
              "      <th>0</th>\n",
              "      <td>False</td>\n",
              "      <td>False</td>\n",
              "      <td>False</td>\n",
              "      <td>False</td>\n",
              "      <td>False</td>\n",
              "      <td>False</td>\n",
              "      <td>False</td>\n",
              "      <td>False</td>\n",
              "      <td>False</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>1</th>\n",
              "      <td>False</td>\n",
              "      <td>False</td>\n",
              "      <td>False</td>\n",
              "      <td>False</td>\n",
              "      <td>False</td>\n",
              "      <td>False</td>\n",
              "      <td>False</td>\n",
              "      <td>False</td>\n",
              "      <td>False</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>2</th>\n",
              "      <td>False</td>\n",
              "      <td>False</td>\n",
              "      <td>False</td>\n",
              "      <td>False</td>\n",
              "      <td>False</td>\n",
              "      <td>False</td>\n",
              "      <td>False</td>\n",
              "      <td>False</td>\n",
              "      <td>False</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>3</th>\n",
              "      <td>False</td>\n",
              "      <td>False</td>\n",
              "      <td>False</td>\n",
              "      <td>False</td>\n",
              "      <td>False</td>\n",
              "      <td>False</td>\n",
              "      <td>False</td>\n",
              "      <td>False</td>\n",
              "      <td>False</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>4</th>\n",
              "      <td>False</td>\n",
              "      <td>False</td>\n",
              "      <td>False</td>\n",
              "      <td>False</td>\n",
              "      <td>False</td>\n",
              "      <td>False</td>\n",
              "      <td>False</td>\n",
              "      <td>False</td>\n",
              "      <td>False</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>...</th>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>31160</th>\n",
              "      <td>False</td>\n",
              "      <td>False</td>\n",
              "      <td>False</td>\n",
              "      <td>False</td>\n",
              "      <td>False</td>\n",
              "      <td>False</td>\n",
              "      <td>False</td>\n",
              "      <td>False</td>\n",
              "      <td>False</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>31161</th>\n",
              "      <td>False</td>\n",
              "      <td>False</td>\n",
              "      <td>False</td>\n",
              "      <td>False</td>\n",
              "      <td>False</td>\n",
              "      <td>False</td>\n",
              "      <td>False</td>\n",
              "      <td>False</td>\n",
              "      <td>False</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>31162</th>\n",
              "      <td>False</td>\n",
              "      <td>False</td>\n",
              "      <td>False</td>\n",
              "      <td>False</td>\n",
              "      <td>False</td>\n",
              "      <td>False</td>\n",
              "      <td>False</td>\n",
              "      <td>False</td>\n",
              "      <td>False</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>31163</th>\n",
              "      <td>False</td>\n",
              "      <td>False</td>\n",
              "      <td>False</td>\n",
              "      <td>False</td>\n",
              "      <td>False</td>\n",
              "      <td>False</td>\n",
              "      <td>False</td>\n",
              "      <td>False</td>\n",
              "      <td>False</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>31164</th>\n",
              "      <td>False</td>\n",
              "      <td>False</td>\n",
              "      <td>False</td>\n",
              "      <td>False</td>\n",
              "      <td>False</td>\n",
              "      <td>False</td>\n",
              "      <td>False</td>\n",
              "      <td>False</td>\n",
              "      <td>False</td>\n",
              "    </tr>\n",
              "  </tbody>\n",
              "</table>\n",
              "<p>31165 rows × 9 columns</p>\n",
              "</div>"
            ],
            "text/plain": [
              "        Year   City  Sport  Discipline  Athlete  Country  Gender  Event  Medal\n",
              "0      False  False  False       False    False    False   False  False  False\n",
              "1      False  False  False       False    False    False   False  False  False\n",
              "2      False  False  False       False    False    False   False  False  False\n",
              "3      False  False  False       False    False    False   False  False  False\n",
              "4      False  False  False       False    False    False   False  False  False\n",
              "...      ...    ...    ...         ...      ...      ...     ...    ...    ...\n",
              "31160  False  False  False       False    False    False   False  False  False\n",
              "31161  False  False  False       False    False    False   False  False  False\n",
              "31162  False  False  False       False    False    False   False  False  False\n",
              "31163  False  False  False       False    False    False   False  False  False\n",
              "31164  False  False  False       False    False    False   False  False  False\n",
              "\n",
              "[31165 rows x 9 columns]"
            ]
          },
          "metadata": {},
          "execution_count": 7
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "JGXR9xTxJ3Ln",
        "outputId": "e28d2ac2-85da-440d-b105-652915d78990"
      },
      "source": [
        "df.isnull().sum()"
      ],
      "execution_count": 8,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "Year          0\n",
              "City          0\n",
              "Sport         0\n",
              "Discipline    0\n",
              "Athlete       0\n",
              "Country       4\n",
              "Gender        0\n",
              "Event         0\n",
              "Medal         0\n",
              "dtype: int64"
            ]
          },
          "metadata": {},
          "execution_count": 8
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "JEPmIoPZJ-Cy",
        "outputId": "173b6bd3-842e-463a-bd34-7b12fd46fe03"
      },
      "source": [
        "type(df)"
      ],
      "execution_count": 9,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "pandas.core.frame.DataFrame"
            ]
          },
          "metadata": {},
          "execution_count": 9
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "K2pWbfmeKHOC",
        "outputId": "8424107a-8ea6-4dad-ea7a-0124389f1387"
      },
      "source": [
        "df['Sport'].unique()"
      ],
      "execution_count": 10,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "array(['Aquatics', 'Athletics', 'Cycling', 'Fencing', 'Gymnastics',\n",
              "       'Shooting', 'Tennis', 'Weightlifting', 'Wrestling', 'Archery',\n",
              "       'Basque Pelota', 'Cricket', 'Croquet', 'Equestrian', 'Football',\n",
              "       'Golf', 'Polo', 'Rowing', 'Rugby', 'Sailing', 'Tug of War',\n",
              "       'Boxing', 'Lacrosse', 'Roque', 'Hockey', 'Jeu de paume', 'Rackets',\n",
              "       'Skating', 'Water Motorsports', 'Modern Pentathlon', 'Ice Hockey',\n",
              "       'Basketball', 'Canoe / Kayak', 'Handball', 'Judo', 'Volleyball',\n",
              "       'Table Tennis', 'Badminton', 'Baseball', 'Softball', 'Taekwondo',\n",
              "       'Triathlon', 'Canoe'], dtype=object)"
            ]
          },
          "metadata": {},
          "execution_count": 10
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "K5cOuE96KNRJ",
        "outputId": "08f9c4a7-e6f5-46aa-b08e-94023f489124"
      },
      "source": [
        "df['Gender'].unique()"
      ],
      "execution_count": 11,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "array(['Men', 'Women'], dtype=object)"
            ]
          },
          "metadata": {},
          "execution_count": 11
        }
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "kF6zVAUNKS1-"
      },
      "source": [
        "## **Summer Olympics Data Analysis Assignment**"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "96ix100dL-7p"
      },
      "source": [
        "### 1. In how many cities Summer Olympics is held so far?"
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "3_Go6ONlMDqF",
        "outputId": "738ccd37-0673-4ea7-ab48-93fe5fff055f"
      },
      "source": [
        "df['City'].unique()"
      ],
      "execution_count": 12,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "array(['Athens', 'Paris', 'St Louis', 'London', 'Stockholm', 'Antwerp',\n",
              "       'Amsterdam', 'Los Angeles', 'Berlin', 'Helsinki',\n",
              "       'Melbourne / Stockholm', 'Rome', 'Tokyo', 'Mexico', 'Munich',\n",
              "       'Montreal', 'Moscow', 'Seoul', 'Barcelona', 'Atlanta', 'Sydney',\n",
              "       'Beijing'], dtype=object)"
            ]
          },
          "metadata": {},
          "execution_count": 12
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "WF_dLy1UMpad",
        "outputId": "73c0d635-e3a9-4bdb-8465-89b5a0f3a61b"
      },
      "source": [
        "len(df['City'].unique())"
      ],
      "execution_count": 13,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "22"
            ]
          },
          "metadata": {},
          "execution_count": 13
        }
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "zfo79ygmMzPR"
      },
      "source": [
        "### 2. Which sport is having most number of Gold Medals so far? (Top 5)"
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 206
        },
        "id": "YEhKgHyoM1tK",
        "outputId": "e0a38719-d376-4716-9d2c-3e0d78dd96da"
      },
      "source": [
        "sportInOlympics = df[ (df.Medal == 'Gold')]\n",
        "sportInOlympics.head()"
      ],
      "execution_count": 14,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/html": [
              "<div>\n",
              "<style scoped>\n",
              "    .dataframe tbody tr th:only-of-type {\n",
              "        vertical-align: middle;\n",
              "    }\n",
              "\n",
              "    .dataframe tbody tr th {\n",
              "        vertical-align: top;\n",
              "    }\n",
              "\n",
              "    .dataframe thead th {\n",
              "        text-align: right;\n",
              "    }\n",
              "</style>\n",
              "<table border=\"1\" class=\"dataframe\">\n",
              "  <thead>\n",
              "    <tr style=\"text-align: right;\">\n",
              "      <th></th>\n",
              "      <th>Year</th>\n",
              "      <th>City</th>\n",
              "      <th>Sport</th>\n",
              "      <th>Discipline</th>\n",
              "      <th>Athlete</th>\n",
              "      <th>Country</th>\n",
              "      <th>Gender</th>\n",
              "      <th>Event</th>\n",
              "      <th>Medal</th>\n",
              "    </tr>\n",
              "  </thead>\n",
              "  <tbody>\n",
              "    <tr>\n",
              "      <th>0</th>\n",
              "      <td>1896</td>\n",
              "      <td>Athens</td>\n",
              "      <td>Aquatics</td>\n",
              "      <td>Swimming</td>\n",
              "      <td>HAJOS, Alfred</td>\n",
              "      <td>HUN</td>\n",
              "      <td>Men</td>\n",
              "      <td>100M Freestyle</td>\n",
              "      <td>Gold</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>3</th>\n",
              "      <td>1896</td>\n",
              "      <td>Athens</td>\n",
              "      <td>Aquatics</td>\n",
              "      <td>Swimming</td>\n",
              "      <td>MALOKINIS, Ioannis</td>\n",
              "      <td>GRE</td>\n",
              "      <td>Men</td>\n",
              "      <td>100M Freestyle For Sailors</td>\n",
              "      <td>Gold</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>6</th>\n",
              "      <td>1896</td>\n",
              "      <td>Athens</td>\n",
              "      <td>Aquatics</td>\n",
              "      <td>Swimming</td>\n",
              "      <td>HAJOS, Alfred</td>\n",
              "      <td>HUN</td>\n",
              "      <td>Men</td>\n",
              "      <td>1200M Freestyle</td>\n",
              "      <td>Gold</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>9</th>\n",
              "      <td>1896</td>\n",
              "      <td>Athens</td>\n",
              "      <td>Aquatics</td>\n",
              "      <td>Swimming</td>\n",
              "      <td>NEUMANN, Paul</td>\n",
              "      <td>AUT</td>\n",
              "      <td>Men</td>\n",
              "      <td>400M Freestyle</td>\n",
              "      <td>Gold</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>13</th>\n",
              "      <td>1896</td>\n",
              "      <td>Athens</td>\n",
              "      <td>Athletics</td>\n",
              "      <td>Athletics</td>\n",
              "      <td>BURKE, Thomas</td>\n",
              "      <td>USA</td>\n",
              "      <td>Men</td>\n",
              "      <td>100M</td>\n",
              "      <td>Gold</td>\n",
              "    </tr>\n",
              "  </tbody>\n",
              "</table>\n",
              "</div>"
            ],
            "text/plain": [
              "    Year    City      Sport  ... Gender                       Event Medal\n",
              "0   1896  Athens   Aquatics  ...    Men              100M Freestyle  Gold\n",
              "3   1896  Athens   Aquatics  ...    Men  100M Freestyle For Sailors  Gold\n",
              "6   1896  Athens   Aquatics  ...    Men             1200M Freestyle  Gold\n",
              "9   1896  Athens   Aquatics  ...    Men              400M Freestyle  Gold\n",
              "13  1896  Athens  Athletics  ...    Men                        100M  Gold\n",
              "\n",
              "[5 rows x 9 columns]"
            ]
          },
          "metadata": {},
          "execution_count": 14
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "9Jfx8vtiNCjU"
      },
      "source": [
        "data=[]\n",
        "for sport in sportInOlympics['Sport'].unique():\n",
        "    data.append([sport,len(sportInOlympics[sportInOlympics['Sport']==sport])])\n",
        "data=pd.DataFrame(data, columns=['Sport','No. of gold medals']) \n",
        "data=data.sort_values(by='No. of gold medals', ascending=False).head()"
      ],
      "execution_count": 16,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 206
        },
        "id": "dAumOhnsNHWx",
        "outputId": "7890a2f6-2d5d-430c-9419-f30f573eb146"
      },
      "source": [
        "data"
      ],
      "execution_count": 17,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/html": [
              "<div>\n",
              "<style scoped>\n",
              "    .dataframe tbody tr th:only-of-type {\n",
              "        vertical-align: middle;\n",
              "    }\n",
              "\n",
              "    .dataframe tbody tr th {\n",
              "        vertical-align: top;\n",
              "    }\n",
              "\n",
              "    .dataframe thead th {\n",
              "        text-align: right;\n",
              "    }\n",
              "</style>\n",
              "<table border=\"1\" class=\"dataframe\">\n",
              "  <thead>\n",
              "    <tr style=\"text-align: right;\">\n",
              "      <th></th>\n",
              "      <th>Sport</th>\n",
              "      <th>No. of gold medals</th>\n",
              "    </tr>\n",
              "  </thead>\n",
              "  <tbody>\n",
              "    <tr>\n",
              "      <th>0</th>\n",
              "      <td>Aquatics</td>\n",
              "      <td>1421</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>1</th>\n",
              "      <td>Athletics</td>\n",
              "      <td>1215</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>17</th>\n",
              "      <td>Rowing</td>\n",
              "      <td>890</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>4</th>\n",
              "      <td>Gymnastics</td>\n",
              "      <td>820</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>3</th>\n",
              "      <td>Fencing</td>\n",
              "      <td>552</td>\n",
              "    </tr>\n",
              "  </tbody>\n",
              "</table>\n",
              "</div>"
            ],
            "text/plain": [
              "         Sport  No. of gold medals\n",
              "0     Aquatics                1421\n",
              "1    Athletics                1215\n",
              "17      Rowing                 890\n",
              "4   Gymnastics                 820\n",
              "3      Fencing                 552"
            ]
          },
          "metadata": {},
          "execution_count": 17
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 345
        },
        "id": "nHmMh5VHNoZs",
        "outputId": "4e31bbed-3252-4afb-b8e6-c33fcc135060"
      },
      "source": [
        "data.plot(x='Sport',y='No. of gold medals',kind='bar')"
      ],
      "execution_count": 18,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "<matplotlib.axes._subplots.AxesSubplot at 0x7f6a413eb590>"
            ]
          },
          "metadata": {},
          "execution_count": 18
        },
        {
          "output_type": "display_data",
          "data": {
            "image/png": "iVBORw0KGgoAAAANSUhEUgAAAX0AAAE3CAYAAABGupFbAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAADh0RVh0U29mdHdhcmUAbWF0cGxvdGxpYiB2ZXJzaW9uMy4yLjIsIGh0dHA6Ly9tYXRwbG90bGliLm9yZy+WH4yJAAAgAElEQVR4nO3de5xVdb3/8dc7UdC8oDKZAQnHyDAZBAfxEmbyC68PUUuFRJH8xdHw0smfBaceP+x07Gj6y46X6FjgJVEwtaSjnTSzg57QuMhFxMtkxCUvkyaSgIF+fn+sNbBn2MMws4dZM37fz8djP2at71p77c/ebN6z5rvW+i5FBGZmloYPFF2AmZm1H4e+mVlCHPpmZglx6JuZJcShb2aWEIe+mVlCuhRdwLb06NEj+vTpU3QZZmadyvz58/8SEVXllnXo0O/Tpw/z5s0rugwzs05F0p+aWubuHTOzhDj0zcwS4tA3M0tIh+7TN7Nt27hxI6tWrWLDhg1Fl2IF6NatG7169WLnnXfe7uc49M06sVWrVrHHHnvQp08fJBVdjrWjiOD1119n1apV9O3bd7uf5+4ds05sw4YN7Lvvvg78BEli3333bfFfeQ59s07OgZ+u1vzbO/TNrCKSuPzyyzfPX3fddVx55ZVt/jqjR4+murqa66+/vqLtLF++nEMOOaTssmOPPXaHXxt05ZVXct1111W8Tms126cvaRpwCvBaRBzSaNnlwHVAVUT8RdmvnX8HTgLWAedHxIJ83bHAN/On/mtE3N52b6NpfSY+2B4v06zlV59cdAmWgLb+vm/P97Zr167cf//9TJo0iR49erTp69d75ZVXmDt3LrW1tTtk+ynZnj3924ATGjdK6g2MAFaUNJ8I9Msf44Ep+br7AJOBocDhwGRJe1dSuJl1DF26dGH8+PFl98CXL1/OcccdR3V1NcOHD2fFihVltrDFhg0bGDduHAMGDGDQoEE89thjAIwYMYLVq1dz6KGH8vjjjzd4zh/+8AeOOOIIBgwYwDe/+U123313IDvQecUVV3DIIYcwYMAAZs6cudXrrV+/nlGjRtG/f39OP/101q9fX7auPn36MGnSJA499FBqampYsGABxx9/PAceeCA//OEPN6937bXXMmTIEKqrq5k8efLm9quuuoqPf/zjfOpTn+L555/f3P6jH/2IIUOGMHDgQD73uc+xbt26rV77hhtu4OCDD6a6uppRo0Zt8/PbHs2GfkTMBt4os+h64GtA6f0WRwJ3ROZJoLuk/YHjgUci4o2I+CvwCGV+kZhZ5zRhwgSmT5/OmjVrGrRfcskljB07lsWLF3POOedw6aWXbnM7N998M5JYsmQJd999N2PHjmXDhg3MmjWLAw88kIULFzJs2LAGz7nsssu47LLLWLJkCb169drcfv/997Nw4UIWLVrEr3/9a6644gpefvnlBs+dMmUKu+22G8uWLeNb3/oW8+fPb7K2j370o5tf//zzz+fee+/lySef3BzuDz/8MC+++CK///3vWbhwIfPnz2f27NnMnz+fGTNmsHDhQh566CHmzp27eZtnnHEGc+fOZdGiRfTv35+pU6du9bpXX301Tz/9NIsXL27wC6a1WtWnL2kksDoiFjVa1BNYWTK/Km9rqr3ctsdLmidpXl1dXWvKM7N2tueee3Leeedxww03NGifM2cOX/jCFwA499xzeeKJJ7a5nSeeeIIxY8YA8IlPfIIDDjiAF154YZvPmTNnDmeeeSbA5teq39bo0aPZaaed2G+//fj0pz/dIHABZs+evfn1qqurqa6ubvJ1Tj31VAAGDBjA0KFD2WOPPaiqqqJr1668+eabPPzwwzz88MMMGjSIwYMH89xzz/Hiiy/y+OOPc/rpp7Pbbrux5557bt4OwDPPPMOwYcMYMGAA06dPZ+nSpVu9bnV1Neeccw533nknXbpUfpZ9i0Nf0m7APwP/t+JXLyMibomImoioqaoqO0icmXVAX/nKV5g6dSpvv/120aXsEF27dgXgAx/4wObp+vlNmzYREUyaNImFCxeycOFCamtrueCCC7a5zfPPP5+bbrqJJUuWMHny5LKnXz744INMmDCBBQsWMGTIEDZt2lTR+2jNnv6BQF9gkaTlQC9ggaQPA6uB3iXr9srbmmo3s/eJffbZh7POOqtBF8VRRx3FjBkzAJg+ffpWXTONDRs2jOnTpwPwwgsvsGLFCg466KBtPueII47gvvvuA9j8WvXbmjlzJu+++y51dXXMnj2bww8/vMFzjznmGO666y4g2+tevHjxdr7brR1//PFMmzaNv/3tbwCsXr2a1157jWOOOYaf//znrF+/nrVr1/KLX/xi83PWrl3L/vvvz8aNGze/71LvvfceK1eu5DOf+QzXXHMNa9as2bz91mrx3woRsQT4UP18Hvw1+dk7s4CLJc0gO2i7JiJelvQr4DslB29HAJMqqtzMOpzLL7+cm266afP8jTfeyLhx47j22mupqqri1ltvBdjcN33hhRc2eP6Xv/xlLrroIgYMGECXLl247bbbGuxVl/P973+fMWPGcNVVV3HCCSew1157AXD66aczZ84cBg4ciCS++93v8uEPf5jly5dvfu5FF13EuHHj6N+/P/379+ewww5r9XsfMWIEy5Yt48gjjwRg9913584772Tw4MGcffbZDBw4kA996EMMGTJk83O+/e1vM3ToUKqqqhg6dChr165tsM13332XMWPGsGbNGiKCSy+9lO7du7e6RgBFxLZXkO4GjgV6AK8CkyNiasny5WwJfQE3kR2kXQeMi4h5+XpfJOsWArgqIm5trriampqo9JxZn7Jp72fLli2jf//+RZdRqHXr1rHrrrsiiRkzZnD33XfzwAMPFF1Wuyn3HZA0PyJqyq3f7J5+RIxuZnmfkukAJjSx3jRgWnOvZ2bWEvPnz+fiiy8mIujevTvTpjlmtsUDrplZpzZs2DAWLWp8IqE1xcMwmJklxKFv1sk1d1zO3r9a82/v0DfrxLp168brr7/u4E9Q/Xj63bp1a9Hz3Kdv1on16tWLVatW4avX01R/56yWcOibdWI777xzi+6aZObuHTOzhDj0zcwS4tA3M0uIQ9/MLCEOfTOzhDj0zcwS4tA3M0uIQ9/MLCEOfTOzhDj0zcwS4tA3M0uIQ9/MLCEOfTOzhDj0zcwS0mzoS5om6TVJz5S0XSvpOUmLJf1MUveSZZMk1Up6XtLxJe0n5G21kia2/VsxM7PmbM94+rcBNwF3lLQ9AkyKiE2SrgEmAV+XdDAwCvgk8BHg15I+nj/nZuCzwCpgrqRZEfFs27wN2x59Jj5YdAkALL/65KJLMEtWs3v6ETEbeKNR28MRsSmffRKov3XLSGBGRLwTEX8EaoHD80dtRLwUEX8HZuTrmplZO2qLPv0vAr/Mp3sCK0uWrcrbmmrfiqTxkuZJmudbwJmZta2KQl/SN4BNwPS2KQci4paIqImImqqqqrbarJmZUcE9ciWdD5wCDI+IyJtXA71LVuuVt7GNdjMzayet2tOXdALwNeDUiFhXsmgWMEpSV0l9gX7A74G5QD9JfSXtQnawd1ZlpZuZWUs1u6cv6W7gWKCHpFXAZLKzdboCj0gCeDIiLoyIpZLuAZ4l6/aZEBHv5tu5GPgVsBMwLSKW7oD3Y2Zm29Bs6EfE6DLNU7ex/lXAVWXaHwIealF1ZmbWpnxFrplZQhz6ZmYJceibmSXEoW9mlhCHvplZQhz6ZmYJceibmSXEoW9mlhCHvplZQhz6ZmYJceibmSXEoW9mlhCHvplZQhz6ZmYJceibmSXEoW9mlhCHvplZQhz6ZmYJceibmSXEoW9mlpBmQ1/SNEmvSXqmpG0fSY9IejH/uXfeLkk3SKqVtFjS4JLnjM3Xf1HS2B3zdszMbFu2Z0//NuCERm0TgUcjoh/waD4PcCLQL3+MB6ZA9ksCmAwMBQ4HJtf/ojAzs/bTbOhHxGzgjUbNI4Hb8+nbgdNK2u+IzJNAd0n7A8cDj0TEGxHxV+ARtv5FYmZmO1hr+/T3i4iX8+lXgP3y6Z7AypL1VuVtTbWbmVk7qvhAbkQEEG1QCwCSxkuaJ2leXV1dW23WzMxofei/mnfbkP98LW9fDfQuWa9X3tZU+1Yi4paIqImImqqqqlaWZ2Zm5bQ29GcB9WfgjAUeKGk/Lz+L5whgTd4N9CtghKS98wO4I/I2MzNrR12aW0HS3cCxQA9Jq8jOwrkauEfSBcCfgLPy1R8CTgJqgXXAOICIeEPSt4G5+Xr/EhGNDw6bmdkO1mzoR8ToJhYNL7NuABOa2M40YFqLqjMzszblK3LNzBLi0DczS4hD38wsIQ59M7OEOPTNzBLi0DczS4hD38wsIQ59M7OEOPTNzBLi0DczS4hD38wsIc2OvWP2ftRn4oNFlwDA8qtPLroES4z39M3MEuLQNzNLiEPfzCwhDn0zs4Q49M3MEuLQNzNLiEPfzCwhDn0zs4RUFPqS/knSUknPSLpbUjdJfSU9JalW0kxJu+Trds3na/PlfdriDZiZ2fZr9RW5knoClwIHR8R6SfcAo4CTgOsjYoakHwIXAFPyn3+NiI9JGgVcA5xd8Tsws4r46uS0VNq90wXYVVIXYDfgZeA44N58+e3Aafn0yHyefPlwSarw9c3MrAVaHfoRsRq4DlhBFvZrgPnAmxGxKV9tFdAzn+4JrMyfuylff9/Wvr6ZmbVcq0Nf0t5ke+99gY8AHwROqLQgSeMlzZM0r66urtLNmZlZiUq6d/4X8MeIqIuIjcD9wNFA97y7B6AXsDqfXg30BsiX7wW83nijEXFLRNRERE1VVVUF5ZmZWWOVhP4K4AhJu+V988OBZ4HHgM/n64wFHsinZ+Xz5Mt/ExFRweubmVkLVdKn/xTZAdkFwJJ8W7cAXwe+KqmWrM9+av6UqcC+eftXgYkV1G1mZq1Q0U1UImIyMLlR80vA4WXW3QCcWcnrmZlZZXxFrplZQhz6ZmYJceibmSXEoW9mlhCHvplZQhz6ZmYJceibmSXEoW9mlhCHvplZQhz6ZmYJceibmSXEoW9mlhCHvplZQhz6ZmYJceibmSXEoW9mlhCHvplZQhz6ZmYJceibmSXEoW9mlpCKQl9Sd0n3SnpO0jJJR0raR9Ijkl7Mf+6drytJN0iqlbRY0uC2eQtmZra9Kt3T/3fgvyLiE8BAYBkwEXg0IvoBj+bzACcC/fLHeGBKha9tZmYt1OrQl7QXcAwwFSAi/h4RbwIjgdvz1W4HTsunRwJ3ROZJoLuk/VtduZmZtVgle/p9gTrgVklPS/qxpA8C+0XEy/k6rwD75dM9gZUlz1+Vt5mZWTupJPS7AIOBKRExCHibLV05AEREANGSjUoaL2mepHl1dXUVlGdmZo1VEvqrgFUR8VQ+fy/ZL4FX67tt8p+v5ctXA71Lnt8rb2sgIm6JiJqIqKmqqqqgPDMza6zVoR8RrwArJR2UNw0HngVmAWPztrHAA/n0LOC8/CyeI4A1Jd1AZmbWDrpU+PxLgOmSdgFeAsaR/SK5R9IFwJ+As/J1HwJOAmqBdfm6ZmbWjioK/YhYCNSUWTS8zLoBTKjk9czMrDK+ItfMLCEOfTOzhFTap29m9r7RZ+KDRZcAwPKrT95h2/aevplZQhz6ZmYJceibmSXEoW9mlhCHvplZQhz6ZmYJceibmSXEoW9mlhCHvplZQhz6ZmYJceibmSXEoW9mlhCHvplZQhz6ZmYJceibmSXEoW9mlhCHvplZQioOfUk7SXpa0n/m830lPSWpVtJMSbvk7V3z+dp8eZ9KX9vMzFqmLfb0LwOWlcxfA1wfER8D/gpckLdfAPw1b78+X8/MzNpRRaEvqRdwMvDjfF7AccC9+Sq3A6fl0yPzefLlw/P1zcysnVS6p/994GvAe/n8vsCbEbEpn18F9MynewIrAfLla/L1zcysnbQ69CWdArwWEfPbsB4kjZc0T9K8urq6tty0mVnyKtnTPxo4VdJyYAZZt86/A90ldcnX6QWszqdXA70B8uV7Aa833mhE3BIRNRFRU1VVVUF5ZmbWWKtDPyImRUSviOgDjAJ+ExHnAI8Bn89XGws8kE/PyufJl/8mIqK1r29mZi23I87T/zrwVUm1ZH32U/P2qcC+eftXgYk74LXNzGwbujS/SvMi4rfAb/Ppl4DDy6yzATizLV7PzMxax1fkmpklxKFvZpYQh76ZWUIc+mZmCXHom5klxKFvZpYQh76ZWUIc+mZmCXHom5klxKFvZpYQh76ZWUIc+mZmCXHom5klxKFvZpYQh76ZWUIc+mZmCXHom5klxKFvZpYQh76ZWUIc+mZmCWl16EvqLekxSc9KWirpsrx9H0mPSHox/7l33i5JN0iqlbRY0uC2ehNmZrZ9KtnT3wRcHhEHA0cAEyQdDEwEHo2IfsCj+TzAiUC//DEemFLBa5uZWSu0OvQj4uWIWJBPrwWWAT2BkcDt+Wq3A6fl0yOBOyLzJNBd0v6trtzMzFqsTfr0JfUBBgFPAftFxMv5oleA/fLpnsDKkqetytvMzKydVBz6knYH7gO+EhFvlS6LiACihdsbL2mepHl1dXWVlmdmZiUqCn1JO5MF/vSIuD9vfrW+2yb/+VrevhroXfL0XnlbAxFxS0TURERNVVVVJeWZmVkjlZy9I2AqsCwivleyaBYwNp8eCzxQ0n5efhbPEcCakm4gMzNrB10qeO7RwLnAEkkL87Z/Bq4G7pF0AfAn4Kx82UPASUAtsA4YV8Frm5lZK7Q69CPiCUBNLB5eZv0AJrT29czMrHK+ItfMLCEOfTOzhDj0zcwS4tA3M0uIQ9/MLCEOfTOzhDj0zcwS4tA3M0uIQ9/MLCEOfTOzhDj0zcwS4tA3M0uIQ9/MLCEOfTOzhDj0zcwS4tA3M0uIQ9/MLCEOfTOzhDj0zcwS4tA3M0uIQ9/MLCHtHvqSTpD0vKRaSRPb+/XNzFLWrqEvaSfgZuBE4GBgtKSD27MGM7OUtfee/uFAbUS8FBF/B2YAI9u5BjOzZCki2u/FpM8DJ0TE/87nzwWGRsTFJeuMB8bnswcBz7dbgU3rAfyl6CI6CH8WW/iz2MKfxRYd4bM4ICKqyi3o0t6VNCcibgFuKbqOUpLmRURN0XV0BP4stvBnsYU/iy06+mfR3t07q4HeJfO98jYzM2sH7R36c4F+kvpK2gUYBcxq5xrMzJLVrt07EbFJ0sXAr4CdgGkRsbQ9a2ilDtXdVDB/Flv4s9jCn8UWHfqzaNcDuWZmVixfkWtmlhCHvplZQhz6ZmYJceibmSXEoV+GpKMlfTCfHiPpe5IOKLquIkj6rqQ9Je0s6VFJdZLGFF1XUSQNLvM4UFKHu9BxR/L3ovNy6Jc3BVgnaSBwOfAH4I5iSyrMiIh4CzgFWA58DLii0IqK9QPgSbLT8n4EzAF+CjwvaUSRhbUzfy9KSFor6a1Gj5WSfibpH4qur5RDv7xNkZ3LOhK4KSJuBvYouKai1O/Bngz8NCLWFFlMB/BnYFBE1ETEYcAg4CXgs8B3C62sffl70dD3yX7p9SQbaeD/AHeRDSo5rcC6tuLQL2+tpEnAGOBBSR8Adi64pqL8p6TngMOARyVVARsKrqlIHy+9oDAingU+EREvFVhTEfy9aOjUiPiPiFgbEW/lY4gdHxEzgb2LLq6UQ7+8s4F3gAsi4hWy39zXFltSMSJiInAUUBMRG4F1pD0c9lJJUyR9On/8AHhWUldgY9HFtRd/L7ayTtJZkj6QP85iyy/BDnUFrEO/vF2BKRHxeD5fB8wusJ7CSJoAvBcR7+ZNuwBnFFhS0c4HaoGv5I+X8raNwGcKq6qd+XuxlXOAc4HXgFfz6TGSdgUu3tYT25uHYShD0jzgqPxGL+SDw/1PRAwptrL2J2lhRBzaqO3piBhUVE1WPH8vOq+kTjNrgS71gQ8QEX/Pgz9FO0lSfmC7/paXqX4WSDoauBI4gJL/PxHRoc7QaAf+XpTIj2l8CehDw+/FF4uqqSkO/fLqJJ0aEbMAJI2k+DvhFOW/gJmS/iOf/8e8LVVTgX8C5gPvNrPu+5m/Fw09ADwO/JoO/r1w904Zkg4EpgMfAQSsBM6LiNpCCytAfubSPwLD86ZHgB+X9OUmRdJTETG06DqK5u9FQ+W6uzoqh/42SNodICL+VnQt1jFIuprsXhD3k53hBUBELCisKCucpH8FfhcRDxVdS3Mc+iUkjYmIOyV9tdzyiPhee9dUFEn3RMRZkpZQ5pSziKguoKzCSXqsTHNExHHtXkwB/L0oT9Ja4INkOwIbyXoIIiL2LLSwMtyn39AH85/lrr5N7bfjZfnPUwqtooOJiGROy2yCvxdlRESnuWLfe/plSDo6Iv6nubYUSLomIr7eXNv7nf8KbMjfi4ykT0TEc5IGl1veEbv9fHFWeTduZ1sKPlum7cR2r6J4pX8Flnukxt+LTP1OwP8r87iuqKK2xXv6JSQdSXZp+VeA60sW7QmcHhEDCymsAJIuAr4M/APZKKP19iA7YHVOIYUVTFK3iEh2jJmS78WBZFcm19uD7AJGD6/cwblPv6FdgN3JPpfSvbe3gM8XUlFx7gJ+CfwbMLGkfW1EvFFMSR3CM5JeJTsn+3HgicRGmPT3oox8WIrpEfFmPr83MDoiflBsZVvznn4Zkg6IiD8VXUdHIelTQL+IuFVSD2CPiPhj0XUVRdJHgWHA0cBJwJud5RzttpJfy7IqIt6RdCxQDdxRH3qp6UzDUnhPv7x1kq4FPgl0q29M5bS8UpImAzXAQcCtZH8N3UkWeMmR1IvsvQ8DBgJLgScKLaoY9wE1kj5GdkOZB8j+Cjip0KqK02mGpXDolzcdmEl2WtqFwFiykTZTdDrZjUIWAETEnyWleOCy3gpgLvCdiLiw6GIK9F5EbJJ0BnBjRNwo6emiiypQpxmWwmfvlLdvREwFNkbEf+eDJiW3l5/7e773Ur8H88Fm1n+/G0R268wvSJoj6Q5JFxRdVAE2ShoNnAf8Z96W6o2GAL4OPAZclD8eBb5WaEVN8J5+efU3w3hZ0slkt8jbp8B6inRPvvfSXdKXgC+S3Rs2SRGxSNIfyM5oGkZ2d7VPkw3ElpJxZH8FXxURf5TUF/hJwTUVJiLeI7u39pSia2mOD+SWIekUsjMzepOdn78n8K36UTdTI+mzwAiyS8t/FRGPFFxSYfJ7LXQFfkd+Bo8P+luZIbfrh2HocENuO/TNWkBSVUSkenxnM0n9yE7bPJiGJzt0uJBrD/n9grcacjsiXi+sqCa4e6cMSbdSfjCpDndDhB0lH0Cq3B5Bhx1Iqp38XdL3gGPy+f8G/iWxc/UhO5NrMtlFjJ8h6+5J+Rjhmoj4ZdFFbA/v6Zch6XMls93IzmD5c0RcWlBJ1kFIug94Brg9bzoXGBgRSd0fVtL8iDhM0pKIGFDaVnRtRehMQ257T7+MiLivdF7S3aR5Ljaw+Zzj/Wh4G7gVxVVUqAMjonSn4FuSFhZWTXHeyW+k8qKki4HVZFezp6r+xjo1JW1BBzzrz6G/ffoBHyq6iCJIuoTsz/hXgffy5iC7AjNF6yV9KiKegM0H8NYXXFMRLgN2Ay4Fvk0WbmMLrahAnWnIbXfvlFHSn6385yvApMZ/AaRAUi0wtCMekCqCpEPJunb2Ivt+vAGMjYjFhRZmhZK0H/Ad4CMRcaKkg4Ej8+t9OhSHvm1Tfqeoz0bEpqJr6Ugk1R/IfhsYFRHTi6ynvUn6OHAFW05RBNIcqgRA0i/JDm5/IyIGSuoCPF1/vKMjcfdOGU3dEKFeRzw409ZKbhbyEvBbSQ/S8ABVajcN2ROYAPQkG2fm1/n85cBisqE7UvJT4IdkF+oleTP0RnpExD2SJgHkQ1R0yM/FoV/eD4DBZP+ZRdZ/PQ/YQAc9OLMD1I+vsyJ/7MKWAaRS/PPwJ8BfgTnAl4BvkH03To+IFA/kboqIDn/1aTt6W9K+bBmu5AigQ57G6+6dMiTdD0yOiCX5/CHAlRGR2pj6SDozIn7aXNv7XaNTE3cCXgY+muoNVSRdCbwG/IyGfwEmOaZ+3jtwI3AI2Sm9VcDnO+KxHod+GZKWRsQnm2tLgaQFETG4ubb3u8bvOcXPoJSkcvdT6JDDDuxIkj5af/py3o9/ENlfgM9HxMZtPrkg7t4pb7GkH5ONGw9wDrCowHranaQTycZG7ynphpJFe7BlQLqUDJT0Vj4tYNd8PskrlCOib9E1dBA/J+sKBpjZ6BqODsmhX944suFRLyX7Tz0fSO1L/mey931q/rPeAcC6QioqUETsVHQNHUnexXUy0IeGZ+8kdYCfLB/qdYq/chz6ZUTEBkm/BT4CnAV0J7tTUDIiYhGwSNJ0sn7KLwBnAn8ksc/CyvoF2YkNS9hy0V6KoonpDsuhXyI/93h0/vgL2d2zOtXVdm2lic9CKX4WVlaviEj1quxSA0u6+XZt1AXYIbv9fCC3hKT3yMZIvyAiavO2l1I7OAX+LGzbJF0DPBoRDxddi7VMykOhlnMG2al4j0n6kaThNOyzS4k/C9uWJ4GfSVov6S1Ja0v2cq0D855+Gfl9YEeSdW0cR3ZP1J+luFfjz8LKyU/ZHAksCYdIp+LQb4akvckOYJ4dEcOLrqdI/iysnqTZwLH5vWGtE3Hom1mLSbqN7BTFX5LwmEydkc/eMbPW+GP+KB2TyToB7+mbWYtJGlA/NpV1Lg59M2sxSY8DXYHbgOkJ3hi+0/Ipm2bWYhExDBgD9AbmS7pL0oiCy7Lt4D19M2u1fAye04AbgPorU/85Iu4vtDBrkkPfzFpMUjXZwIQnA48AUyNigaSPAHMi4oBCC7QmOfTNrMUk/TfwY+DeiFjfaNm5EfGTYiqz5jj0zWy7SRpJNtjazfn8U2R3iQL4emp3VOuMfCDXzFria8CskvmuwBDgWODCIgqylvHFWWbWErtExMqS+Sci4nXg9XycJuvgvKdvZi2xd+lMRFxcMluFdXgOfTNriackfalxo6R/BH5fQD3WQj6Qa2bbTdKHyG4G/g6wIG8+jKxv/7SIeLWo2mz7OPTNrMUkHQd8Mp9dGhG/KbIe234OfTOzhLhP38wsIQ59M7OEOPTNcrGOkVcAAAGWSURBVJK+IWmppMWSFkoa2gbbPFbSUW1Rn1lb8MVZZoCkI4FTgMER8Y6kHlR4RyhJXciuVP0b8LuKizRrAw59s8z+wF8i4h2AiPgLgKTlwD3AicB64AsRUSupDzAN6AHUAeMiYkV+79gNwCBgNXAU8K6kMcAlEfF4O74ns624e8cs8zDQW9ILkn4g6dMly9ZExADgJuD7eduNwO0RUQ1MJxtPvl4v4KiIOAP4IXB9RBzqwLeOwKFvBkTE38guMhpPtuc+U9L5+eK7S34emU8fCdyVT/8E+FTJ5n4aEe/u0ILNWsndO2a5PKh/C/xW0hJgbP2i0tW2Y1Nvt3FpZm3Ge/pmgKSDJPUraToU+FM+fXbJzzn59O+AUfn0OUBTXTdrgT3asFSzinhP3yyzO3CjpO7AJqCWrKvnFGBvSYvJxpsZna9/CXCrpCvID+Q2sd1fAPfmNx/xgVwrnIdhMNuG/Oydmvqzecw6O3fvmJklxHv6ZmYJ8Z6+mVlCHPpmZglx6JuZJcShb2aWEIe+mVlCHPpmZgn5/y7P8QSiNfJEAAAAAElFTkSuQmCC\n",
            "text/plain": [
              "<Figure size 432x288 with 1 Axes>"
            ]
          },
          "metadata": {
            "needs_background": "light"
          }
        }
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "AXNnz2VUNyHH"
      },
      "source": [
        "### 3. Which sport is having most number of medals so far? (Top 5)"
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "iBDl7DN5N07R"
      },
      "source": [
        "data=[]\n",
        "for sport in df['Sport'].unique():\n",
        "    data.append([sport,len(df[df['Sport']==sport])])\n",
        "data=pd.DataFrame(data, columns=['Sport','No. of medals']) \n",
        "data=data.sort_values(by='No. of medals', ascending=False).head()"
      ],
      "execution_count": 19,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 206
        },
        "id": "IyBqe4olN8g5",
        "outputId": "52245b82-a04e-445f-b320-c612362009a9"
      },
      "source": [
        "data"
      ],
      "execution_count": 20,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/html": [
              "<div>\n",
              "<style scoped>\n",
              "    .dataframe tbody tr th:only-of-type {\n",
              "        vertical-align: middle;\n",
              "    }\n",
              "\n",
              "    .dataframe tbody tr th {\n",
              "        vertical-align: top;\n",
              "    }\n",
              "\n",
              "    .dataframe thead th {\n",
              "        text-align: right;\n",
              "    }\n",
              "</style>\n",
              "<table border=\"1\" class=\"dataframe\">\n",
              "  <thead>\n",
              "    <tr style=\"text-align: right;\">\n",
              "      <th></th>\n",
              "      <th>Sport</th>\n",
              "      <th>No. of medals</th>\n",
              "    </tr>\n",
              "  </thead>\n",
              "  <tbody>\n",
              "    <tr>\n",
              "      <th>0</th>\n",
              "      <td>Aquatics</td>\n",
              "      <td>4170</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>1</th>\n",
              "      <td>Athletics</td>\n",
              "      <td>3638</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>17</th>\n",
              "      <td>Rowing</td>\n",
              "      <td>2667</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>4</th>\n",
              "      <td>Gymnastics</td>\n",
              "      <td>2307</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>3</th>\n",
              "      <td>Fencing</td>\n",
              "      <td>1613</td>\n",
              "    </tr>\n",
              "  </tbody>\n",
              "</table>\n",
              "</div>"
            ],
            "text/plain": [
              "         Sport  No. of medals\n",
              "0     Aquatics           4170\n",
              "1    Athletics           3638\n",
              "17      Rowing           2667\n",
              "4   Gymnastics           2307\n",
              "3      Fencing           1613"
            ]
          },
          "metadata": {},
          "execution_count": 20
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 345
        },
        "id": "gPAwEfSbODHh",
        "outputId": "f7c673d1-d565-4e22-f128-1a1e1e177269"
      },
      "source": [
        "data.plot(x='Sport',y='No. of medals',kind='bar')"
      ],
      "execution_count": 21,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "<matplotlib.axes._subplots.AxesSubplot at 0x7f6a4195df50>"
            ]
          },
          "metadata": {},
          "execution_count": 21
        },
        {
          "output_type": "display_data",
          "data": {
            "image/png": "iVBORw0KGgoAAAANSUhEUgAAAX0AAAE3CAYAAABGupFbAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAADh0RVh0U29mdHdhcmUAbWF0cGxvdGxpYiB2ZXJzaW9uMy4yLjIsIGh0dHA6Ly9tYXRwbG90bGliLm9yZy+WH4yJAAAgAElEQVR4nO3de7xVZb3v8c9XRPCUblFXHgO2kLElDQRaqUieTF+iqEl50nR7QfNIF7RMTwr16qVZ7l17u6V0e9kUiLrJS2VHLMvItLBMBV2B4G2ppIu8LC/hFRX9nT/Gs2CCc601FyzmmPh836/XfM0xnnGZvzGY/NaYz3jG8ygiMDOzPGxWdgBmZlY/TvpmZhlx0jczy4iTvplZRpz0zcwy4qRvZpaRzcsOoCvbb799DBkypOwwzMw2KQsXLnw2IpqqLWvopD9kyBAWLFhQdhhmZpsUSX/tbJmrd8zMMuKkb2aWESd9M7OMNHSdvpmV680336StrY2VK1eWHYpV0b9/fwYNGkTfvn1r3sZJ38w61dbWxlZbbcWQIUOQVHY4ViEieO6552hra2Po0KE1b+fqHTPr1MqVK9luu+2c8BuQJLbbbrse/wpz0jezLjnhN671+bdx0jezhiaJM844Y/X8+eefzznnnNPrn3P00UczcuRIpk+f3uv77nDbbbdx6KGHbvA6G+JdX6c/ZOovyw4BgGXfPaTsEMw2WG//f6rl/0W/fv24/vrrmTZtGttvv32vfn6Hp556irvvvpvW1taNsv9G4it9M2tom2++OZMnT656Bb5s2TL2228/Ro4cyf7778/jjz/e5b5WrlzJiSeeyIgRIxg9ejS33norAOPHj2f58uWMGjWK+fPnr7XNCSecwBe/+EX22msvPvCBD3Dbbbfxuc99jg996EOccMIJq9f7zW9+w9ixYxkzZgxHHHEEL7/8MgC//vWvGT58OGPGjOH6669fvf5dd93F2LFjGT16NHvvvTcPPvjgO+L9/e9/z6hRoxg1ahSjR4/mpZdeqvm8dcZJ38wa3pQpU5gzZw4rVqxYq/zUU09l0qRJLFq0iGOOOYYvf/nLXe7n4osvRhKLFy/m6quvZtKkSaxcuZK5c+ey884709LSwj777POO7V544QXuuOMOpk+fzmGHHcZXv/pVlixZwuLFi2lpaeHZZ5/lO9/5Dr/97W+55557aG5u5oILLmDlypWcfPLJ3HjjjSxcuJCnnnpq9T6HDx/O/Pnzuffeezn33HP5+te//o7PPf/887n44otpaWlh/vz5bLnllut5Btd411fvmNmmb+utt+b444/nwgsvXCvx3XHHHauvno877jjOPPPMLvdz++23c+qppwJF0t1pp5146KGH2Hrrrbvc7pOf/CSSGDFiBDvssAMjRowAYLfddmPZsmW0tbWxdOlSxo0bB8Abb7zB2LFjeeCBBxg6dCjDhg0D4Nhjj2XGjBkArFixgkmTJvHwww8jiTfffPMdnztu3DhOP/10jjnmGA4//HAGDRpUy+nqkq/0zWyTcNpppzFz5kxeeeWVun92v379ANhss81WT3fMr1q1iojggAMOoKWlhZaWFpYuXcrMmTO73Oc3v/lNPvGJT3Dfffdx4403Vm16OXXqVH70ox/x2muvMW7cOB544IENPpaak76kPpLulfSLND9U0p2SWiVdK2mLVN4vzbem5UMq9jEtlT8o6cANjt7MsrHtttty5JFHrpVM9957b6655hoA5syZU7VqptI+++zDnDlzAHjooYd4/PHH2WWXXTY4tr322os//vGPq28Ev/LKKzz00EMMHz6cZcuW8cgjjwBw9dVXr95mxYoVDBw4EIDZs2dX3e8jjzzCiBEjOOuss/joRz9a36QPfAW4v2L+e8D0iPgg8AJwUio/CXghlU9P6yFpV+AoYDfgIOASSX02LHwzy8kZZ5zBs88+u3r+oosu4vLLL2fkyJFcddVV/OAHPwDgsssu47LLLnvH9l/60pd4++23GTFiBJ/97GeZPXv2Wlfu66upqYnZs2evbvbZUbXTv39/ZsyYwSGHHMKYMWN43/vet3qbM888k2nTpjF69GhWrVpVdb/f//73+fCHP8zIkSPp27cvEyZM2OBYFRHdryQNAq4AzgNOBz4JtAP/MyJWSRoLnBMRB0q6OU3fIWlz4CmgCZgKEBH/mva5er3OPre5uTk2tD99N9k0W3/3338/H/rQh8oOw7pQ7d9I0sKIaK62fq1X+t8HzgTeTvPbAX+PiI4/T23AwDQ9EHgCIC1fkdZfXV5lGzMzq4Nuk76kQ4FnImJhHeJB0mRJCyQtaG9vr8dHmpllo5Yr/XHAYZKWAdcA+wE/ALZJ1TcAg4DlaXo5MBggLf8H4LnK8irbrBYRMyKiOSKam5qqDvFoZmbrqdukHxHTImJQRAyhuBH7u4g4BrgV+ExabRJwQ5qem+ZJy38XxY2DucBRqXXPUGAYcFevHYmZbRS13PezcqzPv82GtNM/CzhdUitFnX1HO6qZwHap/HTW3MBdAlwHLAV+DUyJiLc24PPNbCPr378/zz33nBN/A+roT79///492q5HT+RGxG3AbWn6UWCPKuusBI7oZPvzKFoAmdkmYNCgQbS1teH7a42pY+SsnnA3DGbWqb59+/ZoVCZrfO6GwcwsI076ZmYZcdI3M8uIk76ZWUac9M3MMuKkb2aWESd9M7OMOOmbmWXESd/MLCNO+mZmGXHSNzPLiJO+mVlG3OFaRjxesJn5St/MLCNO+mZmGallYPT+ku6S9BdJSyR9K5XPlvSYpJb0GpXKJelCSa2SFkkaU7GvSZIeTq9JnX2mmZltHLXU6b8O7BcRL0vqC9wu6Vdp2dci4qfrrD+BYvzbYcCewKXAnpK2Bc4GmoEAFkqaGxEv9MaBmJlZ92oZGD0i4uU02ze9uhowcyJwZdruz8A2knYEDgTmRcTzKdHPAw7asPDNzKwnaqrTl9RHUgvwDEXivjMtOi9V4UyX1C+VDQSeqNi8LZV1Vr7uZ02WtEDSAo/LaWbWu2pK+hHxVkSMAgYBe0j6MDANGA58FNgWOKs3AoqIGRHRHBHNTU1NvbFLMzNLetR6JyL+DtwKHBQRT6YqnNeBy4E90mrLgcEVmw1KZZ2Vm5lZndTSeqdJ0jZpekvgAOCBVE+PJAGfAu5Lm8wFjk+tePYCVkTEk8DNwHhJAyQNAManMjMzq5NaWu/sCFwhqQ/FH4nrIuIXkn4nqQkQ0AJ8Ia1/E3Aw0Aq8CpwIEBHPS/o2cHda79yIeL73DsXMzLrTbdKPiEXA6Crl+3WyfgBTOlk2C5jVwxjNzKyX+IlcM7OMOOmbmWXESd/MLCNO+mZmGXHSNzPLiJO+mVlGnPTNzDLipG9mlhEnfTOzjDjpm5llxEnfzCwjTvpmZhlx0jczy4iTvplZRpz0zcwy4qRvZpaRWoZL7C/pLkl/kbRE0rdS+VBJd0pqlXStpC1Seb8035qWD6nY17RU/qCkAzfWQZmZWXW1XOm/DuwXEbsDo4CD0ti33wOmR8QHgReAk9L6JwEvpPLpaT0k7QocBewGHARckoZgNDOzOuk26Ufh5TTbN70C2A/4aSq/gmJwdICJaZ60fP80ePpE4JqIeD0iHqMYQ3ePXjkKMzOrSU11+pL6SGoBngHmAY8Af4+IVWmVNmBgmh4IPAGQlq8Atqssr7JN5WdNlrRA0oL29vaeH5GZmXWqpqQfEW9FxChgEMXV+fCNFVBEzIiI5ohobmpq2lgfY2aWpR613omIvwO3AmOBbSRtnhYNApan6eXAYIC0/B+A5yrLq2xjZmZ1UEvrnSZJ26TpLYEDgPspkv9n0mqTgBvS9Nw0T1r+u4iIVH5Uat0zFBgG3NVbB2JmZt3bvPtV2BG4IrW02Qy4LiJ+IWkpcI2k7wD3AjPT+jOBqyS1As9TtNghIpZIug5YCqwCpkTEW717OGZm1pVuk35ELAJGVyl/lCqtbyJiJXBEJ/s6Dziv52GamVlv8BO5ZmYZcdI3M8uIk76ZWUac9M3MMuKkb2aWESd9M7OMOOmbmWXESd/MLCNO+mZmGXHSNzPLiJO+mVlGaulwzexdZ8jUX5YdAgDLvntI2SFYZnylb2aWESd9M7OMOOmbmWWklpGzBku6VdJSSUskfSWVnyNpuaSW9Dq4YptpklolPSjpwIryg1JZq6SpG+eQzMysM7XcyF0FnBER90jaClgoaV5aNj0izq9cWdKuFKNl7Qa8H/itpH9Kiy+mGG6xDbhb0tyIWNobB2JmZt2rZeSsJ4En0/RLku4HBnaxyUTgmoh4HXgsDZvYMcJWaxpxC0nXpHWd9M3M6qRHdfqShlAMnXhnKjpF0iJJsyQNSGUDgScqNmtLZZ2Vm5lZndSc9CW9F/gZcFpEvAhcCuwMjKL4JfAfvRGQpMmSFkha0N7e3hu7NDOzpKakL6kvRcKfExHXA0TE0xHxVkS8DfyQNVU4y4HBFZsPSmWdla8lImZERHNENDc1NfX0eMzMrAu1tN4RMBO4PyIuqCjfsWK1TwP3pem5wFGS+kkaCgwD7gLuBoZJGippC4qbvXN75zDMzKwWtbTeGQccByyW1JLKvg4cLWkUEMAy4PMAEbFE0nUUN2hXAVMi4i0ASacANwN9gFkRsaQXj8XMzLpRS+ud2wFVWXRTF9ucB5xXpfymrrYzM7ONy0/kmpllxEnfzCwjTvpmZhlx0jczy4iTvplZRjxyllnmPIpYXnylb2aWESd9M7OMOOmbmWXESd/MLCNO+mZmGXHSNzPLiJO+mVlGnPTNzDLipG9mlhEnfTOzjNQyXOJgSbdKWippiaSvpPJtJc2T9HB6H5DKJelCSa2SFkkaU7GvSWn9hyVN2niHZWZm1dRypb8KOCMidgX2AqZI2hWYCtwSEcOAW9I8wASKcXGHAZOBS6H4IwGcDexJMYj62R1/KMzMrD66TfoR8WRE3JOmXwLuBwYCE4Er0mpXAJ9K0xOBK6PwZ2CbNIj6gcC8iHg+Il4A5gEH9erRmJlZl3pUpy9pCDAauBPYISKeTIueAnZI0wOBJyo2a0tlnZWbmVmd1Jz0Jb0X+BlwWkS8WLksIgKI3ghI0mRJCyQtaG9v741dmplZUlPSl9SXIuHPiYjrU/HTqdqG9P5MKl8ODK7YfFAq66x8LRExIyKaI6K5qampJ8diZmbdqKX1joCZwP0RcUHForlARwucScANFeXHp1Y8ewErUjXQzcB4SQPSDdzxqczMzOqklpGzxgHHAYsltaSyrwPfBa6TdBLwV+DItOwm4GCgFXgVOBEgIp6X9G3g7rTeuRHxfK8chZmZ1aTbpB8RtwPqZPH+VdYPYEon+5oFzOpJgGZm1nv8RK6ZWUac9M3MMuKkb2aWESd9M7OMOOmbmWXESd/MLCNO+mZmGXHSNzPLiJO+mVlGnPTNzDLipG9mlhEnfTOzjDjpm5llxEnfzCwjtfSnb2aWhSFTf1l2CAAs++4hG23fvtI3M8tILcMlzpL0jKT7KsrOkbRcUkt6HVyxbJqkVkkPSjqwovygVNYqaWrvH4qZmXWnliv92cBBVcqnR8So9LoJQNKuwFHAbmmbSyT1kdQHuBiYAOwKHJ3WNTOzOqpluMQ/SBpS4/4mAtdExOvAY5JagT3SstaIeBRA0jVp3aU9jtjMzNbbhtTpnyJpUar+GZDKBgJPVKzTlso6Kzczszpa36R/KbAzMAp4EviP3gpI0mRJCyQtaG9v763dmpkZ65n0I+LpiHgrIt4GfsiaKpzlwOCKVQelss7Kq+17RkQ0R0RzU1PT+oRnZmadWK+kL2nHitlPAx0te+YCR0nqJ2koMAy4C7gbGCZpqKQtKG72zl3/sM3MbH10eyNX0tXAvsD2ktqAs4F9JY0CAlgGfB4gIpZIuo7iBu0qYEpEvJX2cwpwM9AHmBURS3r9aMzMrEu1tN45ukrxzC7WPw84r0r5TcBNPYrOzMx6lZ/INTPLiJO+mVlGnPTNzDLipG9mlhEnfTOzjDjpm5llxEnfzCwjTvpmZhlx0jczy4iTvplZRpz0zcwy4qRvZpYRJ30zs4w46ZuZZcRJ38wsI076ZmYZ6TbpS5ol6RlJ91WUbStpnqSH0/uAVC5JF0pqlbRI0piKbSal9R+WNGnjHI6ZmXWlliv92cBB65RNBW6JiGHALWkeYALFuLjDgMnApVD8kaAYZnFPikHUz+74Q2FmZvXTbdKPiD8Az69TPBG4Ik1fAXyqovzKKPwZ2CYNon4gMC8ino+IF4B5vPMPiZmZbWTrW6e/Q0Q8maafAnZI0wOBJyrWa0tlnZWbmVkdbfCN3IgIIHohFgAkTZa0QNKC9vb23tqtmZmx/kn/6VRtQ3p/JpUvBwZXrDcolXVW/g4RMSMimiOiuampaT3DMzOzatY36c8FOlrgTAJuqCg/PrXi2QtYkaqBbgbGSxqQbuCOT2VmZlZHm3e3gqSrgX2B7SW1UbTC+S5wnaSTgL8CR6bVbwIOBlqBV4ETASLieUnfBu5O650bEeveHDYzs42s26QfEUd3smj/KusGMKWT/cwCZvUoOjMz61V+ItfMLCNO+mZmGXHSNzPLiJO+mVlGnPTNzDLipG9mlhEnfTOzjDjpm5llxEnfzCwjTvpmZhlx0jczy4iTvplZRpz0zcwy4qRvZpYRJ30zs4w46ZuZZWSDkr6kZZIWS2qRtCCVbStpnqSH0/uAVC5JF0pqlbRI0pjeOAAzM6tdb1zpfyIiRkVEc5qfCtwSEcOAW9I8wARgWHpNBi7thc82M7Me2BjVOxOBK9L0FcCnKsqvjMKfgW0k7bgRPt/MzDqxoUk/gN9IWihpcirbISKeTNNPATuk6YHAExXbtqWytUiaLGmBpAXt7e0bGJ6ZmVXqdmD0bnwsIpZLeh8wT9IDlQsjIiRFT3YYETOAGQDNzc092tbMzLq2QVf6EbE8vT8D/BzYA3i6o9omvT+TVl8ODK7YfFAqMzOzOlnvpC/pPZK26pgGxgP3AXOBSWm1ScANaXoucHxqxbMXsKKiGsjMzOpgQ6p3dgB+LqljPz+OiF9Luhu4TtJJwF+BI9P6NwEHA63Aq8CJG/DZZma2HtY76UfEo8DuVcqfA/avUh7AlPX9PDMz23B+ItfMLCNO+mZmGXHSNzPLiJO+mVlGnPTNzDLipG9mlhEnfTOzjDjpm5llxEnfzCwjTvpmZhlx0jczy4iTvplZRpz0zcwy4qRvZpYRJ30zs4w46ZuZZaTuSV/SQZIelNQqaWq9P9/MLGd1TfqS+gAXAxOAXYGjJe1azxjMzHJW7yv9PYDWiHg0It4ArgEm1jkGM7NsqRi6tk4fJn0GOCgi/k+aPw7YMyJOqVhnMjA5ze4CPFi3ADu3PfBs2UE0CJ+LNXwu1vC5WKMRzsVOEdFUbcF6D4y+sUTEDGBG2XFUkrQgIprLjqMR+Fys4XOxhs/FGo1+LupdvbMcGFwxPyiVmZlZHdQ76d8NDJM0VNIWwFHA3DrHYGaWrbpW70TEKkmnADcDfYBZEbGknjGsp4aqbiqZz8UaPhdr+Fys0dDnoq43cs3MrFx+ItfMLCNO+mZmGXHSNzPLiJO+mVlGnPSrkDRO0nvS9LGSLpC0U9lxlUHSv0naWlJfSbdIapd0bNlxlUXSmCqvnSU13IOOG5O/F5suJ/3qLgVelbQ7cAbwCHBluSGVZnxEvAgcCiwDPgh8rdSIynUJ8GeKZnk/BO4AfgI8KGl8mYHVmb8XFSS9JOnFdV5PSPq5pA+UHV8lJ/3qVkXRlnUi8J8RcTGwVckxlaXjCvYQ4CcRsaLMYBrA34DREdEcER8BRgOPAgcA/1ZqZPXl78Xavk/xR28gRU8D/xf4MUWnkrNKjOsdnPSre0nSNOBY4JeSNgP6lhxTWX4h6QHgI8AtkpqAlSXHVKZ/qnygMCKWAsMj4tESYyqDvxdrOywi/isiXoqIF1MfYgdGxLXAgLKDq+SkX91ngdeBkyLiKYq/3P9ebkjliIipwN5Ac0S8CbxK3t1hL5F0qaSPp9clwFJJ/YA3yw6uXvy9eIdXJR0pabP0OpI1fwQb6glYJ/3qtgQujYj5ab4d+EOJ8ZRG0hTg7Yh4KxVtARxeYkhlOwFoBU5Lr0dT2ZvAJ0qLqs78vXiHY4DjgGeAp9P0sZK2BE7pasN6czcMVUhaAOydBnohdQ73x4j4aLmR1Z+klogYtU7ZvRExuqyYrHz+Xmy6smpm1gObdyR8gIh4IyX+HPWRpHRju2PIy1zPBZLGAecAO1Hx/yciGqqFRh34e1Eh3dM4GRjC2t+Lz5UVU2ec9Ktrl3RYRMwFkDSR8kfCKcuvgWsl/Vea/3wqy9VM4KvAQuCtbtZ9N/P3Ym03APOB39Lg3wtX71QhaWdgDvB+QMATwPER0VpqYCVILZc+D+yfiuYBP6qoy82KpDsjYs+y4yibvxdrq1bd1aic9Lsg6b0AEfFy2bFYY5D0XYqxIK6naOEFQETcU1pQVjpJ3wH+FBE3lR1Ld5z0K0g6NiL+W9Lp1ZZHxAX1jqkskq6LiCMlLaZKk7OIGFlCWKWTdGuV4oiI/eoeTAn8vahO0kvAeyguBN6kqCGIiNi61MCqcJ3+2t6T3qs9fZvbX8evpPdDS42iwURENs0yO+HvRRURsck8se8r/SokjYuIP3ZXlgNJ34uIs7ore7fzr8C1+XtRkDQ8Ih6QNKba8kas9vPDWdVdVGNZDg6oUjah7lGUr/JXYLVXbvy9KHRcBPxHldf5ZQXVFV/pV5A0luLR8tOA6RWLtgY+HRG7lxJYCSR9EfgS8AGKXkY7bEVxw+qYUgIrmaT+EZFtHzMV34udKZ5M7rAVxQOM7l65wblOf21bAO+lOC+VV28vAp8pJaLy/Bj4FfCvwNSK8pci4vlyQmoI90l6mqJN9nzg9sx6mPT3oorULcWciPh7mh8AHB0Rl5Qb2Tv5Sr8KSTtFxF/LjqNRSPoYMCwiLpe0PbBVRDxWdlxlkfSPwD7AOOBg4O+bShvt3pKeZWmLiNcl7QuMBK7sSHq52ZS6pfCVfnWvSvp3YDegf0dhLs3yKkk6G2gGdgEup/g19N8UCS87kgZRHPs+wO7AEuD2UoMqx8+AZkkfpBhQ5gaKXwEHlxpVeTaZbimc9KubA1xL0SztC8Akip42c/RpioFC7gGIiL9JyvHGZYfHgbuBf4mIL5QdTInejohVkg4HLoqIiyTdW3ZQJdpkuqVw653qtouImcCbEfH71GlSdlf5yRvp6qXjCuY93az/bjeaYujMf5Z0h6QrJZ1UdlAleFPS0cDxwC9SWa4DDQGcBdwKfDG9bgHOLDWiTvhKv7qOwTCelHQIxRB525YYT5muS1cv20g6GfgcxdiwWYqIv0h6hKJF0z4Uo6t9nKIjtpycSPEr+LyIeEzSUOCqkmMqTUS8TTG29qVlx9Id38itQtKhFC0zBlO0z98a+FZHr5u5kXQAMJ7i0fKbI2JeySGVJo210A/4E6kFj2/6W5Uutzu6YWi4Lred9M16QFJTROR6f2c1ScMomm3uytqNHRouydVDGi/4HV1uR8RzpQXVCVfvVCHpcqp3JtVwAyJsLKkDqWpXBA3bkVSdvCHpAuB/pfnfA+dm1lYfipZcZ1M8xPgJiuqenO8RroiIX5UdRC18pV+FpP9dMdufogXL3yLiyyWFZA1C0s+A+4ArUtFxwO4RkdX4sJIWRsRHJC2OiBGVZWXHVoZNqcttX+lXERE/q5yXdDV5tsUGVrc53oG1h4F7vLyISrVzRFReFHxLUktp0ZTn9TSQysOSTgGWUzzNnquOgXWaK8qCBmz156Rfm2HA+8oOogySTqX4Gf808HYqDoonMHP0mqSPRcTtsPoG3mslx1SGrwD/A/gy8G2K5Dap1IhKtCl1ue3qnSoq6rOV3p8Cpq37CyAHklqBPRvxhlQZJI2iqNr5B4rvx/PApIhYVGpgVipJOwD/Arw/IiZI2hUYm573aShO+talNFLUARGxquxYGomkjhvZrwBHRcScMuOpN0n/BHyNNU0UgTy7KgGQ9CuKm9vfiIjdJW0O3Ntxv6ORuHqnis4GROjQiDdnelvFYCGPArdJ+iVr36DKbdCQrYEpwECKfmZ+m+bPABZRdN2Rk58Al1E8qJflYOjr2D4irpM0DSB1UdGQ58VJv7pLgDEU/5lFUX+9AFhJg96c2Qg6+td5PL22YE0HUjn+PLwKeAG4AzgZ+AbFd+PTEZHjjdxVEdHwT5/W0SuStmNNdyV7AQ3ZjNfVO1VIuh44OyIWp/kPA+dERG596iPpiIj4SXdl73brNE3sAzwJ/GOuA6pIOgd4Bvg5a/8CzLJP/VQ7cBHwYYomvU3AZxrxXo+TfhWSlkTEbt2V5UDSPRExpruyd7t1jznHc1BJUrXxFBqy24GNSdI/djRfTvX4u1D8AnwwIt7scuOSuHqnukWSfkTRbzzAMcBfSoyn7iRNoOgbfaCkCysWbcWaDulysrukF9O0gC3TfJZPKEfE0LJjaBD/j6IqGODadZ7haEhO+tWdSNE96pcp/lMvBHL7kv+N4rgPS+8ddgJeLSWiEkVEn7JjaCSpiusQYAhrt97J6gY/RX7osEn8ynHSryIiVkq6DXg/cCSwDcVIQdmIiL8Af5E0h6Ke8p+BI4DHyOxcWFU3UjRsWMyah/ZyFJ1MNywn/Qqp7fHR6fUsxehZm9TTdr2lk3OhHM+FVTUoInJ9KrvS7hXVfFuuUwXYkNV+vpFbQdLbFH2knxQRrans0dxuToHPhXVN0veAWyLiN2XHYj2Tc1eo1RxO0RTvVkk/lLQ/a9fZ5cTnwrryZ+Dnkl6T9KKklyqucq2B+Uq/ijQO7ESKqo39KMZE/XmOVzU+F1ZNarI5EVgcTiKbFCf9bkgaQHED87MRsX/Z8ZTJ58I6SPoDsG8aG9Y2IU76ZtZjkmZTNFH8FRn3ybQpcusdM1sfj6VXZZ9Mtgnwlb6Z9ZikER19U9mmxUnfzHpM0nygHzAbmJPhwPCbLDfZNLMei4h9gGOBwcBCST+WNL7ksKwGvtI3s/WW+uD5FHAh0PFk6tcj4vpSA7NOOembWY9JGouWyawAAAJ2SURBVEnRMeEhwDxgZkTcI+n9wB0RsVOpAVqnnPTNrMck/R74EfDTiHhtnWXHRcRV5URm3XHSN7OaSZpI0dnaxWn+TopRogDOym1EtU2Rb+SaWU+cCcytmO8HfBTYF/hCGQFZz/jhLDPriS0i4omK+dsj4jngudRPkzU4X+mbWU8MqJyJiFMqZpuwhuekb2Y9caekk9ctlPR54K4S4rEe8o1cM6uZpPdRDAb+OnBPKv4IRd3+pyLi6bJis9o46ZtZj0naD9gtzS6JiN+VGY/VzknfzCwjrtM3M8uIk76ZWUac9M0SSd+QtETSIkktkvbshX3uK2nv3ojPrDf44SwzQNJY4FBgTES8Lml7NnBEKEmbUzyp+jLwpw0O0qwXOOmbFXYEno2I1wEi4lkAScuA64AJwGvAP0dEq6QhwCxge6AdODEiHk9jx64ERgPLgb2BtyQdC5waEfPreExm7+DqHbPCb4DBkh6SdImkj1csWxERI4D/BL6fyi4CroiIkcAciv7kOwwC9o6Iw4HLgOkRMcoJ3xqBk74ZEBEvUzxkNJniyv1aSSekxVdXvI9N02OBH6fpq4CPVezuJxHx1kYN2Gw9uXrHLEmJ+jbgNkmLgUkdiypXq2FXr/RyaGa9xlf6ZoCkXSQNqygaBfw1TX+24v2ONP0n4Kg0fQzQWdXNS8BWvRiq2Qbxlb5Z4b3ARZK2AVYBrRRVPYcCAyQtouhv5ui0/qnA5ZK+RrqR28l+bwR+mgYf8Y1cK527YTDrQmq909zRmsdsU+fqHTOzjPhK38wsI77SNzPLiJO+mVlGnPTNzDLipG9mlhEnfTOzjDjpm5ll5P8DJy6AxFYAC30AAAAASUVORK5CYII=\n",
            "text/plain": [
              "<Figure size 432x288 with 1 Axes>"
            ]
          },
          "metadata": {
            "needs_background": "light"
          }
        }
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "ToPFEcXdOK50"
      },
      "source": [
        "### 4. Which player has won most number of medals? (Top 5)"
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "nRRXga0ZOQbW"
      },
      "source": [
        "data=[]\n",
        "for sport in df['Athlete'].unique():\n",
        "    data.append([sport,len(df[df['Athlete']==sport])])\n",
        "data=pd.DataFrame(data, columns=['Athlete','No. of medals']) \n",
        "data=data.sort_values(by='No. of medals', ascending=False).head()"
      ],
      "execution_count": 22,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 206
        },
        "id": "C32GcxUGO3oC",
        "outputId": "c39c2d38-f27a-42cb-bb81-8d10387b01d1"
      },
      "source": [
        "data"
      ],
      "execution_count": 23,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/html": [
              "<div>\n",
              "<style scoped>\n",
              "    .dataframe tbody tr th:only-of-type {\n",
              "        vertical-align: middle;\n",
              "    }\n",
              "\n",
              "    .dataframe tbody tr th {\n",
              "        vertical-align: top;\n",
              "    }\n",
              "\n",
              "    .dataframe thead th {\n",
              "        text-align: right;\n",
              "    }\n",
              "</style>\n",
              "<table border=\"1\" class=\"dataframe\">\n",
              "  <thead>\n",
              "    <tr style=\"text-align: right;\">\n",
              "      <th></th>\n",
              "      <th>Athlete</th>\n",
              "      <th>No. of medals</th>\n",
              "    </tr>\n",
              "  </thead>\n",
              "  <tbody>\n",
              "    <tr>\n",
              "      <th>18640</th>\n",
              "      <td>PHELPS, Michael</td>\n",
              "      <td>22</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>7197</th>\n",
              "      <td>LATYNINA, Larisa</td>\n",
              "      <td>18</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>9948</th>\n",
              "      <td>ANDRIANOV, Nikolay</td>\n",
              "      <td>15</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>6591</th>\n",
              "      <td>ONO, Takashi</td>\n",
              "      <td>13</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>5103</th>\n",
              "      <td>MANGIAROTTI, Edoardo</td>\n",
              "      <td>13</td>\n",
              "    </tr>\n",
              "  </tbody>\n",
              "</table>\n",
              "</div>"
            ],
            "text/plain": [
              "                    Athlete  No. of medals\n",
              "18640       PHELPS, Michael             22\n",
              "7197       LATYNINA, Larisa             18\n",
              "9948     ANDRIANOV, Nikolay             15\n",
              "6591           ONO, Takashi             13\n",
              "5103   MANGIAROTTI, Edoardo             13"
            ]
          },
          "metadata": {},
          "execution_count": 23
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 405
        },
        "id": "U2HAOkcKO-uK",
        "outputId": "4e749d7a-d322-40af-ace6-79e77e087e1d"
      },
      "source": [
        "data.plot(x='Athlete',y='No. of medals',kind='bar')"
      ],
      "execution_count": 24,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "<matplotlib.axes._subplots.AxesSubplot at 0x7f6a40e1f6d0>"
            ]
          },
          "metadata": {},
          "execution_count": 24
        },
        {
          "output_type": "display_data",
          "data": {
            "image/png": "iVBORw0KGgoAAAANSUhEUgAAAXAAAAFyCAYAAADs0YE0AAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAADh0RVh0U29mdHdhcmUAbWF0cGxvdGxpYiB2ZXJzaW9uMy4yLjIsIGh0dHA6Ly9tYXRwbG90bGliLm9yZy+WH4yJAAAgAElEQVR4nO3deZxcVZ338c8XiASBgEDI8IQlwABhSUhicAJRR0DZt0EhRpYgjMyDCCIgi8qouIDKgIKMGFkCDIILYQRBRJAl8EQhQMueBDBiEAhBRYgECfyeP+6tdKWpru50d+rcW/f7fr3y6rr3VlX/Ut39rVPnnnuOIgIzMyuflVIXYGZmfeMANzMrKQe4mVlJOcDNzErKAW5mVlIOcDOzklqlld9svfXWixEjRrTyW5qZld7999+/MCKGdt3f0gAfMWIEs2bNauW3NDMrPUl/aLTfXShmZiXlADczKykHuJlZSbW0D9zM0nrjjTeYP38+ixcvTl2KNTB48GA23HBDBg0a1Kv7O8DNKmT+/PmsueaajBgxAkmpy7E6EcFLL73E/Pnz2XTTTXv1GHehmFXI4sWLWXfddR3eBSSJddddd7k+HTnAzSrG4V1cy/uzcYCbWUtJ4qSTTlq6fc455/ClL31pwL/P5MmTGT16NOedd96AP3fNHXfcwT777NPv+/RV6frAR5x2Y+oSmHf23qlLMBsQA/331Ju/jVVXXZXp06dz+umns9566w3o9695/vnnue+++3jyySdXyPMXhVvgZtZSq6yyCkcffXTDlvG8efPYZZddGD16NLvuuivPPPNM0+davHgxH//4xxk1ahRjx47l9ttvB2C33Xbj2WefZcyYMcyYMWOZxxxxxBEcc8wxTJgwgc0224w77riDI488kq233pojjjhi6f1uueUWdtxxR8aNG8dBBx3Eq6++CsDNN9/MyJEjGTduHNOnT196/3vvvZcdd9yRsWPHstNOOzF79uy31XvnnXcyZswYxowZw9ixY3nllVd6/bo14gA3s5Y79thjueqqq3j55ZeX2X/ccccxZcoUHnroIQ455BCOP/74ps9z4YUXIomHH36Yq6++milTprB48WKuv/56Nt98czo6Onjf+973tsf95S9/YebMmZx33nnst99+fOYzn+HRRx/l4YcfpqOjg4ULF/LVr36VW2+9lQceeIDx48dz7rnnsnjxYj7xiU9www03cP/99/P8888vfc6RI0cyY8YMHnzwQc4880w+97nPve37nnPOOVx44YV0dHQwY8YMVltttT6+gpnSdaGYWfkNGTKEww8/nPPPP3+ZEJs5c+bSVu1hhx3GKaec0vR57r77bo477jggC9BNNtmEOXPmMGTIkKaP23fffZHEqFGjGDZsGKNGjQJg2223Zd68ecyfP5/HHnuMiRMnAvCPf/yDHXfckSeeeIJNN92ULbbYAoBDDz2UqVOnAvDyyy8zZcoU5s6diyTeeOONt33fiRMncuKJJ3LIIYdw4IEHsuGGG/bm5eqWW+BmlsQJJ5zAJZdcwqJFi1r+vVdddVUAVlpppaW3a9tLliwhIvjQhz5ER0cHHR0dPPbYY1xyySVNn/OMM85g55135pFHHuGGG25oOBzwtNNO4+KLL+a1115j4sSJPPHEE/36fzjAzSyJddZZh4MPPniZYNxpp5245pprALjqqqsadn/Ue9/73sdVV10FwJw5c3jmmWfYaqut+l3bhAkTuOeee5aeBF20aBFz5sxh5MiRzJs3j6eeegqAq6++euljXn75ZYYPHw7AtGnTGj7vU089xahRozj11FPZYYcdHOBmVl4nnXQSCxcuXLp9wQUXcNlllzF69GiuvPJKvvOd7wBw0UUXcdFFF73t8Z/85Cd56623GDVqFJMmTWLatGnLtKj7aujQoUybNm3pUMRa98ngwYOZOnUqe++9N+PGjWP99ddf+phTTjmF008/nbFjx7JkyZKGz/vtb3+b7bbbjtGjRzNo0CD23HPPftWpiOjXEyyP8ePHR3/nA/cwQrO+e/zxx9l6661Tl2FNNPoZSbo/IsZ3va9b4GZmJeUANzMrKQe4mVlJOcDNKqaV571s+Szvz8YBblYhgwcP5qWXXnKIF1BtPvDBgwf3+jG+EtOsQjbccEPmz5/Piy++mLoUa6C2Ik9vOcDNKmTQoEG9Xu3Fiq/HLhRJG0m6XdJjkh6V9Ol8/zqSfiVpbv71XSu+XDMzq+lNH/gS4KSI2AaYABwraRvgNOC2iNgCuC3fNjOzFukxwCPiuYh4IL/9CvA4MBzYH7g8v9vlwAErqkgzM3u75RqFImkEMBb4LTAsIp7LDz0PDBvQyszMrKleB7ikNYBrgRMi4m/1xyIbk9RwXJKkoyXNkjTLZ77NzAZOrwJc0iCy8L4qImprCL0gaYP8+AbAgkaPjYipETE+IsYPHTp0IGo2MzN6NwpFwCXA4xFxbt2h64Ep+e0pwM8GvjwzM+tOb8aBTwQOAx6W1JHv+xxwNvBjSUcBfwAOXjElmplZIz0GeETcDaibw7sObDlmZtZbngvFzKykHOBmZiXlADczKykHuJlZSTnAzcxKygFuZlZSDnAzs5JygJuZlZQD3MyspBzgZmYl5QA3MyspB7iZWUk5wM3MSsoBbmZWUr2ZD9wKasRpN6YugXln7526BLPKcgvczKykHOBmZiXlADczKykHuJlZSTnAzcxKygFuZlZSDnAzs5JygJuZlZQD3MyspBzgZmYl5QA3MyspB7iZWUk5wM3MSsoBbmZWUg5wM7OScoCbmZWUA9zMrKQc4GZmJeUANzMrKQe4mVlJOcDNzErKAW5mVlIOcDOzkuoxwCVdKmmBpEfq9n1J0rOSOvJ/e63YMs3MrKvetMCnAXs02H9eRIzJ/900sGWZmVlPegzwiLgL+HMLajEzs+XQnz7wT0l6KO9iedeAVWRmZr2ySh8f9z3gK0DkX/8LOLLRHSUdDRwNsPHGG/fx25k1N+K0G1OXwLyz905dglVMn1rgEfFCRLwZEW8BPwDe0+S+UyNifESMHzp0aF/rNDOzLvoU4JI2qNv8N+CR7u5rZmYrRo9dKJKuBj4ArCdpPvBF4AOSxpB1ocwD/mMF1mhmZg30GOARMbnB7ktWQC1mZrYcfCWmmVlJOcDNzErKAW5mVlIOcDOzknKAm5mVlAPczKykHOBmZiXlADczKykHuJlZSTnAzcxKygFuZlZSDnAzs5JygJuZlZQD3MyspPq6pJqZFZSXl+vU7q+FW+BmZiXlADczKykHuJlZSTnAzcxKygFuZlZSDnAzs5JygJuZlZQD3MyspBzgZmYl5QA3MyspB7iZWUk5wM3MSsoBbmZWUg5wM7OScoCbmZWUA9zMrKQc4GZmJeUANzMrKQe4mVlJOcDNzErKAW5mVlIOcDOzknKAm5mVlAPczKykegxwSZdKWiDpkbp960j6laS5+dd3rdgyzcysq960wKcBe3TZdxpwW0RsAdyWb5uZWQv1GOARcRfw5y679wcuz29fDhwwwHWZmVkP+toHPiwinstvPw8M6+6Oko6WNEvSrBdffLGP387MzLrq90nMiAggmhyfGhHjI2L80KFD+/vtzMws19cAf0HSBgD51wUDV5KZmfVGXwP8emBKfnsK8LOBKcfMzHqrN8MIrwZmAltJmi/pKOBs4EOS5gIfzLfNzKyFVunpDhExuZtDuw5wLWZmthx8JaaZWUk5wM3MSsoBbmZWUg5wM7OScoCbmZWUA9zMrKQc4GZmJeUANzMrKQe4mVlJOcDNzErKAW5mVlIOcDOzknKAm5mVlAPczKykHOBmZiXlADczKykHuJlZSTnAzcxKygFuZlZSDnAzs5JygJuZlZQD3MyspBzgZmYl5QA3MyspB7iZWUk5wM3MSsoBbmZWUg5wM7OScoCbmZWUA9zMrKQc4GZmJeUANzMrKQe4mVlJOcDNzErKAW5mVlIOcDOzknKAm5mVlAPczKykVunPgyXNA14B3gSWRMT4gSjKzMx61q8Az+0cEQsH4HnMzGw5uAvFzKyk+hvgAdwi6X5JRze6g6SjJc2SNOvFF1/s57czM7Oa/gb4eyNiHLAncKyk93e9Q0RMjYjxETF+6NCh/fx2ZmZW068Aj4hn868LgOuA9wxEUWZm1rM+B7ik1SWtWbsN7AY8MlCFmZlZc/0ZhTIMuE5S7Xl+GBE3D0hVZmbWoz4HeEQ8DWw/gLWYmdly8DBCM7OScoCbmZWUA9zMrKQc4GZmJeUANzMrKQe4mVlJOcDNzErKAW5mVlIOcDOzknKAm5mVlAPczKykHOBmZiXlADczKykHuJlZSTnAzcxKygFuZlZSDnAzs5JygJuZlZQD3MyspBzgZmYl5QA3MyspB7iZWUk5wM3MSsoBbmZWUg5wM7OScoCbmZWUA9zMrKQc4GZmJeUANzMrKQe4mVlJOcDNzErKAW5mVlIOcDOzknKAm5mVlAPczKykHOBmZiXlADczKykHuJlZSfUrwCXtIWm2pCclnTZQRZmZWc/6HOCSVgYuBPYEtgEmS9pmoAozM7Pm+tMCfw/wZEQ8HRH/AK4B9h+YsszMrCf9CfDhwB/rtufn+8zMrAUUEX17oPQRYI+I+Pd8+zDgXyLiU13udzRwdL65FTC77+UOiPWAhYlrKAq/Fp38WnTya9GpKK/FJhExtOvOVfrxhM8CG9Vtb5jvW0ZETAWm9uP7DChJsyJifOo6isCvRSe/Fp38WnQq+mvRny6U+4AtJG0q6R3AR4HrB6YsMzPrSZ9b4BGxRNKngF8CKwOXRsSjA1aZmZk11Z8uFCLiJuCmAaqlVQrTnVMAfi06+bXo5NeiU6Ffiz6fxDQzs7R8Kb2ZWUk5wK2SJI1KXYNZf7VtF4qkA5sdj4jprarFikfSDGBVYBpwVUS8nLai1pM0JCL+JmmdRscj4s+trik1SYOAY4D357vuBC6KiDfSVdW9dg7wy5ocjog4smXFFISkCcAFwNbAO8hGDy2KiCFJC0tE0hbAkcBBwL3AZRHxq7RVtY6kn0fEPpJ+DwSgusMREZslKi0ZSRcDg4DL812HAW/WLlgsmrYNcHs7SbPIxuv/BBgPHA5sGRGnJy0soXxStgOA84G/kYXY5/wJrZok/S4itu9pX1G0fR+4pGGSLpH0i3x7G0lHpa4rlYh4Elg5It6MiMuAPVLXlIKk0ZLOAx4HdgH2jYit89vnJS0uAUnDJe0k6f21f6lrSuRNSZvXNiRtBryZsJ6m+jUOvCSmAZcBn8+35wA/Ai5JVVBCf8+vmu2Q9E3gOSrwJt6NC4CLyVrbr9V2RsSfJH0hXVmtJ+kbwCTgMTrDKoC7khWVzmeB2yU9TfZpbBPg42lL6l7bd6FIui8idpD0YESMzfd1RMSY1LW1mqRNgBfI+r8/A6wF/HfeKreKkjQbGB0Rr6eupQgkrUo28R7A7CK/LlVogS+StC5Zi6J2Iq9yIw4AIuIP+c3Fks4HNqpqeOcnMM8iW4xkcG1/FU/cAU+TnbgrbFCtaE1Grf2zpMKOWqtCgJ9INsnW5pLuAYYCH0lbUhqS7gD2I/u53w8skHRPRJyYtLA0LgO+SNbfvTPZx+RKdSdJuoCsYfN3sm6126gL8Yg4PlVtCeybf10f2Am4jawLZWfg/wGFDPC270IBkLQK2UcikX0kKuSYzhWt1o0k6d/JWt9flPRQRIxOXVurSbo/It4t6eGIGFW/L3VtrSJpSrPjEXF5s+PtSNItwJSIeC7f3gCYFhG7p62ssSq0wAFG0vlReVz+keiKxDWlsEr+C3kwnSd1q+p1SSsBc/NZNZ8F1khcU0s1CmhJ7yJ7c38oQUlFsFEtvHMvABunKqYnbR/gkr4IfIAswG8iW4T5bqCKAX4m2fS/d0fEffkQqbmJa0rl08A7geOBr5ANH2zaIm1X7lpbxm2SfglcnW9PAm5NWE9Tbd+FIulhYHvgwYjYXtIw4H8i4kOJSzMrBHetLUvSv9F5Kf1dEXFdynqaafsWOPBaRLwlaYmkIcACll0Kru1JOiUivll30moZVTpZJekGGrwGNRGxXwvLKQp3rbH0qtxHI2IkUNjQrleFAJ8laW3gB2QfD18FZqYtqeUez7/OSlpFMZyTuoACctcaEBFvSpotaeOIeCZ1Pb3R9l0o9SSNAIZU8QRN3rr4RkScnLqWosivSt0y36zs6CTrJOkuYCzZ5GaLavuL+smsEgEuaTjZJbFLP3FEROUuE5Y0MyJ2TF1HEUj6ANmMc/PIhpduRDZ8rIq/F4OBo4BtWfaipirO2PmvjfZHxJ2trqU32r4LxfM8LKND0vVksxHWty4KeZHCCvZfwG4RMRtA0pZkIw8qMw68zpXAE8DuZN0ph9DZ7VYpRQ3q7rR9C9zzPHTqZo70qs6N/rZRFlUdeVE3CuWhiBidL2owIyImpK6t1co2Z37bt8DxPA9LRURhZ1VLYFY+ef//5NuHUN2TvLW+/79K2g54nuyS8ir6Lg3mzE9aURNt2wKvGzI3nGwceJXneQDc11kvn3HuWOC9+a4ZwPciYnG6qtLIx39fC4wim355DeCMiPh+yrpSkDQrIsbXfxqrn8m0aNq5BV5rTd1PNpmVua+z3ucj4j+Bc2HpKJ0ryF6TqpkeEX8hOy+0GYCkTdOWlEyp5sxv2xZ4jaTVgcUR8Wa+vTKwakT8PW1lree+zk75+YA5EXFW/gf7Y6AjIr6UtrLWy2fp3DMi/pZvbw38JCK2S1tZ65VtzvzCvrMMoNuA1eq2V6PAcxusYF37Oteiun2dRwKjJJ0O/By4s4rhnfs6cIOkNSS9G/gpcGjimpLI58x/i2wCq2uBU4sa3tDeXSg1gyPi1dpGRLwq6Z0pC0poaj7b3BfIupXWAM5IW1JrSRpXt/kd4PvAPcCdksZFxANpKksnIm7MP43dAqwJ/FtEzElcVhKNrg+QVNjrA6rQhXIPcFztDzNvYXzXF7RkJH04Iq5NXUerSLq9yeGIiF1aVkxiDebG2RV4iiy8qnqi/37gY12vDyjqPPFVCPAdgGuAP5G9o/4TMCki7k9aWEFIeiYiCjvfsa04XtDh7cp2fUDbBzhA/vGwfpFSz3mRk/THiKjM7IySDo2I/5HUcK7riDi31TVZcUi6lKwPvP76gJWLOtS2bfvAJe0SEb9usFjplkVepDSB9n8HX9bq+dc1k1ZRIF7geRnHkF0fUOs+mgH8d7pymmvbFrikL+cT01f+8vF8UYtGP2gBW0bEqi0uyQpE0t10LvC8L/kCz/k4eSuwtg1w65SPbe1WPnSqEiQ1C6WIiK+0rJiC8ALPTRs5ABS1D7ydu1CarudXpb7OKgV0LyxqsG91sikG1iVbH7MSJE2IiN/gBZ4B9sm/Hpt/vTL/eigF7mZs2xa4pLeADuAXZHOgqP54RHw5RV1WHJLWJFvc+CiyKzH/KyIWpK2qdSQ9EBHj8pFajwNrk72BrQV8Mw/3Smk070ntdUpVUzNt2wInW1VjMrA32XwoVwO3Rbu+Y1mvSVoHOJFshMHlwLh8LpBKioj78puvkvV/V5kkTYyIe/KNnSjwFett2wKvl/8QJgMfJLs01pNbVZSkbwEHAlOBC+uv0q0aSX+lycImRV1GbEXKL/S7lOxTCMBfgSOLeoVu2we4pKFkq20fRDYXyBlV/GjYiKTLgb+TBdkjqetphbxr7XVgCcv2bYrsJGYhJ+5fESTNBf69u+NlW51mIElaCyAiXk5dSzNtG+CSjiQL7sFkk/P8uEr9m72R931uDLwnIk5NXY+1VpH7dltN0rcj4oT89qcj4jt1x6ZFxBHJimuinQP8LeARoDYCY5n/aBU/HnaVL/Cwb0T8JHUt1nqSpkdE1wvdKqn+zazrG1uR3+ja+STmzqkLKKJ8PvTdyc4J7EZ2pZkDvIIc3stQN7cLrW0DvMr9d41I+lfgY8BewL3ARGDTKi5sYdbASvlUyyvV3a4F+crpymqubbtQrJOk+cAzwPeA/42IVyT9PiKqumyW2TIkzSObxKpR6zuKOi9M27bAbRk/BQ4AJgFvSvoZBb66LAVJt5KNUrowIn6eup6UJG0A/DkiXu/xzm0iIkakrqEv3AKvCEkCPkDW970X2TjXo4CbqjwWukbS/wE2ACZExIWp60kpfzPbHLg2Ik5OXY91r3IBLunrwMvAxRHxUup6UsjnR98D+Ciwe0Ssl7iklpH0WbIVVuanrqXI8jf8bSLi0dS1WPeqGOAHkLUuto+Iw1PXk5qk1SLitdR1tIqk84CPkC0bdjXZ6usvJi0qMUk7A9vmm49GRLNl56xAKhfgVZSvA9ndDzoiYtdW1pNa3rp8P9knkAOA35GF+fSIeCVlba0kaTgwHVhMNl8QwLuB1cgWNn42VW3WO20b4JI+AdwREXPzP9hLgQ+TtbymRMSDKetrpXx+h64mAKcACyJihxaXVBj5uPgPAmcDW0XEOxOX1DKSrgN+FhHTuuw/HPhwROyfpLACkfR4fvPCiPhu0mIaaOcAfwQYGxFvSPoYcBLZhStjgS9GxPuSFphIPh78DLIpBr4WEb9IXFIykkaRtcInAQvJ+sa/0/xR7UPS7IjYanmPVY2k9YB/iYgbU9fSVTsPI1xSt3jxPsAV+UnLWyV9M2FdSUjaHfgC2UROX6tqP2e+/uNH839vAtcAu0XE00kLS6PhNKn54g6FvXil1SJiIVC48Ib2DvC38vGsfwF2Bb5Wd2y1NCWlIek+YCjwLWBmvm/p3A5FnSpzBbmZrL97UlVmYGzi55J+AJwQEYsAJK1OtjbmTUkrazFJr9D9urGFnaWynbtQ9gG+T9aSuCEiPpHv/1fglIjYO2V9rSTpDpqfxNylheUUgkdeLB1OehZwBNmkbwI2Ilvk4nMR8Y901bWWpEF1n9hLo20DHEDSKsCa9aut5C0M+eKVasov2LkOj7xYStJqwD/nm09VcX6cIs842EzbBnje1/ktsl/Mh4GTq/jHCSCp6axzETG9VbWk5pEXnSS9v9nxiOh2tZ5202gtzDJo5wCfAVxBtmTUfsCOVZ0+U9JlTQ5HRBzZsmIS88iLTpJuaLA7gNHARhFRmROZ+YRv53Z3PCK6PZZSO5/EXDMifpDf/pakKp2oW0ZEVH2h2noeeZGLiH3rtyVNJBup9DxwXJKi0lkZWIMSzQUO7R3ggyWNpfMHslr9dpVGXuTdA92JiLiyZcWk55EXXUjalezagAC+HhG/SlxSCs9FxJmpi1he7dyF0mxUQaVGXki6oJtD+wHDI6Kd38iX4ZEXnSTtDXyebHK3r0XE3YlLSkbSnyNindR1LK+2DfBmJE2o6sr0+bQChwCnAo+R/eE+lLaq1vPIi6Xrxs4nmwvmbUFQpXVjJT0UEaNT17G8KtPy6uLHZKuxV0Y+pPII4GTgN8BHImJ20qIS6Gbkxfjsfa1aIy/wurH1lqQuoC+q2gL/Y0RslLqOVpF0LPBp4DbgGxExL21F6XjkxdtJGkznp5EnI2JxynpSkLSAbFqFhiLi+BaW02tVbYFX7V3rAmAB8F5gYq21SedlwqX76NhXHnnRKf9U9nXgSOrOB+TDTj9fxisT++E1Oi/sKo22DfC8pdXd3Abrtric1Lx4cRceeQFkF7qtCWxamwdd0hDgnPzfpxPW1movRcTlqYtYXm3bhZLPedKtiLizVbWkJul7wKkR8bfUtaTmkRedJM0FtowuIZDPkf5ERGyRprLWk/SbiJiQuo7l1c4BPqS7wJK0cUQ80+qaUsnXgTyabB70H6auJyWPvOgkaU5EbLm8x9qVpHeQjdBaOskZ8MOIeD1dVc21c4AvnZxG0m31y4aVdeKa/siXzzoXWA/4HvBW7VjF5kLxJ7OcpP8lW0buii77DwUOrtib2dbADcA9LDvJ2URgv4h4LFVtzbRtHzjLXhLbdYB+qS6XHQgR8aykG8nmRd+XzgAPsnURK6G7gJa0EdkiD5UJcOBYYLqkI+kMrfHkMzMmqyqN7wLHdD0XIumDwIUUdMhlOwd4dHO70XZbk7QtWav7T8B7IuK5xCUVgqShwEHAZKA2zWxl5LNz/oukXejsNrgpIm5LWFYqwxudyI6IW5tcyZxcOwf4+pJOJGtt126Tbw9NV1YSPyGb++OW1IWkJmlN4EDgY8CWZJ8+No2IDZMWllBE/Br4deo6EltJ0qpd+7vzMfKFzcmGM7O1iR+QDZFao+52bfvihHWl8KzDe6kFZOOevwpsFhEnAZWZ/8S6dQVwraRNajskjSC7aruwk7217UlM61TFk7bdkXQCWV/36mRrY/4I+FVEbJa0MEtO0qeAU4B35rsWAedERGG7UNo2wCWd3+x4US+NXREkPU02B0pDVRqFUiNpM7IgnwxsAXwRuC4i5iQtzJLLu9moXdxUZO0c4FPqNr9M9ge6VBmvuuorSS8BP6Px6JtKrcjTiKTtyPrED46If+7p/tae8guY3hURC/Ptd5BNAPeZiNg6ZW3dadsAr1fW9e4GirtQzJqT9FHg+2TdJnPJhtteCtwHfKWoC8AU9uzqAGv/d6nmGo57z8+w7xsRP2lxPclIeoXu58iJiBjS4pKsGL4AvDsinpQ0DphJNuVyo9krC6MqAV51h9Vu5B8Tdyfr+90NmEE2zLASImLN1DVYIf0jIp6EbLlFSXOLHt7QxgFe19IS2XqYtXlRKtfSiohH8kvIPwbsBdxLdonwplVciaYRSWsDx0bE11LXYknUXysCsHb9tlelbzG3tDpJmg88Q3Y15skR8Yqk31cxvPNL5s8gu/Lyf8mGEp4JHA5UeqKviqtdK9Jou7BdsG0b4Hn/7v8lW2nkIeDSiCjlskkD4KfAAcAk4E1JP6PAv5Qr2BVk851cC+wBzAI6gFER8XzKwiydiPhyd8ck7dDKWpZH245CkfQj4A2yPt49gT9ERJUmqF9GvpjxB8j6vvcC1gKOIpv74tWEpbWUpN9FxPZ12/OBjSPirSYPs4qRtA3Z38pk4K8RMT5xSQ21c4A/HBGj8turAPd6KF1G0iA6T2TuHhHrJS6pZST9juyNrDYy5/b67Yj4c5LCLLn80vlaaL8BbAKML/Iasm3bhUL2AwAgIvsDaEUAAAYKSURBVJbUrQNZeflahz8Hfi7p9NT1tNhaZFOn1v9C1Mb4BuBL6itI0kxgCNnCxh+OiLn5eaJ5aStrrp0DfPsuI09qI1EqNwqlB8cAZ6UuolUiYkTqGqyQXgCGA8PIZiudSwnOE7VtF4r1jqQ/RsRGqetopbxLbU9gZL7rMeCXFT7JbYCktcimGq7Nj7M2WRfjvUkLa8IBXnGSnomIjVPX0Sr50nK/Bp4DHiT7RDYW+Cdg54j4U8LyrCAkDQMOJpvwbOOiNnIc4BXQw+Xjq0VEO3elLUPSNKAjIr7dZf/xZJdST2n4QKssSZtExB9S19GIA9wqRdITETGym2OzI2KrVtdk6Um6gSZ93kVd4LkyLS+z3GtNjlXuylRb6pzUBfSFA9yqZi1JBzbYL7JhZFZBEXFn6hr6wgFuVXMnsG83x+5qZSFWHJL2BzaMiAvz7d/Sufj5KRHx02TFNeE+cDOrPEn3AB+NiD/m2x3ArmRrp14WEbumrK87boFbpUg6vMnhiIjCrkBuK9Q7auGduzsiXgJekrR6qqJ64ha4VYqk7lYY3w8YXqUhldZJ0pPdrYcq6amI2LzVNfWGf1mtUiLiuNrtfIbGQ4BTgd+QrYNo1fRbSZ+IiB/U75T0H2QLoBSSW+BWOfml9EcAJ5MF91kRMTtpUZaUpPXJFvh4nc7Jzd4NrAocEBEvpKqtGQe4VYqkY4FPA7cB3yj6bHPWWpJ2AbbNNx+NiF+nrKcnDnCrFElvAQuAF1n2yrvaLJWjkxRm1gfuA7eq2TR1AVY8TeYLWoVshEohs7KQRZmtKN1NSiTpvWTTiB7b2oqsCLougi5pDbLfhf8ArktSVC84wK2yJI0FPgYcBPwemJ62IktN0trACcDhwA+BHfLx4IXkALdKkbQlneseLgR+RHYuaOekhVlSktYDTgImAZcCYyPi5bRV9cwnMa1S8pOYM4CjIuLJfN/TEeG1MCtM0iKyE9uXAa90PR4R57a8qF5wC9yq5kCyVVZul3Qz2SK2XvHavkXnScw1uxwrbCvXLXCrpHx+i/3JulJ2Aa4ArouIW5IWZoUjaYeIuC91HY04wK3yJL2L7ETmpKLOOmetJWkbOs+V/DUixicuqSEHuJkZIGkEnaH9BrAJML7IV+uulLoAM7PUJM0EbiQ7L/jhiHg38EqRwxsc4GZmAC+QnbwcRudKPIXvnnAXipkZIGktslFKk4EtgLWB3SPC08mamZWFpGHAwWRDTjeOiI0Sl9SQA9zMrAlJm3Q3h05qvpDHzCpP0vU93GW/lhSynBzgZmawI/BH4Grgt5Tk6lx3oZhZ5UlaGfgQ2QnM0WRDCq+OiEeTFtYDDyM0s8qLiDcj4uaImAJMAJ4E7pD0qcSlNeUuFDMzQNKqwN5krfARwPkUeDEHcBeKmRmSrgC2A24CromIRxKX1CsOcDOrvHye+EX5ZqPFroe0vqqeOcDNzErKJzHNzErKAW5mVlIOcDOzknKAW1uQdICkkDQy3x4jaa+641+SdHI3j321h+deW9InB7Zis/5zgFu7mAzcnX8FGAPs1f3dl8vagAPcCscBbqUnaQ3gvcBRwEclvQM4E5gkqUPSpPyu20i6Q9LTko7v5rk+K+k+SQ9J+nK++2xg8/y5vtXkfmYt5SsxrR3sD9wcEXMkvQSMAv6TbD3DT0HWhQKMBHYmW3lltqTvRcQbtSeRtBvZRP7vIRv/e72k9wOnAdtFxJhm94uIu1ryvzXLuQVu7WAycE1++xo6u1G6ujEiXo+IhcACsuWz6u2W/3sQeIAs8Ldo8Dy9vZ/ZCuUWuJWapHWAXYBRkgJYmexKukazyL1ed/tN3v77L+CsiPh+l+8xojf3M2s1t8Ct7D4CXBkRm0TEiHzpq98DG5N1lSyPXwJH5n3qSBouaX3glS7P1d39zFrKLXAru8nAN7rsuxbYmuykZQdwVm+eKCJukbQ1MFMSwKvAoRHxlKR7JD0C/CIiPtvofmTdMmYt47lQzMxKyl0oZmYl5QA3MyspB7iZWUk5wM3MSsoBbmZWUg5wM7OScoCbmZWUA9zMrKT+P/IiDgOaoSWFAAAAAElFTkSuQmCC\n",
            "text/plain": [
              "<Figure size 432x288 with 1 Axes>"
            ]
          },
          "metadata": {
            "needs_background": "light"
          }
        }
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "eLFTIIYRPH0j"
      },
      "source": [
        "5. Which player has won most number Gold Medals of medals? (Top 5)"
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "7c3EMiClPLGN"
      },
      "source": [
        "playerInOlympics = df[ (df.Medal == 'Gold')]"
      ],
      "execution_count": 25,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 206
        },
        "id": "s13z08vePib0",
        "outputId": "8b1f1906-78a1-469a-ade3-7ad0b4e167a6"
      },
      "source": [
        "playerInOlympics.head()"
      ],
      "execution_count": 26,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/html": [
              "<div>\n",
              "<style scoped>\n",
              "    .dataframe tbody tr th:only-of-type {\n",
              "        vertical-align: middle;\n",
              "    }\n",
              "\n",
              "    .dataframe tbody tr th {\n",
              "        vertical-align: top;\n",
              "    }\n",
              "\n",
              "    .dataframe thead th {\n",
              "        text-align: right;\n",
              "    }\n",
              "</style>\n",
              "<table border=\"1\" class=\"dataframe\">\n",
              "  <thead>\n",
              "    <tr style=\"text-align: right;\">\n",
              "      <th></th>\n",
              "      <th>Year</th>\n",
              "      <th>City</th>\n",
              "      <th>Sport</th>\n",
              "      <th>Discipline</th>\n",
              "      <th>Athlete</th>\n",
              "      <th>Country</th>\n",
              "      <th>Gender</th>\n",
              "      <th>Event</th>\n",
              "      <th>Medal</th>\n",
              "    </tr>\n",
              "  </thead>\n",
              "  <tbody>\n",
              "    <tr>\n",
              "      <th>0</th>\n",
              "      <td>1896</td>\n",
              "      <td>Athens</td>\n",
              "      <td>Aquatics</td>\n",
              "      <td>Swimming</td>\n",
              "      <td>HAJOS, Alfred</td>\n",
              "      <td>HUN</td>\n",
              "      <td>Men</td>\n",
              "      <td>100M Freestyle</td>\n",
              "      <td>Gold</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>3</th>\n",
              "      <td>1896</td>\n",
              "      <td>Athens</td>\n",
              "      <td>Aquatics</td>\n",
              "      <td>Swimming</td>\n",
              "      <td>MALOKINIS, Ioannis</td>\n",
              "      <td>GRE</td>\n",
              "      <td>Men</td>\n",
              "      <td>100M Freestyle For Sailors</td>\n",
              "      <td>Gold</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>6</th>\n",
              "      <td>1896</td>\n",
              "      <td>Athens</td>\n",
              "      <td>Aquatics</td>\n",
              "      <td>Swimming</td>\n",
              "      <td>HAJOS, Alfred</td>\n",
              "      <td>HUN</td>\n",
              "      <td>Men</td>\n",
              "      <td>1200M Freestyle</td>\n",
              "      <td>Gold</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>9</th>\n",
              "      <td>1896</td>\n",
              "      <td>Athens</td>\n",
              "      <td>Aquatics</td>\n",
              "      <td>Swimming</td>\n",
              "      <td>NEUMANN, Paul</td>\n",
              "      <td>AUT</td>\n",
              "      <td>Men</td>\n",
              "      <td>400M Freestyle</td>\n",
              "      <td>Gold</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>13</th>\n",
              "      <td>1896</td>\n",
              "      <td>Athens</td>\n",
              "      <td>Athletics</td>\n",
              "      <td>Athletics</td>\n",
              "      <td>BURKE, Thomas</td>\n",
              "      <td>USA</td>\n",
              "      <td>Men</td>\n",
              "      <td>100M</td>\n",
              "      <td>Gold</td>\n",
              "    </tr>\n",
              "  </tbody>\n",
              "</table>\n",
              "</div>"
            ],
            "text/plain": [
              "    Year    City      Sport  ... Gender                       Event Medal\n",
              "0   1896  Athens   Aquatics  ...    Men              100M Freestyle  Gold\n",
              "3   1896  Athens   Aquatics  ...    Men  100M Freestyle For Sailors  Gold\n",
              "6   1896  Athens   Aquatics  ...    Men             1200M Freestyle  Gold\n",
              "9   1896  Athens   Aquatics  ...    Men              400M Freestyle  Gold\n",
              "13  1896  Athens  Athletics  ...    Men                        100M  Gold\n",
              "\n",
              "[5 rows x 9 columns]"
            ]
          },
          "metadata": {},
          "execution_count": 26
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "2C7gbyKOPrWO"
      },
      "source": [
        "data=[]\n",
        "for sport in playerInOlympics['Athlete'].unique():\n",
        "    data.append([sport,len(playerInOlympics[playerInOlympics['Athlete']==sport])])\n",
        "data=pd.DataFrame(data, columns=['Athlete','No. of gold medals']) \n",
        "data=data.sort_values(by='No. of gold medals', ascending=False).head()"
      ],
      "execution_count": 27,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 206
        },
        "id": "GChCFevwP1CD",
        "outputId": "67f9ceb7-63a8-4210-83fa-78c87c48ca8d"
      },
      "source": [
        "data"
      ],
      "execution_count": 28,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/html": [
              "<div>\n",
              "<style scoped>\n",
              "    .dataframe tbody tr th:only-of-type {\n",
              "        vertical-align: middle;\n",
              "    }\n",
              "\n",
              "    .dataframe tbody tr th {\n",
              "        vertical-align: top;\n",
              "    }\n",
              "\n",
              "    .dataframe thead th {\n",
              "        text-align: right;\n",
              "    }\n",
              "</style>\n",
              "<table border=\"1\" class=\"dataframe\">\n",
              "  <thead>\n",
              "    <tr style=\"text-align: right;\">\n",
              "      <th></th>\n",
              "      <th>Athlete</th>\n",
              "      <th>No. of gold medals</th>\n",
              "    </tr>\n",
              "  </thead>\n",
              "  <tbody>\n",
              "    <tr>\n",
              "      <th>6851</th>\n",
              "      <td>PHELPS, Michael</td>\n",
              "      <td>18</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>3320</th>\n",
              "      <td>SPITZ, Mark</td>\n",
              "      <td>9</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>2714</th>\n",
              "      <td>LATYNINA, Larisa</td>\n",
              "      <td>9</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>4630</th>\n",
              "      <td>LEWIS, Carl</td>\n",
              "      <td>9</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>907</th>\n",
              "      <td>NURMI, Paavo</td>\n",
              "      <td>9</td>\n",
              "    </tr>\n",
              "  </tbody>\n",
              "</table>\n",
              "</div>"
            ],
            "text/plain": [
              "               Athlete  No. of gold medals\n",
              "6851   PHELPS, Michael                  18\n",
              "3320       SPITZ, Mark                   9\n",
              "2714  LATYNINA, Larisa                   9\n",
              "4630       LEWIS, Carl                   9\n",
              "907       NURMI, Paavo                   9"
            ]
          },
          "metadata": {},
          "execution_count": 28
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 371
        },
        "id": "4cf9MzVVP6vW",
        "outputId": "f8427770-d23d-4beb-b70a-47bcb499bf43"
      },
      "source": [
        "data.plot(x='Athlete',y='No. of gold medals',kind='bar')"
      ],
      "execution_count": 29,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "<matplotlib.axes._subplots.AxesSubplot at 0x7f6a40b897d0>"
            ]
          },
          "metadata": {},
          "execution_count": 29
        },
        {
          "output_type": "display_data",
          "data": {
            "image/png": "iVBORw0KGgoAAAANSUhEUgAAAXoAAAFRCAYAAAB6y2ZlAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAADh0RVh0U29mdHdhcmUAbWF0cGxvdGxpYiB2ZXJzaW9uMy4yLjIsIGh0dHA6Ly9tYXRwbG90bGliLm9yZy+WH4yJAAAgAElEQVR4nO3de7hVZb328e8tqHhASVmiiYqZKSYHCQRNzEMpuk2zTMEz2SZNUyttZ7sdZpc7j9mr+GqaaCWCO09hHsLMNtKLycHFKU/oRoU0SItQsC36e/8YY7EmizkXizUXc8w1xv25rnUxx2HO8WPCuueYz3jG8ygiMDOz/Nok6wLMzGzjctCbmeWcg97MLOcc9GZmOeegNzPLua5ZF1BOz549o0+fPlmXYWbWacyaNeuvEdFQbltdBn2fPn2YOXNm1mWYmXUakl6ptM1NN2ZmOeegNzPLOQe9mVnO1WUbvZlV9t5777F48WLefffdrEuxDHTr1o3evXuz6aabtvk5DnqzTmbx4sV0796dPn36ICnrcqyGIoI333yTxYsXs/vuu7f5eW66Metk3n33XbbffnuHfAFJYvvtt9/gb3MOerNOyCFfXO35t3fQm5nlnNvozTq5Pt9+qENfb9EV/7LefSTxjW98g2uvvRaAa665hrfffptLL720Q2sZNWoUCxYsYPTo0Xz9619v9+ssWrSIY445hvnz56+z7ZBDDuGaa65h8ODB1ZTaqksvvZStt96aiy66qKp92iuXQd/R//Hbqy2/MGad0eabb859993HJZdcQs+ePTfKMd544w1mzJjBwoULN8rrF4mbbsxsg3Xt2pUxY8Zw3XXXrbNt0aJFHHbYYfTv35/DDz+cV199tdXXevfddxk9ejT9+vVjv/3244knngDgiCOOYMmSJQwcOJAnn3xyree89NJLDBs2jH79+vHd736XrbfeGkh6pVx88cXsu+++9OvXj7vvvnud461atYqRI0fSt29fjj/+eFatWlW2rj59+nDJJZcwcOBABg8ezOzZsznyyCPZY489uPnmm9fsd/XVVzNkyBD69+/P2LFj16y//PLL+djHPsZBBx3E888/v2b9rbfeypAhQxgwYABf+MIXWLly5TrHvv7669lnn33o378/I0eObPX9a4v1Br2k8ZKWSppfsu5uSY3pzyJJjRWeu0jSvHQ/D15jliPnnnsuEyZMYPny5Wut/9rXvsYZZ5zB3LlzOeWUUzj//PNbfZ0bb7wRScybN4+JEydyxhln8O677zJ58mT22GMPGhsbGT58+FrPueCCC7jggguYN28evXv3XrP+vvvuo7GxkTlz5vDb3/6Wiy++mNdff32t5950001sueWWPPvss3z/+99n1qxZFWvbdddd1xz/zDPP5J577uGpp55aE+hTpkzhxRdf5Omnn6axsZFZs2YxdepUZs2axaRJk2hsbOThhx9mxowZa17z85//PDNmzGDOnDn07duX2267bZ3jXnHFFTzzzDPMnTt3rQ+V9mrLGf0dwIjSFRFxUkQMjIiBwL3Afa08/9B0343XAGZmNbfNNttw+umnc/3116+1fvr06Zx88skAnHbaaUybNq3V15k2bRqnnnoqAHvvvTe77bYbL7zwQqvPmT59Ol/84hcB1hyr6bVGjRpFly5d6NWrF5/61KfWClmAqVOnrjle//796d+/f8XjHHvssQD069ePoUOH0r17dxoaGth88835+9//zpQpU5gyZQr77bcfgwYN4rnnnuPFF1/kySef5Pjjj2fLLbdkm222WfM6APPnz2f48OH069ePCRMmsGDBgnWO279/f0455RTuvPNOunatvoV9vUEfEVOBt8ptU9LP50RgYtWVmFmnc+GFF3LbbbfxzjvvZF3KRrH55psDsMkmm6x53LS8evVqIoJLLrmExsZGGhsbWbhwIWeddVarr3nmmWcybtw45s2bx9ixY8v2iX/ooYc499xzmT17NkOGDGH16tVV/T2qbaMfDvwlIl6ssD2AKZJmSRpT5bHMrM5st912nHjiiWs1Pxx44IFMmjQJgAkTJqzT7NLS8OHDmTBhAgAvvPACr776KnvttVerzxk2bBj33nsvwJpjNb3W3Xffzfvvv8+yZcuYOnUq+++//1rPPfjgg7nrrruA5Ox67ty5bfzbruvII49k/PjxvP322wAsWbKEpUuXcvDBB/PAAw+watUqVqxYwYMPPrjmOStWrGCnnXbivffeW/P3LvXBBx/w2muvceihh3LllVeyfPnyNa/fXtV+JxhF62fzB0XEEkk7AI9Jei79hrCO9INgDCTtYmbWNln37vrmN7/JuHHj1izfcMMNjB49mquvvpqGhgZuv/12gDVtzWefffZaz//qV7/KOeecQ79+/ejatSt33HHHWmfP5fz4xz/m1FNP5fLLL2fEiBFsu+22ABx//PFMnz6dAQMGIImrrrqKHXfckUWLFq157jnnnMPo0aPp27cvffv25ROf+ES7/+5HHHEEzz77LAcccAAAW2+9NXfeeSeDBg3ipJNOYsCAAeywww4MGTJkzXN+8IMfMHToUBoaGhg6dCgrVqxY6zXff/99Tj31VJYvX05EcP7559OjR4921wigiFj/TlIf4NcRsW/Juq7AEuATEbG4Da9xKfB2RFyzvn0HDx4c1Uw84u6VlmfPPvssffv2zbqMTK1cuZItttgCSUyaNImJEyfyq1/9Kuuyaqbc/wFJsypdC63mjP7TwHOVQl7SVsAmEbEifXwEcFkVxzMzA2DWrFmcd955RAQ9evRg/PjxWZdU19Yb9JImAocAPSUtBsZGxG3ASFo020j6MPDTiDga6AXcn47L0BW4KyIe7djyzayIhg8fzpw5c7Iuo9NYb9BHxKgK688ss+7PwNHp45eBAVXWZ2ZlRIQHNiuotjS3t+Q7Y806mW7duvHmm2+26xfeOrem8ei7deu2Qc/L5Vg3ZnnWu3dvFi9ezLJly7IuxTLQNMPUhnDQm3Uym2666QbNLmTmphszs5xz0JuZ5ZyD3sws5xz0ZmY556A3M8s5B72ZWc456M3Mcs5Bb2aWcw56M7Occ9CbmeWcg97MLOcc9GZmOeegNzPLOQe9mVnOOejNzHLOQW9mlnMOejOznFtv0EsaL2mppPkl6y6VtERSY/pzdIXnjpD0vKSFkr7dkYWbmVnbtOWM/g5gRJn110XEwPTn4ZYbJXUBbgSOAvYBRknap5pizcxsw6036CNiKvBWO157f2BhRLwcEf8LTAKOa8frmJlZFappoz9P0ty0aedDZbbvDLxWsrw4XVeWpDGSZkqa6dntzcw6TnuD/iZgD2Ag8DpwbbWFRMQtETE4IgY3NDRU+3JmZpZqV9BHxF8i4v2I+AC4laSZpqUlwC4ly73TdWZmVkPtCnpJO5UsHg/ML7PbDGBPSbtL2gwYCUxuz/HMzKz9uq5vB0kTgUOAnpIWA2OBQyQNBAJYBHwl3ffDwE8j4uiIWC3pPOA3QBdgfEQs2Ch/CzMzq2i9QR8Ro8qsvq3Cvn8Gji5ZfhhYp+ulmZnVju+MNTPLOQe9mVnOOejNzHLOQW9mlnMOejOznHPQm5nlnIPezCznHPRmZjnnoDczyzkHvZlZzjnozcxyzkFvZpZzDnozs5xz0JuZ5ZyD3sws5xz0ZmY556A3M8s5B72ZWc456M3Mcs5Bb2aWc+sNeknjJS2VNL9k3dWSnpM0V9L9knpUeO4iSfMkNUqa2ZGFm5lZ27TljP4OYESLdY8B+0ZEf+AF4JJWnn9oRAyMiMHtK9HMzKqx3qCPiKnAWy3WTYmI1eniU0DvjVCbmZl1gI5oo/8S8EiFbQFMkTRL0pjWXkTSGEkzJc1ctmxZB5RlZmZQZdBL+ndgNTChwi4HRcQg4CjgXEkHV3qtiLglIgZHxOCGhoZqyjIzsxLtDnpJZwLHAKdERJTbJyKWpH8uBe4H9m/v8czMrH3aFfSSRgDfAo6NiJUV9tlKUvemx8ARwPxy+5qZ2cbTlu6VE4HpwF6SFks6CxgHdAceS7tO3pzu+2FJD6dP7QVMkzQHeBp4KCIe3Sh/CzMzq6jr+naIiFFlVt9WYd8/A0enj18GBlRVnZmZVc13xpqZ5ZyD3sws5xz0ZmY556A3M8s5B72ZWc456M3Mcs5Bb2aWcw56M7Occ9CbmeWcg97MLOcc9GZmOeegNzPLOQe9mVnOOejNzHLOQW9mlnMOejOznHPQm5nlnIPezCznHPRmZjnnoDczy7k2Bb2k8ZKWSppfsm47SY9JejH980MVnntGus+Lks7oqMLNzKxt2npGfwcwosW6bwOPR8SewOPp8lokbQeMBYYC+wNjK30gmJnZxtGmoI+IqcBbLVYfB/wsffwz4HNlnnok8FhEvBURfwMeY90PDDMz24iqaaPvFRGvp4/fAHqV2Wdn4LWS5cXpunVIGiNppqSZy5Ytq6IsMzMr1SEXYyMigKjyNW6JiMERMbihoaEjyjIzM6oL+r9I2gkg/XNpmX2WALuULPdO15mZWY1UE/STgaZeNGcAvyqzz2+AIyR9KL0Ie0S6zszMaqSt3SsnAtOBvSQtlnQWcAXwGUkvAp9Ol5E0WNJPASLiLeAHwIz057J0nZmZ1UjXtuwUEaMqbDq8zL4zgS+XLI8HxrerOjMzq5rvjDUzyzkHvZlZzjnozcxyzkFvZpZzDnozs5xrU68b67z6fPuhrEsAYNEV/5J1CX4vSvi9aFaE98Jn9GZmOeegNzPLOQe9mVnOOejNzHLOQW9mlnMOejOznHPQm5nlnIPezCznHPRmZjnnoDczyzkHvZlZzjnozcxyzkFvZpZz7Q56SXtJaiz5+YekC1vsc4ik5SX7fK/6ks3MbEO0e5jiiHgeGAggqQuwBLi/zK5PRsQx7T2OmZlVp6Oabg4HXoqIVzro9czMrIN0VNCPBCZW2HaApDmSHpH08Q46npmZtVHVQS9pM+BY4JdlNs8GdouIAcANwAOtvM4YSTMlzVy2bFm1ZZmZWaojzuiPAmZHxF9aboiIf0TE2+njh4FNJfUs9yIRcUtEDI6IwQ0NDR1QlpmZQccE/SgqNNtI2lGS0sf7p8d7swOOaWZmbVTV5OCStgI+A3ylZN3ZABFxM3ACcI6k1cAqYGRERDXHNDOzDVNV0EfEO8D2LdbdXPJ4HDCummOYmVl1fGesmVnOOejNzHLOQW9mlnMOejOznHPQm5nlnIPezCznHPRmZjnnoDczyzkHvZlZzjnozcxyzkFvZpZzDnozs5xz0JuZ5ZyD3sws5xz0ZmY556A3M8s5B72ZWc456M3Mcs5Bb2aWcw56M7OcqzroJS2SNE9So6SZZbZL0vWSFkqaK2lQtcc0M7O269pBr3NoRPy1wrajgD3Tn6HATemfZmZWA7VoujkO+HkkngJ6SNqpBsc1MzM6JugDmCJplqQxZbbvDLxWsrw4XbcWSWMkzZQ0c9myZR1QlpmZQccE/UERMYikieZcSQe350Ui4paIGBwRgxsaGjqgLDMzgw4I+ohYkv65FLgf2L/FLkuAXUqWe6frzMysBqoKeklbSere9Bg4ApjfYrfJwOlp75thwPKIeL2a45qZWdtV2+umF3C/pKbXuisiHpV0NkBE3Aw8DBwNLARWAqOrPKaZmW2AqoI+Il4GBpRZf3PJ4wDOreY4ZmbWfr4z1sws5xz0ZmY556A3M8s5B72ZWc456M3Mcs5Bb2aWcw56M7Occ9CbmeWcg97MLOcc9GZmOeegNzPLOQe9mVnOOejNzHLOQW9mlnMOejOznHPQm5nlnIPezCznHPRmZjnnoDczyzkHvZlZzrU76CXtIukJSX+StEDSBWX2OUTSckmN6c/3qivXzMw2VNcqnrsa+GZEzJbUHZgl6bGI+FOL/Z6MiGOqOI6ZmVWh3Wf0EfF6RMxOH68AngV27qjCzMysY3RIG72kPsB+wB/LbD5A0hxJj0j6eCuvMUbSTEkzly1b1hFlmZkZHRD0krYG7gUujIh/tNg8G9gtIgYANwAPVHqdiLglIgZHxOCGhoZqyzIzs1RVQS9pU5KQnxAR97XcHhH/iIi308cPA5tK6lnNMc3MbMNU0+tGwG3AsxHxowr77Jjuh6T90+O92d5jmpnZhqum180ngdOAeZIa03XfAXYFiIibgROAcyStBlYBIyMiqjimmZltoHYHfURMA7SefcYB49p7DDMzq57vjDUzyzkHvZlZzjnozcxyzkFvZpZzDnozs5xz0JuZ5ZyD3sws5xz0ZmY556A3M8s5B72ZWc456M3Mcs5Bb2aWcw56M7Occ9CbmeWcg97MLOcc9GZmOeegNzPLOQe9mVnOOejNzHLOQW9mlnNVBb2kEZKel7RQ0rfLbN9c0t3p9j9K6lPN8czMbMO1O+gldQFuBI4C9gFGSdqnxW5nAX+LiI8C1wFXtvd4ZmbWPtWc0e8PLIyIlyPif4FJwHEt9jkO+Fn6+B7gcEmq4phmZraBFBHte6J0AjAiIr6cLp8GDI2I80r2mZ/uszhdfind569lXm8MMCZd3At4vl2FdZyewDp1FpTfi2Z+L5r5vWhWD+/FbhHRUG5D11pXUklE3ALcknUdTSTNjIjBWddRD/xeNPN70czvRbN6fy+qabpZAuxSstw7XVd2H0ldgW2BN6s4ppmZbaBqgn4GsKek3SVtBowEJrfYZzJwRvr4BOB30d62IjMza5d2N91ExGpJ5wG/AboA4yNigaTLgJkRMRm4DfiFpIXAWyQfBp1F3TQj1QG/F838XjTze9Gsrt+Ldl+MNTOzzsF3xpqZ5ZyD3sws5xz0ZmY5Vzf96LMi6fOtbY+I+2pVS72QdFREPNJi3dkRcXNWNVl2JG3X2vaIeKtWtdQTSccCB6eL/x0RD2ZZT2sKH/TAZ1vZFkDhgh74D0n/jIjfAUj6FnAoULiglzQMuAHoC2xG0sPsnYjYJtPCamsWye9CueFLAvhIbcvJnqQfkgwDMyFddb6kAyLiOxmWVZF73dg6JPUEfg1cDIwA9gZGpWMaFYqkmSTdgn8JDAZOBz4WEZdkWliNpWNU7RIRr2ZdSz2QNBcYGBEfpMtdgGcion+2lZXnNvqUpF6SbpP0SLq8j6Szsq4rC+lYRMeSjE76YeCEIoZ8k4hYCHSJiPcj4naSD79CSW90fCjrOupMj5LH22ZWRRu46abZHcDtwL+nyy8Ad5Pc9FUIklaQfBVvshnJ1/ITJEXBmiuarEzv/G6UdBXwOsU9QZotaUhEzMi6kDrwQ+AZSU+QNGkdDKwzJ0e9cNNNStKMiBgi6ZmI2C9d1xgRA7OurZb8FX1tknYD/kLyofd1kjO3/5ue5ReKpOeAjwKvAO+QBFzUa3PFxiZpJ2BIuvh0RLyRZT2t8Rl9s3ckbU96RptehFuebUm1FxEh6SGgX9a11IOIeCV9+K6k60k+BAsX8qkjsy6gXkh6ELgLmBwR72Rdz/oU9StoOd8gGYRtD0l/AH4OfC3bkjIzW9KQ9e+Wf5J+L2mbtIvhbOBWST/Kuq4sRMQr6QffKpIToqafIroGGA78SdI9kk6Q1C3roipx002JdCjlvUi+kj4fEe9lXFIm/BW9WVNTnqQvk5zNj5U0t6DvxbHAtSQX6JcCuwHPRsTHMy0sQ2lvm8OAfyWZZKkur2O56WZte5PMf9sNGCSJiPh5xjVlwV/Rm3VN22JPpPlCfVH9ABgG/Db98DsUODXjmjIjaQuS+3BOAgbRPG1q3XHQpySNBQ4hCfqHSSY9n0bShFMoTe3SknYg+dArsstIhuKeFhEzJH0EeDHjmrLyXkS8KWkTSZtExBOSfpx1UVmQ9F8kN0w9CowjuTP2g2yrqsxNNylJ84ABJDc9DJDUC7gzIj6TcWk156/oVo6k3wKfI+la2JPk/8aQiDgw08IyIOlIkm8272ddS1v4jL7Zqoj4QNJqSduQ/CfeZX1PyqnCf0WX9K2IuErSDZS54BgR52dQVtaOI7kQ+3XgFJKuppdlWlFGIuI3kvaV1NTU27S+LlsAHPTNZkrqAdxKMrbH28D0bEvKjL+iw7PpnzMzraIOSPoo0Csi/pCu+gD4maSDSO4OLdw80J2tqddNN2VI6gNsExFzMy4lE/6Knkh7VFwZERdlXUuWJP0auCQi5rVY3w/4z4hobWDAXOpsTb3uR19C0s6SDgR2BXpIOnh9z8mp0q/ojwIv0foon7mUtr9+Mus66kCvliEPkK7rU/ty6sKq9OJrp2jqddNNStKVJN2k/gQ0XWAJYGpmRWWkxZ1+ddtlrEYaJU0mGb1yzftSsHkKerSybYuaVVFfOlVTr5tuUpKeB/pHxD+zriUrZQY1E83jkBdyUDNJt5dZHRHxpZoXkxFJE4HfRcStLdZ/GfhMRJyUTWX1oTM09TroU+nwxF+MiLezriUrkh4AdiSZbGWSBzYzSIbwBu4H/pfk7BWSsfk3A46v58G8NiZJHwL2ZO1eN3XZAlD4oC/pPrczycWVx4E1Z/VF60YnaVvg8ySTbXQjGap5UoGni+sGnAV8nLV/oQtzRt8k7Wa7b7q4oGkGsiJKv81cAPQGGkm6I0+PiMMyLawCB710RmvbI6KQbdSSNiEJ++tJelYUciAvSb8EngNOJukzfgrJzWMXZFqYZSrtdTMEeCoiBkram+T3pNU5qLNS+KBvImkr4N2mO93SrnWbR8TKbCurrbTX0SiSkfmmAXdHxJPZVpWdkkHN5kZEf0mbAk9GxLCsa7PslMxf0QgMjYh/SlpQr3ePu9dNs8eBT5NcPYekN8EUoDB9xyUtAv4OTALGAKvT9YMAImJ2ZsVlp2kE079L2hd4A9ghw3qsPixOe908ADwm6W8ko73WJZ/Rp8rNJlW0GaYk/Z7mXjdNvW2aRL22P25MaVvsvSQTsdwBbA38R0T8JMu6LFuSeqZzKyPpUyTDQTxar3Mr+4y+2TuSBjWdtUr6BMlNQ4UREYdkXUO9iYifpg+nksyfi6QvZFdR/UjvoH4PuDEifp11PbUg6bPAeOA9SR8AJ0bEf2dc1nr5jD6Vzqg0CfgzyZnsjsBJETGr1Sda4Uh6NSJ2zbqOrEn6MLATMCwibsy6nlqQNJck3J+TNBS4KiI+lXVd6+OgL5FeaNsrXSzsDFPWOkmvRUTd3u6+saW/J/sCSyJiadb11JKk2RExqNJyvSp8042kwyLid5Jadov6WDrDVJFudbe2KdTZkaSbgRsiYkF6n8V0kmFCtpN0UURMzLbCmtpB0jcqLddrN+TCBz3wKeB3lB+0K0juEi20dCq9t4o0PETaT7pcoAvoVeNysjY8Is5OH48GXoiIz0naEXgEKFLQ3wp0b2W5LrnpxtYrvei2B3BvUYbslbRba9ubplssgqZ7CdLHDwG/jIg7Wm6z+lX4M/oWX8PWUa9fxWopIj4tSSSTLBRCkYK8Df4u6RhgCcmwzWcBSOpKcUev7FQ8Hj1cQzJN3vYkfaS7t/gpDElfScd2Kef8iFhQ04KsXnwFOA+4HbiwZBCzw4GHMqvK2qzwTTeSBpDc8j+CZGS+icDjUcA3RtIq4GXglIhobLGtU/QuMLN1FT7oS5WM8/Jp4N8iYnLGJdWUpGeAfwNuAcZFxDWl29wWW0yVJkhvUrQRXsuRdBzwRkT8Metayil8G30TSQ3AfiS3ui8mmRqsaCIipkgaDPxU0lHAqRHxOgXrUliJpJ8BK0nuBp2fdT01UvgJ0ttgKNBPUteIOCrrYloqfNBL+hJwIslY4/eQ3PVWxJBfIx3D43OSzgb+KOnrWddUR8aRzCl8Gsm3nyKYA8wpYnNmW0XEd7KuoTWFb7pJx6uYT/PIc2u9IRFxbM2Lyki55pl0nO0JwL4RsXk2ldWP9GL1ZyPil1nXUiuSZpKM8zML+H/AH0gm2ViRaWEZKHNj5Vrq9QZLB30y8lxFnWHAoo4iaf+IeLrM+k2BL0TEpAzKylw6N8GRJNdvjiAZj/6EbKuqLUlbAvuTDNt9IMmkG28Af4iIr2ZZWy1VmEO4Sd3OJVz4oLdm7lmztvQk4GTgaOBpkj7kHynaZDSl0gl6hpG8F6cDm0TER7Ktytan8G30thatf5dikLQYeBW4CbgoIlZI+p8ihrykk0nO4geSzKc8A/gjcFDRJgbvrDdYOuit1M6Srq+0sWDd6O4BPgecBLwv6VcUt+fRT4DngZuBqRHxQsb1ZOkaksnAHyH50OsUJ0duurE1JL0CfK/S9qJNlJ4O+3AISdv80SSzCJ0FPBwRb7fy1FxJr1EMoLl9fi/gdZJRLKdHxO8yLK+mOusNlg76CiT9J7Ac+GlEvJl1PbXgNvrK0gvSI4CRwJER0TPjkjIjqRfwReBCYPeI6JJxSZnoTDdYuummsqdJRmy8juSiUxHU5XyX9SCdhOZB4EFJhRrIS1J/ms/mDwQ2I+lmeQNJV8vC6Ww3WPqM3tZI58lt7Vb32TUsJ1OSnqDyexERcXgt68mSpNnANJKmmj9ExKsZl5SZMjdY/ldnuMGy8EEv6V+B30fEi2mb7HjgC8Ai4IyIeCbL+mopDbdKIiIOq1kxGUs/9FoaBnwLWBoRQ2pcUmYkbRsRyyts27VIwd9Zb7B00Evzgf0i4r20G9k3SW6K2Q8YGxHDMy3QMpf2p/8PkrO4yyPikYxLqqnSazeSHi/9NlO06zqd9QZLt9HD6pJJwI8Bfp5efP2tpKsyrKvmJO0JXA18FJhH0n98SbZVZUfSkcB3SbrRXR4RrX3jybPSLoTbtbIt91oLckmfrGUtG8JBDx+kc6L+jWQihctLthXqohtJs9XPganAsSQX21od2yOvJM0AGkg++Kan69acuRbpegVrN0+0bAIoVJNA2tX0RGBn4NGImJ/OvvUdkryoy6G8HfRJv/GZQBdgctMsSulXtJezLCwD3SPi1vTx1elFuKJ6B3gbOCH9KRVAYa5XADukd4Sq5DHpckN2ZWXiNmAXkl5510v6MzAY+HZEPJBpZa0ofBs9rJn7sntE/K1k3VYk70+Rbox5jqRfcNPX8QkkY70ICncWaylJY1vbHhHfr1UtWUuv6fWPiA/SkUzfAPao93ttCh/0bpduJun3tN6lsDBnsbxVsioAAAYuSURBVJ11ONpak3RhRPw46zpqpeXF585yMdpBLz3J2u3SB0REIdulrVlnHY621iS9GhG7Zl1HrUhaCSxsWiS5qXJh+jgion9WtbXGQS81RsTAkuVO8Qm9MUgaArzWNCKhpNNJ7il4Bbg0It7Ksj6rP5Jei4hdsq6jViTt1tr2iHilte1Z8cVY6CZpP5rbpbcoXS5Yu/RPSMbtQNLBwBXA10iGp72FdS9K5lb6IVdJRMQvalZMfSvUmWK9Bvn6+Ized4OuIWlORAxIH98ILIuIS9Pltb755J2kGypsOhbYOSIKc5IkaQXlA13AFgV/LwL4K/AEycBmdXlRtjD/QJVExKGVtkkaVsta6kCXdBb71ST3FIwp2Vao/ysR8bWmx+nQGKeQTAb+FGvfa5F7EdE96xrqRbn3QtKHgDNJxuv/Yq1raotC/fK2w38BhbnQRDK29n9L+iuwCngSQNJHSYZsLpS02+2ZwEUkAX9CRDyfaVFWd9Ju2ddJOi3rWipx0LeuaLd3Xy7pcWAnYErJZAqbkLTVF4akc4ELgMeBERGxKNuKrJ6l8xXUbZ4Wvo2+NUXrOmbN0lEKlwLLWLtNtq670dnGVeH+ig+RTDk5LSIuq3FJbVK3n0C1IulBKl9o2r7G5Vj92D3rAqwufbbFcgBvAv8nIh7KoJ42KfwZfWcddtQ2Lkk3kfSi+EfWtZhVq/Bn9MAzlX6ZJbnZprheBmZJGhsRd2VdjNUHSd9rZXNExA9qVswG8Bm9J1WwCiTtDPwI6AncBHzQtM1j3RSTpG+WWb0VcBawfURsXeOS2sRn9J5UwSqIiCWSHiLpN/9ZmoM+AAd9AUXEtU2PJXUn6Zk1GpgEXFvpeVlz0HtSBStD0sdJzuL/DOwfEa9nXJLVCUnbAd8guYnuZ8Cg0iHO65GD3pMqWHm/BC6MiClZF2L1Q9LVJLOu3QL06yzzVbiN3pMqWBmSHouIz2Rdh9WX9P6KfwKrKX9/xTaZFLYehQ96s3J8Id7ypPBNN5Kub217RJxfq1qsrvRobZYp97qxzqTwQQ/MKnn8faDVphwrjG2BYyjf88q9bqxTcdNNCUnPRMR+Wddh2XPTjeXJJlkXUGf8qWdNyt5DIambpLocc9ysEge9WXlrxhaX1EXS0ZJ+QTJ/7knZlWW24QrfdFMyNZiALYCVTZuo4+5StvGlA96dDBwNPA18EvhIRKxs9YlmdabwQW9WjqTFwKskd8c+EBErJP1PRHj4Yut0Ct90k7a5XihpnKQx6fRxZvcAHyZppvmspK3wNRzrpAp/Ri/pbuA9kvlRjwJeiYgLsq3K6kE6KfghwCiS5pttSUYpfLiz3PpuBg56JM2LiH7p467A0+5WZy2lc4IeSRL6R0ZEz4xLMmszN1MkZ/MARMTq5CTObG0R8R7wa+DXki7Juh6zDeEzeul94J2mRZp73rjXjZXlSeOtsyn8GX1EdMm6But0/LXPOpXC97oxa4difw22TqfwZ/Rm5ZTcSLfOJpLmPbNOo/Bt9GZmeeemGzOznHPQm5nlnIPezCznHPRWKJI+Jykk7Z0uD5R0dMn2SyVdVOG5rQ57IKmHpK92bMVm1XPQW9GMAqalfwIMJBnHpiP0ABz0Vncc9FYYkrYGDiIZmGykpM2Ay4CTJDVKappQZB9Jv5f0sqSyk8NLuljSDElzJX0/XX0FsEf6Wle3sp9ZTbkfvRXJccCjEfGCpDeBfsD3gMERcR4kTTfA3sChQHfgeUk3pWPdkO5zBLAnsD9Jv/rJkg4Gvg3sGxEDW9svIqbW5G9rlvIZvRXJKGBS+ngSzc03LT0UEf+MiL8CS4FeLbYfkf48A8wm+WDYs8zrtHU/s43KZ/RWCJK2Aw4D+kkKoAvJna8Lyuz+z5LH77Pu74mAH0bET1oco09b9jOrNZ/RW1GcAPwiInaLiD4RsQvwP8CuJE00G+I3wJfSNn8k7SxpB2BFi9eqtJ9ZTfmM3opiFHBli3X3An1JLr42Aj9sywtFxBRJfYHp6fwFbwOnRsRLkv4gaT7wSERcXG4/kuYgs5rxWDdmZjnnphszs5xz0JuZ5ZyD3sws5xz0ZmY556A3M8s5B72ZWc456M3Mcu7/A8B7/H3HIAvrAAAAAElFTkSuQmCC\n",
            "text/plain": [
              "<Figure size 432x288 with 1 Axes>"
            ]
          },
          "metadata": {
            "needs_background": "light"
          }
        }
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "6HQPbtTcP9nN"
      },
      "source": [
        "### 6. In which year India won first Gold Medal in Summer Olympics?"
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 81
        },
        "id": "KcAbyvXkQDoI",
        "outputId": "231874d4-7dbb-4b4a-c7cc-fe9b7cf45061"
      },
      "source": [
        "IndiaInOlympics = df[(df.Country==\"IND\") & (df.Medal == 'Gold')]\n",
        "IndiaInOlympics.head(1)"
      ],
      "execution_count": 30,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/html": [
              "<div>\n",
              "<style scoped>\n",
              "    .dataframe tbody tr th:only-of-type {\n",
              "        vertical-align: middle;\n",
              "    }\n",
              "\n",
              "    .dataframe tbody tr th {\n",
              "        vertical-align: top;\n",
              "    }\n",
              "\n",
              "    .dataframe thead th {\n",
              "        text-align: right;\n",
              "    }\n",
              "</style>\n",
              "<table border=\"1\" class=\"dataframe\">\n",
              "  <thead>\n",
              "    <tr style=\"text-align: right;\">\n",
              "      <th></th>\n",
              "      <th>Year</th>\n",
              "      <th>City</th>\n",
              "      <th>Sport</th>\n",
              "      <th>Discipline</th>\n",
              "      <th>Athlete</th>\n",
              "      <th>Country</th>\n",
              "      <th>Gender</th>\n",
              "      <th>Event</th>\n",
              "      <th>Medal</th>\n",
              "    </tr>\n",
              "  </thead>\n",
              "  <tbody>\n",
              "    <tr>\n",
              "      <th>5512</th>\n",
              "      <td>1928</td>\n",
              "      <td>Amsterdam</td>\n",
              "      <td>Hockey</td>\n",
              "      <td>Hockey</td>\n",
              "      <td>ALLEN, Richard James</td>\n",
              "      <td>IND</td>\n",
              "      <td>Men</td>\n",
              "      <td>Hockey</td>\n",
              "      <td>Gold</td>\n",
              "    </tr>\n",
              "  </tbody>\n",
              "</table>\n",
              "</div>"
            ],
            "text/plain": [
              "      Year       City   Sport Discipline  ... Country Gender   Event Medal\n",
              "5512  1928  Amsterdam  Hockey     Hockey  ...     IND    Men  Hockey  Gold\n",
              "\n",
              "[1 rows x 9 columns]"
            ]
          },
          "metadata": {},
          "execution_count": 30
        }
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "UfFJ3y3oQNOY"
      },
      "source": [
        "### 7. Which event is most popular in terms on number of players? (Top 5)¶"
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "PHz11YOWQQ7Q"
      },
      "source": [
        "data=[]\n",
        "for sport in df['Event'].unique():\n",
        "    data.append([sport,len(df[df['Event']==sport])])\n",
        "data=pd.DataFrame(data, columns=['Event','No. of players']) \n",
        "data=data.sort_values(by='No. of players', ascending=False).head()"
      ],
      "execution_count": 31,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 206
        },
        "id": "AOxignHLQaLs",
        "outputId": "38d253dc-6abb-4c12-b414-fbeb2aed955c"
      },
      "source": [
        "data"
      ],
      "execution_count": 32,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/html": [
              "<div>\n",
              "<style scoped>\n",
              "    .dataframe tbody tr th:only-of-type {\n",
              "        vertical-align: middle;\n",
              "    }\n",
              "\n",
              "    .dataframe tbody tr th {\n",
              "        vertical-align: top;\n",
              "    }\n",
              "\n",
              "    .dataframe thead th {\n",
              "        text-align: right;\n",
              "    }\n",
              "</style>\n",
              "<table border=\"1\" class=\"dataframe\">\n",
              "  <thead>\n",
              "    <tr style=\"text-align: right;\">\n",
              "      <th></th>\n",
              "      <th>Event</th>\n",
              "      <th>No. of players</th>\n",
              "    </tr>\n",
              "  </thead>\n",
              "  <tbody>\n",
              "    <tr>\n",
              "      <th>80</th>\n",
              "      <td>Football</td>\n",
              "      <td>1497</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>176</th>\n",
              "      <td>Hockey</td>\n",
              "      <td>1422</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>138</th>\n",
              "      <td>Team Competition</td>\n",
              "      <td>1147</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>327</th>\n",
              "      <td>Basketball</td>\n",
              "      <td>1012</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>337</th>\n",
              "      <td>Handball</td>\n",
              "      <td>973</td>\n",
              "    </tr>\n",
              "  </tbody>\n",
              "</table>\n",
              "</div>"
            ],
            "text/plain": [
              "                Event  No. of players\n",
              "80           Football            1497\n",
              "176            Hockey            1422\n",
              "138  Team Competition            1147\n",
              "327        Basketball            1012\n",
              "337          Handball             973"
            ]
          },
          "metadata": {},
          "execution_count": 32
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 377
        },
        "id": "5ZuRGZmDQfTt",
        "outputId": "c5d1932f-6501-4343-844b-4a34d1c8d5d2"
      },
      "source": [
        "data.plot(x='Event',y='No. of players',kind='bar')"
      ],
      "execution_count": 33,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "<matplotlib.axes._subplots.AxesSubplot at 0x7f6a40be9690>"
            ]
          },
          "metadata": {},
          "execution_count": 33
        },
        {
          "output_type": "display_data",
          "data": {
            "image/png": "iVBORw0KGgoAAAANSUhEUgAAAX0AAAFWCAYAAACFEk2kAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAADh0RVh0U29mdHdhcmUAbWF0cGxvdGxpYiB2ZXJzaW9uMy4yLjIsIGh0dHA6Ly9tYXRwbG90bGliLm9yZy+WH4yJAAAgAElEQVR4nO3de7xVdZ3/8dcbURAVb5yYAhUq0gwRDNFMzSRv6Wi/UkczuYjxcDLNy29MnUzT/OWMljNaoz8aEG1Ix1s/8DIlY+ClJARBEK8MKUKaxxuahoF+fn+s74HN4RzOZR/22vR9Px+P/dh7fdfae3/O5vA+a3/Xd32XIgIzM8tDt7ILMDOz2nHom5llxKFvZpYRh76ZWUYc+mZmGeledgEb0qdPnxgwYEDZZZiZbVLmzp37akQ0tLSurkN/wIABzJkzp+wyzMw2KZJeaG2du3fMzDLi0Dczy4hD38wsI3Xdp29m5Vq1ahXLli1j5cqVZZdiLejZsyf9+/dn8803b/dzHPpm1qply5axzTbbMGDAACSVXY5ViAhee+01li1bxsCBA9v9PHfvmFmrVq5cyY477ujAr0OS2HHHHTv8Lcyhb2Yb5MCvX535t3Hom5llxH36ZtZuA86/p0tf7/krjmxzG0mcc845/PCHPwTgqquu4k9/+hOXXHJJl9Zy4oknsmjRIsaOHcvZZ5/d5vYzZ87kqquu4u677+7SOja2v/rQ7+pf0s5qzy+3ma2vR48e3HnnnVxwwQX06dNno7zHyy+/zKOPPsrixYs3yut3xurVq+nevesj2t07ZlbXunfvzvjx47n66qvXW/f8889z8MEHM2TIEEaOHMnSpUs3+ForV65k7Nix7LHHHgwbNowZM2YAcOihh7J8+XKGDh3KQw89tM5zxowZw2mnncbw4cP5xCc+0eKe/ezZs/nMZz7DsGHD2G+//XjmmWcAOPDAA5k/f/6a7fbff38ef/xx3nnnHU455RRGjBjBsGHDmDp1KgCTJ0/m6KOP5uCDD2bkyJG89NJLHHjggQwdOpTBgwevV1tnOPTNrO6dfvrpTJkyhRUrVqzTfsYZZzB69GgWLFjASSedxJlnnrnB1/nJT36CJBYuXMjNN9/M6NGjWblyJdOmTeNjH/sY8+fP54ADDljvec8//zyzZ8/mnnvu4bTTTltvxMxuu+3GQw89xLx587j00ku58MILARg3bhyTJ08G4Nlnn2XlypXsueeeXH755Rx88MHMnj2bGTNm8A//8A+88847ADz22GPcfvvtPPDAA/z85z/nsMMOY/78+Tz++OMMHTq0sx/hGg59M6t7vXv3ZtSoUVxzzTXrtD/yyCN89atfBeDkk0/m4Ycf3uDrPPzww3zta18DiqDeZZddePbZZ9t8/+OPP55u3boxaNAgPvrRj/L000+vs37FihUcd9xxDB48mLPPPptFixYBcNxxx3H33XezatUqJk2axJgxYwC47777uOKKKxg6dCgHHXQQK1euXPMt5ZBDDmGHHXYAYO+99+aGG27gkksuYeHChWyzzTZt1toWh76ZbRLOOussJk6cuGaPuJaaD41svnzRRRfx+c9/nieeeIK77rprzTeBXr16ccghhzB16lRuvfVWTjrpJKA4seqOO+5g/vz5zJ8/n6VLl/LJT34SgK222mrN6x544IE8+OCD9OvXjzFjxnDTTTdV/bM49M1sk7DDDjtw/PHHM3HixDVt++23H7fccgsAU6ZMabFrptIBBxzAlClTgKK7ZenSpey6665tvvdtt93GBx98wP/8z/+wZMmS9Z6zYsUK+vXrB7CmO6fJqaeeyplnnsnee+/N9ttvD8Bhhx3GtddeS0QAMG/evBbf94UXXqBv3758/etf59RTT+Wxxx5rs9a2/NWP3jGzrlP2KLRzzz2XH//4x2uWr732WsaOHcuVV15JQ0MDN9xwAwDXX389AKeddto6z//GN77B3//937PHHnvQvXt3Jk+eTI8ePdp835133pkRI0bw1ltvcf3119OzZ8911p933nmMHj2a73//+xx55Lqf0ac//Wl69+7N2LFj17RddNFFnHXWWQwZMoQPPviAgQMHtniAeObMmVx55ZVsvvnmbL311l2yp6+mvzT1aPjw4VHtRVQ8ZNOs85566qk13Q65GjNmDEcddRTHHntsp57/hz/8gYMOOoinn36abt26vnOlpX8jSXMjYnhL27t7x8xsI7npppvYZ599uPzyyzdK4HeGu3fMzDageR99R4waNYpRo0Z1XTFdoM3QlzQJOAp4JSIGN1t3LnAV0BARr6o4pP2vwBeBd4ExEfFY2nY08J301O9HxI1d92NYe7iryzojIjzpWp3qTPd8e75vTAYOb94oaSfgUKDyFLgjgEHpNh64Lm27A3AxsA8wArhY0vYdrtbMaqpnz5689tprnQoX27ia5tNvflC5LW3u6UfEg5IGtLDqauA8YGpF2zHATVH8hsyStJ2kDwMHAdMj4nUASdMp/pDc3KFqzaym+vfvz7Jly2hsbCy7FGtB05WzOqJTffqSjgGWR8Tjzb729QNerFheltpaa2/ptcdTfEtg55137kx5ZtZFNt988w5dlcnqX4cPJ0vqBVwIfLfry4GImBARwyNieENDw8Z4CzOzbHVmDNHHgIHA45KeB/oDj0n6G2A5sFPFtv1TW2vtZmZWQx0O/YhYGBEfiogBETGAoqtmr4h4GZgGjFJhX2BFRLwE/Ao4VNL26QDuoanNzMxqqM3Ql3Qz8Aiwq6RlksZtYPN7gSXAYuCnwDcA0gHcy4BH0+3SpoO6ZmZWO+0ZvXNiG+sHVDwO4PRWtpsETOpgfWZm1oXq47xgMzOrCYe+mVlGHPpmZhlx6JuZZcShb2aWEYe+mVlGHPpmZhlx6JuZZcShb2aWEYe+mVlGHPpmZhlx6JuZZcShb2aWEYe+mVlGHPpmZhlx6JuZZcShb2aWEYe+mVlGHPpmZhlpz4XRJ0l6RdITFW1XSnpa0gJJv5C0XcW6CyQtlvSMpMMq2g9PbYslnd/1P4qZmbWlPXv6k4HDm7VNBwZHxBDgWeACAEm7AycAn0rP+TdJm0naDPgJcASwO3Bi2tbMzGqozdCPiAeB15u13RcRq9PiLKB/enwMcEtEvBcRvwcWAyPSbXFELImIvwC3pG3NzKyGuqJP/xTgv9LjfsCLFeuWpbbW2tcjabykOZLmNDY2dkF5ZmbWpKrQl/SPwGpgSteUAxExISKGR8TwhoaGrnpZMzMDunf2iZLGAEcBIyMiUvNyYKeKzfqnNjbQbmZmNdKpPX1JhwPnAUdHxLsVq6YBJ0jqIWkgMAiYDTwKDJI0UNIWFAd7p1VXupmZdVSbe/qSbgYOAvpIWgZcTDFapwcwXRLArIg4LSIWSboVeJKi2+f0iHg/vc43gV8BmwGTImLRRvh5zMxsA9oM/Yg4sYXmiRvY/nLg8hba7wXu7VB1ZmbWpXxGrplZRjp9INdsUzbg/HvKLgGA5684suwSLDPe0zczy4hD38wsIw59M7OMOPTNzDLi0Dczy4hD38wsIw59M7OMOPTNzDLi0Dczy4hD38wsIw59M7OMOPTNzDLi0Dczy4hD38wsIw59M7OMOPTNzDLSZuhLmiTpFUlPVLTtIGm6pOfS/fapXZKukbRY0gJJe1U8Z3Ta/jlJozfOj2NmZhvSnj39ycDhzdrOB+6PiEHA/WkZ4AhgULqNB66D4o8ExQXV9wFGABc3/aEwM7Paac+F0R+UNKBZ8zHAQenxjcBM4Nup/aaICGCWpO0kfThtOz0iXgeQNJ3iD8nNVf8EZlYVXzoyL53t0+8bES+lxy8DfdPjfsCLFdstS22tta9H0nhJcyTNaWxs7GR5ZmbWkqoP5Ka9+uiCWppeb0JEDI+I4Q0NDV31smZmRudD/4+p24Z0/0pqXw7sVLFd/9TWWruZmdVQZ0N/GtA0Amc0MLWifVQaxbMvsCJ1A/0KOFTS9ukA7qGpzczMaqjNA7mSbqY4ENtH0jKKUThXALdKGge8AByfNr8X+CKwGHgXGAsQEa9Lugx4NG13adNBXTOzepHDQe32jN45sZVVI1vYNoDTW3mdScCkDlVnZmZdymfkmpllxKFvZpYRh76ZWUYc+mZmGXHom5llxKFvZpYRh76ZWUYc+mZmGXHom5llxKFvZpYRh76ZWUYc+mZmGXHom5llxKFvZpYRh76ZWUYc+mZmGXHom5llxKFvZpYRh76ZWUaqCn1JZ0taJOkJSTdL6ilpoKTfSVos6T8lbZG27ZGWF6f1A7riBzAzs/brdOhL6gecCQyPiMHAZsAJwD8BV0fEx4E3gHHpKeOAN1L71Wk7MzOroWq7d7oDW0rqDvQCXgIOBm5P628EvpQeH5OWSetHSlKV729mZh3Q6dCPiOXAVcBSirBfAcwF3oyI1WmzZUC/9Lgf8GJ67uq0/Y7NX1fSeElzJM1pbGzsbHlmZtaCarp3tqfYex8IfATYCji82oIiYkJEDI+I4Q0NDdW+nJmZVaime+cLwO8jojEiVgF3Ap8FtkvdPQD9geXp8XJgJ4C0flvgtSre38zMOqia0F8K7CupV+qbHwk8CcwAjk3bjAampsfT0jJp/a8jIqp4fzMz66Bq+vR/R3FA9jFgYXqtCcC3gXMkLabos5+YnjIR2DG1nwOcX0XdZmbWCd3b3qR1EXExcHGz5iXAiBa2XQkcV837mZlZdXxGrplZRhz6ZmYZceibmWXEoW9mlhGHvplZRhz6ZmYZceibmWXEoW9mlhGHvplZRhz6ZmYZceibmWXEoW9mlhGHvplZRhz6ZmYZceibmWXEoW9mlhGHvplZRhz6ZmYZceibmWWkqtCXtJ2k2yU9LekpSZ+RtIOk6ZKeS/fbp20l6RpJiyUtkLRX1/wIZmbWXtXu6f8r8MuI2A3YE3gKOB+4PyIGAfenZYAjgEHpNh64rsr3NjOzDup06EvaFjgQmAgQEX+JiDeBY4Ab02Y3Al9Kj48BborCLGA7SR/udOVmZtZh1ezpDwQagRskzZP075K2AvpGxEtpm5eBvulxP+DFiucvS23rkDRe0hxJcxobG6soz8zMmqsm9LsDewHXRcQw4B3WduUAEBEBREdeNCImRMTwiBje0NBQRXlmZtZcNaG/DFgWEb9Ly7dT/BH4Y1O3Tbp/Ja1fDuxU8fz+qc3MzGqk06EfES8DL0raNTWNBJ4EpgGjU9toYGp6PA0YlUbx7AusqOgGMjOzGuhe5fPPAKZI2gJYAoyl+ENyq6RxwAvA8Wnbe4EvAouBd9O2ZmZWQ1WFfkTMB4a3sGpkC9sGcHo172dmZtXxGblmZhlx6JuZZcShb2aWEYe+mVlGHPpmZhlx6JuZZcShb2aWEYe+mVlGHPpmZhlx6JuZZcShb2aWEYe+mVlGHPpmZhlx6JuZZcShb2aWEYe+mVlGHPpmZhlx6JuZZaTq0Je0maR5ku5OywMl/U7SYkn/ma6fi6QeaXlxWj+g2vc2M7OO6Yo9/W8BT1Us/xNwdUR8HHgDGJfaxwFvpPar03ZmZlZDVYW+pP7AkcC/p2UBBwO3p01uBL6UHh+TlknrR6btzcysRqrd0/8X4Dzgg7S8I/BmRKxOy8uAfulxP+BFgLR+Rdp+HZLGS5ojaU5jY2OV5ZmZWaVOh76ko4BXImJuF9ZDREyIiOERMbyhoaErX9rMLHvdq3juZ4GjJX0R6An0Bv4V2E5S97Q33x9YnrZfDuwELJPUHdgWeK2K9zczsw7q9J5+RFwQEf0jYgBwAvDriDgJmAEcmzYbDUxNj6elZdL6X0dEdPb9zcys4zbGOP1vA+dIWkzRZz8xtU8Edkzt5wDnb4T3NjOzDaime2eNiJgJzEyPlwAjWthmJXBcV7yfmZl1js/INTPLiEPfzCwjDn0zs4w49M3MMuLQNzPLiEPfzCwjDn0zs4w49M3MMuLQNzPLiEPfzCwjDn0zs4w49M3MMuLQNzPLiEPfzCwjDn0zs4w49M3MMuLQNzPLiEPfzCwjDn0zs4x0OvQl7SRphqQnJS2S9K3UvoOk6ZKeS/fbp3ZJukbSYkkLJO3VVT+EmZm1TzV7+quBcyNid2Bf4HRJuwPnA/dHxCDg/rQMcAQwKN3GA9dV8d5mZtYJnQ79iHgpIh5Lj98GngL6AccAN6bNbgS+lB4fA9wUhVnAdpI+3OnKzcysw7qkT1/SAGAY8Dugb0S8lFa9DPRNj/sBL1Y8bVlqa/5a4yXNkTSnsbGxK8ozM7Ok6tCXtDVwB3BWRLxVuS4iAoiOvF5ETIiI4RExvKGhodryzMysQlWhL2lzisCfEhF3puY/NnXbpPtXUvtyYKeKp/dPbWZmViPVjN4RMBF4KiJ+VLFqGjA6PR4NTK1oH5VG8ewLrKjoBjIzsxroXsVzPwucDCyUND+1XQhcAdwqaRzwAnB8Wncv8EVgMfAuMLaK9zYzs07odOhHxMOAWlk9soXtAzi9s+9nZmbV8xm5ZmYZceibmWXEoW9mlhGHvplZRhz6ZmYZceibmWXEoW9mlhGHvplZRhz6ZmYZceibmWXEoW9mlhGHvplZRhz6ZmYZceibmWXEoW9mlhGHvplZRhz6ZmYZceibmWXEoW9mlpGah76kwyU9I2mxpPNr/f5mZjmraehL2gz4CXAEsDtwoqTda1mDmVnOar2nPwJYHBFLIuIvwC3AMTWuwcwsW4qI2r2ZdCxweEScmpZPBvaJiG9WbDMeGJ8WdwWeqVmBresDvFp2EXXCn8Va/izW8mexVj18FrtERENLK7rXupK2RMQEYELZdVSSNCcihpddRz3wZ7GWP4u1/FmsVe+fRa27d5YDO1Us909tZmZWA7UO/UeBQZIGStoCOAGYVuMazMyyVdPunYhYLembwK+AzYBJEbGoljV0Ul11N5XMn8Va/izW8mexVl1/FjU9kGtmZuXyGblmZhlx6JuZZcShb2aWkbobp2/1R9JmEfF+2XXUgzSVSF8q/u9ExNLyKjLrGId+M5LO2dD6iPhRrWqpI89JugO4ISKeLLuYskg6A7gY+CPwQWoOYEhpRZVA0kKKn3u9VUBERDafh6RrafmzACAizqxhOe3i0F/fNmUXUIf2pDin4t8ldQMmAbdExFvlllVz3wJ2jYjXyi6kZEeVXUAdmVN2AR3lIZvWIZI+B/wc2A64HbgsIhaXW1VtSJoBHBIRq8uuxayzvKffjKRrNrS+Hr+ubWypH/tIYCwwAPghMAU4ALgX+ERpxdXWEmCmpHuA95oac+vyk/Q2G+7e6V3jkkoj6S423L1zdA3LaReH/vrmll1AHXoOmAFcGRG/rWi/XdKBJdVUhqXptkW6ZSki3AW61lVlF9BR7t6xNknaOiL+VHYd9ULS1gD+TAqSPgT0bFr2aKb65nH6rZDUIOkqSfdK+nXTrey6SvIRSfdLegJA0hBJ3ym7qFqTNFjSPGARsEjSXEmfKruuskg6WtJzwO+BB4Dngf8qtaiSSBok6XZJT0pa0nQru66WOPRbNwV4ChgIfI/iF/rRMgsq0U+BC4BVABGxgGI0T24mAOdExC4RsQtwLsVnk6vLgH2BZyNiIDASmFVuSaW5AbgOWA18HrgJ+I9SK2qFQ791O0bERGBVRDwQEacAB5ddVEl6RcTsZm05jmDZKiJmNC1ExExgq/LKKd2qNHy1m6Ru6bOp24uHbGRbRsT9FF3mL0TEJRSDH+qOD+S2blW6f0nSkcAfgB1KrKdMr0r6GGmUQrrs5UvlllSKJZIuAn6Wlr9GMaInV2+m4xsPAVMkvQK8U3JNZXkvncPyXJo+fjmwdck1tcgHclsh6SiKX+adgGuB3sD3IiK7i75I+ihF18Z+wBsUfbgnRcQLpRZWY5K2p+jq2z81PQRcEhFvlFdVeSRtBaykGKp5ErAtMCXHk9ck7U3RHbwdRbfXtsA/R0TddXc59K1Nkj4dEXPTf/JuEfG2pKMi4u6ya7NySfobYATFt8BHI+LlkksqlaTeFOcqvF12La1xn34rJH1U0l2SXpX0iqSpaY83Rz+VNDgi3kmBfwJwUdlF1Yqkf0n3d0ma1vxWdn1lkXQqMBv4MnAsMEvSKeVWVQ5Jw9OcRAuAhZIel/Tpsutqiff0WyFpFvAT4ObUdAJwRkTsU15V5Uh/7G4HvkpxFu4o4KiIWFFqYTVS8U3ncy2tj4gHal1TPZD0DLBfU3eOpB2B30bEruVWVnuSFgCnR8RDaXl/4N/qcfI57+m3rldE/CwiVqfbf1BxAkpOImIJxR+9O4GvAIfmEvgAEdF0lvbQNJJrzQ0YWmZtJXsNqOzGeDu15ej9psAHiIiHqdMRbt7Tb0ZS0widb1MctLyFor/y74DtI+KCsmqrtRam0P0QsII070w97sVsTJIei4i9mrXNi4hhZdVUhorpx4cCewBTKX5PjgEWRMSYkkqrOUlNvw+jgC0pegaa8mJlRGxwqvYyOPSbkfR7in80tbA6IiKbfn1Ju2xofS6jdySdSNG1tT/FiJ0m2wAfRMTIUgoriaSLN7A6IuLSmhVTsjTzamsiIuru3B6Hfisk9YyIlW215UDSvsCiphEJaYTCJyPid+VWVhvpj99A4AfA+RWr3qbYs63Lr/Ebm6TjIuK2ttqsvjj0W9HKV/n12nKQ5pvZK9IvSzoJZU6On4Wt5f8jm+aV9nxGbjNp3HE/YEtJw1jbzdMb6FVaYeVSVOwdRMQHkrL53ZH0cETs38I88tnNHw8g6Qjgi0C/Ztef6E2dHrzciJqmmd4V2BtoGsL7txTDWetONv9xO+AwYAzQH6j8K/02cGEZBdWBJZLOpJhQCuAbZDT9QETsn+49j3zhDxSXCTyada8/8TZwdikVlSQivgcg6UGKb8NNXaCXAPeUWFqr3L3TCklfiYg7yq6jHqT50q9h7YRz/w2cFRGvlFdV7Un6WUSc3FZbLiRtTrHjuHNEPFN2PWVK5ywMiYj30nIPiuM9dXfOgvf0W3e/pB8BTVeGegC4NKfx6U1SuOc4lXJz68ydn7q46vKsyxo5nOLKUVsAAyUNpfg/UneXCKyBm4DZkn6Rlr8E3FhiPa3yyVmtm0jxdfX4dHuLYs7s7EjqL+kXaTqKVyTdIal/2XXViqQLUn/+EElvSXo7Lf+RYox6ri6hmHfnTYCImE8xyik7EXE5cArFuT1vAGMj4v+UW1XL3L3TCknzI2JoW205kDQd+DnrTil8UkQcUl5VtSfpBzmdnNcWSbMiYt/KE9QkLcjtpL0mkjYD+lLRg1KPl470nn7r/pzmzwBA0meBP5dYT5kaIuKGiikpJgMNZRdVgn+U9LU0pz6SdpI0ouyiSrRI0leBzdLlAq8Fflt2UWWQdAbFN7/pwN0UB3HrchZa7+m3IvVP3kgxL7aA14HR6VKBWZF0P0XXVtPkcydSfH3N7UzU64APgIMj4pNpfv37ImLvkksrhaRewD8Ch6am+yj69N8rr6pySFoM7LMpXEvAod+GdPYpEfFW2bWUJZ2Rei3wGYpx6r8FzqzHr64bU9OJR826Mx6PiD3Lrq0MksZFcUnRyrYrIuL81p7z1ypNx3DIpnB2tkfvtELStsDFpNE7knIevfMCxZjs3K1K/bZNZyY3UOz55+orklZGxBQAST+mmHQsR0uAmZLuIU1ICD4jd1MzCXiCYuQOwMkUXRxfLq2iGkt9tK1+FYyIM2tYTj24BvgF0FfS5RQXDvlOuSWV6ivANEkfUAzffDMixpVcU1mWptsW6Va33L3TCo/eAUmjKxa/R/HNZ42IqMtxyBuTpN2ApmMZv46Ip8qspwwV049DMQ3B/wN+A3wXICJeL6Muax/v6bfuz5L2TxdDyHL0TmWoSzorx5BvQS+gqYsn166Muaydfrzp/sh0CyCb6cebpK6+8yhO4FtzsaV6nFrZod+604CbUt8+FCdcjN7A9n/tsv9KKOm7wHHAHRRBd4Ok2yLi++VWVlsRkeUJWG2YAvwncBRFdowGGkutqBXu3mlG0s6Vo1I8eqeQ25S5LUnzq+zZdE0FSVsC8+txfpVakHQc8MuIeFvSd4C9gMsiYl7JpdWcpLkR8enKk9MkPVqPw3l9ctb6/l/TA0l3RMRbuQZ+mm7gLUlvsXYKgqZpCHL8TP7AutdJ7gEsL6mWenBRCvz9gS9QTF1yfck1lWVVun9J0pFpWvYdNvSEsrh7Z32Vl0nMrm+ykqcSXs8KirNQp1N0dx1CMcnWNZDlaKb30/2RwISIuEdSVl1dFb6fuoLPpTinpTd1Os20Q3990cpjs1+kW5OZJdVRL5ZL+r8Uf/z+KU0nnGXvQUQ0TbmwAvh8mbW0xX36zUh6H3iHYo9/S+DdplVkeJUks9akaRgOBxZGxHOSPgzsERH3lVxazWyK57J4T7+ZiNis7BqsPkk6CrgM2IXi/07WOwIR8S5wp6QPSdo5NT9dZk0lmFPxeL1zWeqR9/TN2ilNqvVlij3b7P/jSDoa+CHwEeAVYGfg6Yj41Aaf+Feqck6mepZl/5tZJ70IPOHAX+MyYF/g2TR2/wvArHJLKtUm8Xvh7h2z9jsPuDdNvlfXk2rVyKqIeE1SN0ndImKGpH8puyjbMIe+WftdDvyJYqx+XU+qVSNvStoaeBCYIukVikEQ2UiXzWzaw+9Vcf5K3R7vcZ++WTtJeiIiBpddR72QtBXFfFTdgJMoLjg0ZVO4kEjOHPpm7STpn4H/zmlIYntJ6gO85uMd9c+hb9ZO6av8VsBfWHvafV1+hd+YJO0LXEFxCdHLgJ8BfSj2+EdFxC9LLM/a4NA3sw6RNAe4kKI7ZwJwRETMStcauHlTGLaYM4e+WQeksekHpsWZFaffZ6PyYkKSnoqIT1as2yTGqufM4/TN2knSFcC3gCfT7VuSflBuVaWovC5w8wsLeS+yznlP36ydJC0AhkbEB2l5M2Be0/zpuWhjfqqeEbF5WbVZ2zxO36xjtqM4gAlFn3Z2PD/Vps2hb9Z+PwDmSZpBsVd7IHB+uSWZdYy7d8w6IE0f3HQJvNkR8XKZ9Zh1lEPfrA2SDgO2iYjbm7UfC6yIiOnlVGbWcQ59szZI+g3wpYhobNbeB7grIj5TTvGcSYUAAAPeSURBVGVmHechm2Zt69E88AEi4lWKM3TNNhkOfbO29Za03qAHSZtTDFk022Q49M3adifw0zSrJABpSuHr0zqzTYZD36xt3wH+CLwgaa6kucDvgca0zmyT4QO5Zu0kaUvg42lxcUQ0n4LArO459M3MMuLuHTOzjDj0zcwy4rl3zDpA0hBgABX/dyLCI3hsk+HQN2snSZOAIcAi1s4pH3jYpm1CfCDXrJ0kPRkRu5ddh1k13Kdv1n6PSHLo2ybNe/pm7STpc8A04GXgPYo59SO3K2fZps2hb9ZOkhYD5wALqbhObES8UFpRZh3kA7lm7dcYEdPKLsKsGt7TN2snSf9GcY3cuyi6dwAP2bRNi/f0zdpvS4qwP7SizUM2bZPiPX0zs4x4T9+snST1BMYBnwJ6NrVHxCmlFWXWQR6nb9Z+PwP+BjgMeADoD7xdakVmHeTuHbN2kjQvIoZJWhARQ9LlEh+KiH3Lrs2svbynb9Z+q9L9m5IGA9sCHyqxHrMOc5++WftNkLQ9cBHFmblbA98ttySzjnH3jplZRty9Y9ZOkvpKmijpv9Ly7pLGlV2XWUc49M3abzLwK+AjaflZ4KzSqjHrBIe+WRskNR376hMRt5ImW4uI1cD7pRVm1gkOfbO2zU7370jakWLqBSTtC6worSqzTvDoHbO2Kd2fQzFq52OSfgM0AMeWVpVZJ3j0jlkbJC0DfpQWuwE9KP4QvAe8HxE/au25ZvXGe/pmbduMYky+mrX3KqEWs6p4T9+sDZIei4i9yq7DrCv4QK5Z25rv4Zttsrynb9YGSTtExOtl12HWFRz6ZmYZcfeOmVlGHPpmZhnxkE0zQNL7wMKKplsi4ooufP2DgL9ExG+76jXNOsOhb1b4c0QM3YivfxDwJ8Chb6Vy945ZKyQdLum2iuWDJN2dHh8q6RFJj0m6TdLWqf15Sd9L7Qsl7SZpAHAacLak+ZIOKOPnMQOHvlmTLVMgN93+DvhvYB9JW6Vt/g64RVIf4DvAF9JJW3Mo5uVp8mpqvw743xHxPHA9cHVEDI2Ih2r1Q5k15+4ds0KL3TuSfgn8raTbgSOB84DPAbsDv5EEsAXwSMXT7kz3c4Evb8yizTrKoW+2YbcA3wReB+ZExNsqkn56RJzYynPeS/fv4/9jVmfcvWO2YQ8AewFfp/gDADAL+KykjwNI2krSJ9p4nbeBbTZalWbt5NA3KzTv078CICLeB+4Gjkj3REQjMAa4WdICiq6d3dp4/buA/+UDuVY2T8NgZpYR7+mbmWXEoW9mlhGHvplZRhz6ZmYZceibmWXEoW9mlhGHvplZRv4/q/Ft65iHY9QAAAAASUVORK5CYII=\n",
            "text/plain": [
              "<Figure size 432x288 with 1 Axes>"
            ]
          },
          "metadata": {
            "needs_background": "light"
          }
        }
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "y2ewQWgpQm4y"
      },
      "source": [
        "### 8. Which sport is having most female Gold Medalists? (Top 5)"
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "NZy-9l3TQt8Z"
      },
      "source": [
        "womenInOlympics = df[(df.Gender == 'Women') & (df.Medal == 'Gold')]\n",
        "data=[]\n",
        "for sport in womenInOlympics['Sport'].unique():\n",
        "    data.append([sport,len(womenInOlympics[womenInOlympics['Sport']==sport])])\n",
        "data=pd.DataFrame(data, columns=['Sport','No. of female gold medalists']) \n",
        "data=data.sort_values(by='No. of female gold medalists', ascending=False).head()"
      ],
      "execution_count": 34,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 206
        },
        "id": "qjI_79YiQ1qT",
        "outputId": "772eb5f9-7748-4cfb-ecad-74e73e11c012"
      },
      "source": [
        "data"
      ],
      "execution_count": 35,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/html": [
              "<div>\n",
              "<style scoped>\n",
              "    .dataframe tbody tr th:only-of-type {\n",
              "        vertical-align: middle;\n",
              "    }\n",
              "\n",
              "    .dataframe tbody tr th {\n",
              "        vertical-align: top;\n",
              "    }\n",
              "\n",
              "    .dataframe thead th {\n",
              "        text-align: right;\n",
              "    }\n",
              "</style>\n",
              "<table border=\"1\" class=\"dataframe\">\n",
              "  <thead>\n",
              "    <tr style=\"text-align: right;\">\n",
              "      <th></th>\n",
              "      <th>Sport</th>\n",
              "      <th>No. of female gold medalists</th>\n",
              "    </tr>\n",
              "  </thead>\n",
              "  <tbody>\n",
              "    <tr>\n",
              "      <th>4</th>\n",
              "      <td>Aquatics</td>\n",
              "      <td>589</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>7</th>\n",
              "      <td>Athletics</td>\n",
              "      <td>389</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>8</th>\n",
              "      <td>Gymnastics</td>\n",
              "      <td>268</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>14</th>\n",
              "      <td>Rowing</td>\n",
              "      <td>217</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>11</th>\n",
              "      <td>Volleyball</td>\n",
              "      <td>166</td>\n",
              "    </tr>\n",
              "  </tbody>\n",
              "</table>\n",
              "</div>"
            ],
            "text/plain": [
              "         Sport  No. of female gold medalists\n",
              "4     Aquatics                           589\n",
              "7    Athletics                           389\n",
              "8   Gymnastics                           268\n",
              "14      Rowing                           217\n",
              "11  Volleyball                           166"
            ]
          },
          "metadata": {},
          "execution_count": 35
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 345
        },
        "id": "LAWrRjRuQ7Ud",
        "outputId": "134ac3fd-1c7b-4618-e832-c7cb5ca42b71"
      },
      "source": [
        "data.plot(x='Sport',y='No. of female gold medalists',kind='bar')"
      ],
      "execution_count": 36,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "<matplotlib.axes._subplots.AxesSubplot at 0x7f6a40cca7d0>"
            ]
          },
          "metadata": {},
          "execution_count": 36
        },
        {
          "output_type": "display_data",
          "data": {
            "image/png": "iVBORw0KGgoAAAANSUhEUgAAAXcAAAE3CAYAAABRmAGSAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAADh0RVh0U29mdHdhcmUAbWF0cGxvdGxpYiB2ZXJzaW9uMy4yLjIsIGh0dHA6Ly9tYXRwbG90bGliLm9yZy+WH4yJAAAgAElEQVR4nO3de5QV5Z3u8e+jEFBBAW2Jggph8BIEGtKgoKKRI2owgknUEBXEC4lBYyJHRU9W1MTjmDErzmCMHEe84228DEzUDEpA1IgIBPCCI8R4AW+IgmJEJf7OH1XdbJqmu4Hurqbq+azVq6veqt77t0t8uvqtt95SRGBmZvmyXdYFmJlZw3O4m5nlkMPdzCyHHO5mZjnkcDczyyGHu5lZDrXIugCA3XbbLbp06ZJ1GWZm25R58+a9HxFlNW1rFuHepUsX5s6dm3UZZmbbFEmvb2qbu2XMzHKoXuEuqZ2k+yW9LGmxpAGSOkh6TNKS9Hv7dF9JmiBpqaRFkvo27kcwM7Pq6nvm/m/AHyNif6A3sBgYD0yPiO7A9HQd4Fige/o1BrihQSs2M7M61dnnLmkXYBBwOkBEfA58LmkYcES6223ATOBiYBhweyST1sxOz/r3iIi3G7x6szp88cUXLFu2jLVr12ZditkWa926NZ07d6Zly5b1/pn6XFDtCqwAbpHUG5gHnA90LAnsd4CO6XIn4M2Sn1+Wtm0Q7pLGkJzZs/fee9e7YLPNsWzZMtq2bUuXLl2QlHU5ZpstIli5ciXLli2ja9eu9f65+nTLtAD6AjdERB/gE9Z3wVS+eQCbNb1kRNwYERURUVFWVuNIHrOttnbtWnbddVcHu22zJLHrrrtu9l+f9Qn3ZcCyiHg2Xb+fJOzflbRH+uZ7AO+l25cDe5X8fOe0zSwTDnbb1m3Jv+E6wz0i3gHelLRf2jQYeAmYCoxK20YBU9LlqcDIdNTMwcBq97dbkUli3LhxVeu/+c1vuPzyyxv8fUaMGEGvXr249tprN2hfsWIFBx10EH369OHJJ59s8Pet1KZNm0Z7bYDLL7+c3/zmNxu1v/baaxx44IGN+t6Q3I/z/vvv13ufgQMH1rrvVVdd1WC11aS+NzGdB0yW9BXgVWA0yS+G+ySdCbwOnJTu+wjwLWAp8Pd030bXZfzDTfE2tXrt6qFZl2B1aOh/J/X5b96qVSsefPBBLrnkEnbbbbcGff9K77zzDs899xxLly7daNv06dPp2bMnN910U6O8t9Xsz3/+c63br7rqKi699NJGe/96DYWMiAVp/3iviBgeER9GxMqIGBwR3SPif0XEB+m+ERFjI6JbRPSMCN96aoXWokULxowZs9EZNSRnnUceeSS9evVi8ODBvPHGG7W+1tq1axk9ejQ9e/akT58+zJgxA4AhQ4awfPlyysvLNzg7X7BgARdddBFTpkyhvLycTz/9lGnTpjFgwAD69u3LiSeeyJo1a4DkrPOSSy6hvLyciooK5s+fz9FHH023bt2YOHEiAGvWrGHw4MH07duXnj17MmXKlI2LBK655hr69etHr169uOyyy2rcZ9KkSey7777079+fs88+m3PPPbfex2TevHn07t2b3r17c/3119f4+jNnzuTwww9n2LBhfO1rX2P8+PFMnjyZ/v3707NnT/76178CyV823/3ud+nXrx/9+vXj6aefBmDlypUMGTKEHj16cNZZZ1H61Lrhw4fzjW98gx49enDjjTfW+P6Vf8m8/fbbDBo0iPLycg488ECefPJJxo8fz6effkp5eTmnnHIKn3zyCUOHDqV3794ceOCB3HvvvTW+5ubwHapmTWDs2LFMnjyZ1atXb9B+3nnnMWrUKBYtWsQpp5zCT37yk1pf5/rrr0cSzz//PHfffTejRo1i7dq1TJ06lW7durFgwQIOO+ywqv3Ly8v55S9/ycknn8yCBQv45JNPuPLKK3n88ceZP38+FRUV/Pa3v63af++99656jdNPP53777+f2bNnVwV069ateeihh5g/fz4zZsxg3LhxG4QewLRp01iyZAlz5sxhwYIFzJs3j1mzZm2wz1tvvcWvfvUrZs+ezdNPP83LL7+8Wcdk9OjRXHfddSxcuLDW47Vw4UImTpzI4sWLueOOO3jllVeYM2cOZ511Ftdddx0A559/Pj/72c947rnneOCBBzjrrLMAuOKKKzj00EN58cUXOeGEEzb4JXPzzTczb9485s6dy4QJE1i5cuUma7jrrrs4+uijWbBgAQsXLqS8vJyrr76aHXbYgQULFjB58mT++Mc/sueee7Jw4UJeeOEFjjnmmFo/V300i7llzPJu5513ZuTIkUyYMIEddtihqv2ZZ57hwQcfBOC0007joosuqvV1nnrqKc477zwA9t9/f/bZZx9eeeUVdt5553rVMXv2bF566SUOOeQQAD7//HMGDBhQtf34448HoGfPnqxZs4a2bdvStm1bWrVqxapVq9hpp5249NJLmTVrFttttx3Lly/n3Xff5atf/WrVa0ybNo1p06bRp08fIDnbX7JkCYMGDaraZ86cORx++OF06NABgBNPPJFXXnmlXsdk1apVrFq1qur1TjvtNB599NEaP2+/fv3YY489AOjWrRtDhgyp+nyVf/U8/vjjvPTSS1U/89FHH7FmzRpmzZpVVcfQoUNp37591T4TJkzgoYceAuDNN99kyZIl7Lrrrpus4YwzzuCLL75g+PDhlJeXb7RPz549GTduHBdffDHHHXfcBr+gt5TD3ayJ/PSnP6Vv376MHt0kl6FqFBEcddRR3H333TVub9WqFQDbbbdd1XLl+rp165g8eTIrVqxg3rx5tGzZki5dumw0RC8iuOSSS/jhD3/YeB+knqp/htLPt27dOgC+/PJLZs+eTevWrev1mjNnzuTxxx/nmWeeYccdd+SII46odZjioEGDmDVrFg8//DCnn346F1xwASNHjtxgn3333Zf58+fzyCOP8POf/5zBgwfzi1/8YnM/7gbcLWPWRDp06MBJJ53EpEmTqtoGDhzIPffcA8DkyZPrPGM77LDDmDx5MgCvvPIKb7zxBvvtt1+tP1Pq4IMP5umnn6668PrJJ59UnTHXx+rVq9l9991p2bIlM2bM4PXXN56U8Oijj+bmm2+u6stfvnw577333gb79OvXjyeeeIIPP/yQdevW8cADD1Rtq+uYtGvXjnbt2vHUU09V7bM1hgwZUtVFA8l1CkhC+a677gLg0Ucf5cMPP6w6Bu3bt2fHHXfk5ZdfZvbs2bW+/uuvv07Hjh05++yzOeuss5g/fz4ALVu25IsvvgCSbqodd9yRU089lQsvvLBqn63hM3ezJjRu3Dh+97vfVa1fd911jB49mmuuuYaysjJuueUWgKoLmD/60Y82+Pkf//jHnHPOOfTs2ZMWLVpw6623bnB2WpeysjJuvfVWRowYwWeffQbAlVdeyb777luvnz/llFP49re/Tc+ePamoqGD//fffaJ8hQ4awePHiqu6eNm3acOedd7L77rtX7dOpUycuvfRS+vfvT4cOHdh///3ZZZddaj0mpW655RbOOOMMJFV1tWypCRMmMHbsWHr16sW6desYNGgQEydO5LLLLmPEiBH06NGDgQMHVt1Jf8wxxzBx4kQOOOAA9ttvPw4++OBaX3/mzJlcc801tGzZkjZt2nD77bcDMGbMGHr16kXfvn0ZOXIkF154Idtttx0tW7bkhhu2fkouVb8YkoWKiorY2vncPRTSarJ48WIOOOCArMuwGqxZs4Y2bdqwbt06TjjhBM444wxOOOGErMtqtmr6tyxpXkRU1LS/u2XMLBOXX3551fDArl27Mnz48KxLyhV3y5hZJmq629Qajs/czcxyyOFuudccriuZbY0t+TfscLdca926NStXrnTA2zarcj73+o7Dr+Q+d8u1zp07s2zZMlasWJF1KWZbrPJJTJvD4W651rJly816eo1ZXrhbxswshxzuZmY55HA3M8shh7uZWQ453M3McsjhbmaWQw53M7MccribmeWQw93MLIcc7mZmOeRwNzPLIYe7mVkOOdzNzHKoXuEu6TVJz0taIGlu2tZB0mOSlqTf26ftkjRB0lJJiyT1bcwPYGZmG9ucM/dvRkR5yZO2xwPTI6I7MD1dBzgW6J5+jQFuaKhizcysframW2YYcFu6fBswvKT99kjMBtpJ2mMr3sfMzDZTfcM9gGmS5kkak7Z1jIi30+V3gI7pcifgzZKfXZa2mZlZE6nvk5gOjYjlknYHHpP0cunGiAhJm/WQyvSXxBiAvffee3N+1MzM6lCvM/eIWJ5+fw94COgPvFvZ3ZJ+fy/dfTmwV8mPd07bqr/mjRFREREVZWVlW/4JzMxsI3WGu6SdJLWtXAaGAC8AU4FR6W6jgCnp8lRgZDpq5mBgdUn3jZmZNYH6dMt0BB6SVLn/XRHxR0nPAfdJOhN4HTgp3f8R4FvAUuDvwOgGr9rMzGpVZ7hHxKtA7xraVwKDa2gPYGyDVGdmZlvEd6iameWQw93MLIcc7mZmOeRwNzPLIYe7mVkOOdzNzHLI4W5mlkMOdzOzHHK4m5nlkMPdzCyHHO5mZjnkcDczyyGHu5lZDjnczcxyyOFuZpZDDnczsxxyuJuZ5ZDD3cwshxzuZmY55HA3M8shh7uZWQ453M3McsjhbmaWQw53M7MccribmeWQw93MLIfqHe6Stpf0F0l/SNe7SnpW0lJJ90r6StreKl1fmm7v0jilm5nZpmzOmfv5wOKS9V8D10bEPwEfAmem7WcCH6bt16b7mZlZE6pXuEvqDAwFbkrXBRwJ3J/uchswPF0elq6Tbh+c7m9mZk2kvmfu/wpcBHyZru8KrIqIden6MqBTutwJeBMg3b463d/MzJpIneEu6TjgvYiY15BvLGmMpLmS5q5YsaIhX9rMrPDqc+Z+CHC8pNeAe0i6Y/4NaCepRbpPZ2B5urwc2Asg3b4LsLL6i0bEjRFREREVZWVlW/UhzMxsQ3WGe0RcEhGdI6IL8H3gTxFxCjAD+F662yhgSro8NV0n3f6niIgGrdrMzGq1NePcLwYukLSUpE99Uto+Cdg1bb8AGL91JZqZ2eZqUfcu60XETGBmuvwq0L+GfdYCJzZAbbaFuox/OOsSeO3qoVmXYFZovkPVzCyHHO5mZjnkcDczyyGHu5lZDjnczcxyyOFuZpZDDnczsxxyuJuZ5ZDD3cwshxzuZmY55HA3M8shh7uZWQ453M3McsjhbmaWQw53M7MccribmeWQw93MLIcc7mZmOeRwNzPLIYe7mVkOOdzNzHLI4W5mlkMOdzOzHHK4m5nlkMPdzCyHHO5mZjlUZ7hLai1pjqSFkl6UdEXa3lXSs5KWSrpX0lfS9lbp+tJ0e5fG/QhmZlZdfc7cPwOOjIjeQDlwjKSDgV8D10bEPwEfAmem+58JfJi2X5vuZ2ZmTajOcI/EmnS1ZfoVwJHA/Wn7bcDwdHlYuk66fbAkNVjFZmZWp3r1uUvaXtIC4D3gMeCvwKqIWJfusgzolC53At4ESLevBnZtyKLNzKx29Qr3iPhHRJQDnYH+wP5b+8aSxkiaK2nuihUrtvblzMysxGaNlomIVcAMYADQTlKLdFNnYHm6vBzYCyDdvguwsobXujEiKiKioqysbAvLNzOzmtRntEyZpHbp8g7AUcBikpD/XrrbKGBKujw1XSfd/qeIiIYs2szMatei7l3YA7hN0vYkvwzui4g/SHoJuEfSlcBfgEnp/pOAOyQtBT4Avt8IdZuZWS3qDPeIWAT0qaH9VZL+9+rta4ETG6Q6MzPbIr5D1cwshxzuZmY55HA3M8shh7uZWQ453M3McsjhbmaWQ/UZ5262zeoy/uGsS+C1q4dmXYIVkM/czcxyyOFuZpZDDnczsxxyuJuZ5ZDD3cwshxzuZmY55HA3M8shh7uZWQ453M3McsjhbmaWQw53M7MccribmeWQw93MLIcc7mZmOeRwNzPLIYe7mVkOOdzNzHLIT2IyKwg/lapYfOZuZpZDdYa7pL0kzZD0kqQXJZ2ftneQ9JikJen39mm7JE2QtFTSIkl9G/tDmJnZhupz5r4OGBcRXwcOBsZK+jowHpgeEd2B6ek6wLFA9/RrDHBDg1dtZma1qjPcI+LtiJifLn8MLAY6AcOA29LdbgOGp8vDgNsjMRtoJ2mPBq/czMw2abP63CV1AfoAzwIdI+LtdNM7QMd0uRPwZsmPLUvbzMysidQ73CW1AR4AfhoRH5Vui4gAYnPeWNIYSXMlzV2xYsXm/KiZmdWhXuEuqSVJsE+OiAfT5ncru1vS7++l7cuBvUp+vHPatoGIuDEiKiKioqysbEvrNzOzGtRntIyAScDiiPhtyaapwKh0eRQwpaR9ZDpq5mBgdUn3jZmZNYH63MR0CHAa8LykBWnbpcDVwH2SzgReB05Ktz0CfAtYCvwdGN2gFZuZWZ3qDPeIeArQJjYPrmH/AMZuZV1mZrYVfIeqmVkOOdzNzHLI4W5mlkMOdzOzHHK4m5nlkMPdzCyHHO5mZjnkJzGZWeEU4alUPnM3M8shh7uZWQ453M3McsjhbmaWQw53M7MccribmeWQw93MLIcc7mZmOeRwNzPLIYe7mVkOOdzNzHLI4W5mlkMOdzOzHHK4m5nlkMPdzCyHHO5mZjnkcDczyyGHu5lZDtUZ7pJulvSepBdK2jpIekzSkvR7+7RdkiZIWippkaS+jVm8mZnVrD5n7rcCx1RrGw9Mj4juwPR0HeBYoHv6NQa4oWHKNDOzzVFnuEfELOCDas3DgNvS5duA4SXtt0diNtBO0h4NVayZmdXPlva5d4yIt9Pld4CO6XIn4M2S/ZalbWZm1oS2+oJqRAQQm/tzksZImitp7ooVK7a2DDMzK7Gl4f5uZXdL+v29tH05sFfJfp3Tto1ExI0RURERFWVlZVtYhpmZ1WRLw30qMCpdHgVMKWkfmY6aORhYXdJ9Y2ZmTaRFXTtIuhs4AthN0jLgMuBq4D5JZwKvAyeluz8CfAtYCvwdGN0INZuZWR3qDPeIGLGJTYNr2DeAsVtblJmZbR3foWpmlkMOdzOzHHK4m5nlkMPdzCyHHO5mZjnkcDczyyGHu5lZDjnczcxyyOFuZpZDDnczsxxyuJuZ5ZDD3cwshxzuZmY55HA3M8shh7uZWQ453M3McsjhbmaWQw53M7MccribmeWQw93MLIcc7mZmOeRwNzPLIYe7mVkOOdzNzHLI4W5mlkMOdzOzHHK4m5nlUKOEu6RjJP2PpKWSxjfGe5iZ2aY1eLhL2h64HjgW+DowQtLXG/p9zMxs0xrjzL0/sDQiXo2Iz4F7gGGN8D5mZrYJioiGfUHpe8AxEXFWun4acFBEnFttvzHAmHR1P+B/GrSQLbMb8H7WRTQTPhYJH4f1fCzWay7HYp+IKKtpQ4umrqRSRNwI3JjV+9dE0tyIqMi6jubAxyLh47Cej8V628KxaIxumeXAXiXrndM2MzNrIo0R7s8B3SV1lfQV4PvA1EZ4HzMz24QG75aJiHWSzgX+G9geuDkiXmzo92kkzaqbKGM+Fgkfh/V8LNZr9seiwS+omplZ9nyHqplZDjnczcxyyOFuZpZDDnczsxwqdLhLOkTSTunyqZJ+K2mfrOvKgqR/kbSzpJaSpktaIenUrOvKgo/FepL61vDVTVJmN0A2JUkdavvKur7aFHq0jKRFQG+gF3ArcBNwUkQcnmVdWZC0ICLKJZ0AHAdcAMyKiN4Zl9bkfCzWkzQb6AssAgQcCLwI7AKcExHTMiyv0Un6GxAkn726iIivNXFJ9VaI3761WBcRIWkY8LuImCTpzKyLykjlv4WhwH9ExGqppn/PheBjsd5bwJmV96qkM7z+ErgIeBDIdbhHRNesa9hSRQ/3jyVdApwKDJK0HdAy45qy8gdJLwOfAudIKgPWZlxTVnws1tu39CbEiHhJ0v4R8WoRfuFJ6lvb9oiY31S1bK6id8t8FfgB8FxEPClpb+CIiLg949IykfYhro6If6TXItpGxDtZ15UFH4uEpHuBD0im7gY4mWRGxNOApyKiX1a1NQVJM2rZHBFxZJMVs5mKHu5dgXci4tN0fQegY0S8lmlhGZA0FpgcEavS9fbAiIj4fbaVNT0fi/XS/yd+DByaNj0N/J7kL5kdI2JNVrVZ7Yoe7nOBgelDRUgnOns672cjNam8iFit7S8R0SermrLiY2E1kXQgydPlWle2Nee/8ove596iMtgBIuLzNOCLaHtJivS3ffq4RB8Lin0sJB0CXA7sQ0leNOdRIo1B0mXAESTh/gjJY0SfAhzuzdQKScdHxFSAdNRMc3i6Shb+CNwr6f+l6z9M24rIx2K9ScDPgHnAPzKuJUvfIxk2/ZeIGC2pI3BnxjXVqujdMt2AycCeJONY3wRGRsTSTAvLQDpS6IfA4LTpMeCmiCjc/9A+FutJejYiDsq6jqxJmhMR/SXNA74JfAwsjoj9My5tkwod7pUktQHwxSGzDUm6muS5DA8Cn1W2N+chgI1B0u+BS0kePjQOWAMsiIjRmRZWi0KGu6RTI+JOSRfUtD0iftvUNWVF0n0RcZKk50nuxNtARPTKoKxM+FhsbBNDAZv1EMDGJqkLsHNELMq4lFoVtc99p/R72xq2Fe233fnp9+MyraJ58LGoJiK+mXUNzYWk75AMCQ2Si6nNOtwLeeZeSdIhEfF0XW1FIOnXEXFxXW1F4GPhv26rS7tl/gm4O206GfhrRIzNrqraFXpWSOC6erYVwVE1tB3b5FU0Dz4WG/51W9NX0RwJHB0Rt0TELcC30rZmq5DdMpIGAAOBsmpnJjuTXDwqDEnnkNyB+LV0lsxKbYE/Z1NVNkqORbcajkWh/pqLiMphoL+OiKLOq1NqKbA38Hq6vlfa1mwVMtxJbkhpQ/L5S89CPiIZz1okdwGPAv8MjC9p/zgiPsimpMz4WGzsBUnvAk+mX09FxOqMa2oykv6LpI+9LbBY0px0/SBgTpa11aXofe77RMTrde9ZDJIOBbpHxC2SdiOZLOtvWdfV1NL7H5ZFxGeSjiCZ7//2yrlmiiadUO8w4BCS7ohV1adnyCtJtT7bISKeaKpaNlfRw72MZF7qHmw4X0Sz7ktrDOnt1RXAfhGxr6Q9SeYyPyTj0pqcpAUkx6ILya3mU4AeEfGtLOvKgqTOJMF+OMkdmh+QnL3/c6aFNTFJ5wF3RsSHWddSX0W/oDoZeBnoClwBvAY8l2VBGToBOB74BCAi3qKYF84AvoyIdcB3gOsi4kJgj4xrysobwE+BRyNiQEQMLVqwpzoCz0m6T9Ix2gYmsy96uO8aEZOALyLiiYg4g2Z+BbwRfZ5OlFU5WdZOdeyfZ19IGgGMBP6QthX1IS59SCbH+oGkZyTdXsSnlUXEz4HuJHPtnA4skXRV2oXXLBU93L9Iv78taaikPkCzfuhtI7ovnSirnaSzgceBf8+4pqyMBgYA/zci/pbO+39HxjVlIiIWArcBtwB/Iume+UWmRWUkPfl5J/1aB7QH7pf0L5kWtglF73M/jmQEwF4k49t3Bq6onCWyaCQdBQwhmUTtvyPisYxLsoylzzxoRTIs9kngySIOQpB0Pslfcu8DNwH/GRFfpJPMLYmIZncGX+hwN6uJpO4kwyGrP5ihUHOYQzLoICJWZF1H1iRdAdxc0y82SQdExOIMyqpVocNd0i3UPEHUGRmUkwlJH1PzfDoi+Ut05yYuKXOSngIuA64Fvk3STbNdRBSuO0LSLiTHYlDa9ATwyyKNda9UbahwGdCmOQ8VLnq4f7dktTXJiJG3IuInGZVkzYCkeRHxDUnPR0TP0rasa2tqkh4AXiDpd4fkwdi9I+I72VXV9LbFocJFvUMVgIh4oHRd0t0ks70VUvo4uY5s+Di1N7KrKDOfVfalSjoXWE5yR3MRdYuI0pOgK9L7AIrmBJKRQ/MhGSosqVkPFS50uNegO7B71kVkIb1J4zLgXeDLtDlI7s4smvOBHYGfAL8iGR47KtOKsvOppEMj4imoeqbqpxnXlIXPIyIkbTNDhYveLVPZ36z0+zvAJdXP6ItA0lLgoIhYmXUt1nxIKifpktmF5P+TD4BRzf1BFQ1N0v8mOfk7iuRi+xnAXRHRbGeRLXS423rpE3eOSu/MLDRJ+wIXAvuwYRdVUW9wQ1LlhfVPgO9HxOQs68nCtjZUuNDhLqlvbduL8JzIkimPewD7AQ+z4bMyC/VQBgBJC4GJwDyg6qHYETEvs6KaWBrmY4FOJHPrPJ6ujwMWRcSwDMuzeih6n/vvgb4kj8sSSf/yXGAtSTdNEc7UKi8KvZF+fSX9guI9crDSuoi4IesiMnYH8CHwDHA28H9I/h85ISIKc0F1Wx4qXPQz9weByyLi+XT9QODyiCjanO5IOjEi/qOutiKQdDnwHvAQG/4VU5g53asNA90eeBvY2w/u2HYUPdxfjIgedbUVgaT5EdG3rrYikFTTjSlRpDtUq/+3L/C/hVrnmmrOv/CL3i2zSNJNwJ3p+inAwgzraXKSjiV5AEMnSRNKNrVl/cRqhRIRXbOuoRnoLemjdFnADul6s++OaGDzWD+irroAmu0v/KKH+2jgHJLxzCL5D1m0/7HfIvncx6ffK+0D/D2TijKWdkMMJXlYR+lomcJcXI6IQj1LeFO25V/0hQ73iFgraSawJ3AS0A4o1Bj3dErXhZImAwcCPwBOBP5GwY5Fif8iuaj+POtv6LKCk3Q86+fYmRkRf6ht/6wVMtzTccwj0q/3gXsBIuKbWdaVhU0cCxXxWJToHBFFvDPXNkHS1UA/kqe3AZwvaWBEXJphWbUq5AVVSV+SzE19ZkQsTdteLdIFs0o+FhuT9GtgekRMy7oWax4kLQLKI+LLdH174C/N+SSgqE9i+g7J0K4Zkv5d0mBqvmBSBD4WG5sNPCTpU0kfSfq45OKiFVe7kuVdMquingp55l4pnfxnGEmXxJEkz4p8qIhnbD4W66VDIYcBz0eR/wcxJF0P3A10Bq4GZpKc/AwCxkfEvdlVV7tCh3spSe1JLiSeHBGDs64nS0U/FpJmAUdU/gluxZU+Xu/7wB7AdOA1YAHwXES8k2FpdXK4m7LBStAAAAM0SURBVFUj6VaS8cuPUvB5diwhaR+SkP8+sANwF3B3RCzJtLBaONzNqkmfurORiLiiqWux5kdSH+BmoFdzvh+gkEMhzerwYOV8Q2YAkloAx5KcuQ8m6Xu/PMOS6uQzd7NqJD0JtAJuBSYX8WHQlkjncB9BMkXHHOAeYEpEfJJpYfXgcDerQXpz12iSC8tzgFuLOHKo6CT9iaR//YGI+DDrejaHw91sE9IbVYYDE4DKSbMujYgHMy3MrB4c7mbVSOpFctY+FHgMmBQR8yXtCTwTEftkWqBZPTjczaqR9ARwE3B/RHxabdtpEXFHNpWZ1Z/D3SwlaRjJpGHXp+vPAmXp5ouL+FQq23YVdW4Zs5pcBEwtWW9FMhPgEcCPsijIbEt5nLvZel+JiDdL1p+KiJXAynTuHbNths/czdZrX7oSEeeWrJZhtg1xuJut96yks6s3SvohyVh3s22GL6iapSTtDvwnyWRh89Pmb5D0vQ+PiHezqs1scznczaqRdCTQI119MSL+lGU9ZlvC4W5mlkPuczczyyGHu5lZDjncrXAk/R9JL0paJGmBpIMa4DWPkDSwIeozawi+ickKRdIA4Digb0R8Jmk34Ctb+ZotSO5iXQP8eauLNGsADncrmj2A9yPiM4CIeB9A0mvAfSRP2/kU+EFELJXUheSRarsBK4DREfFG+pzVtUAfYDkwEPiHpFOB8yLiySb8TGYbcbeMFc00YC9Jr0j6vaTDS7atjoiewO+Af03brgNui4hewGSSud0rdQYGRsR3gInAtRFR7mC35sDhboUSEWtIbkwaQ3Imfq+k09PNd5d8H5AuDyB5Eg/AHcChJS/3HxHxj0Yt2GwLuVvGCicN5JnATEnPA6MqN5XuVo+XavbP0bTi8pm7FYqk/SR1L2kqB15Pl08u+f5MuvxnkifeA5wCbKrL5WOgbQOWarZVfOZuRdMGuE5SO2AdsJSki+Y4oL2kRSRzy4xI9z8PuEXShaQXVDfxuv8F3J8+8MMXVC1znn7AjKrRMhWVo2fMtnXuljEzyyGfuZuZ5ZDP3M3McsjhbmaWQw53M7MccribmeWQw93MLIcc7mZmOfT/Adb9v8qHMdpKAAAAAElFTkSuQmCC\n",
            "text/plain": [
              "<Figure size 432x288 with 1 Axes>"
            ]
          },
          "metadata": {
            "needs_background": "light"
          }
        }
      ]
    }
  ]
}